<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PLASMA: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   &#160;<span id="projectnumber">2.5.2</span>
   </div>
   <div id="projectbrief">PLASMA - Parallel Linear Algebra for Scalable Multi-core Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>A12
: <a class="el" href="structplasma__desc__t_a5081e56a01179e8b9305912676909a13.html#a5081e56a01179e8b9305912676909a13">plasma_desc_t</a>
</li>
<li>A21
: <a class="el" href="structplasma__desc__t_a9749348dffa9c3584312c581f4c2bc20.html#a9749348dffa9c3584312c581f4c2bc20">plasma_desc_t</a>
</li>
<li>A22
: <a class="el" href="structplasma__desc__t_ad8485dcb9895aee64a447c70642cb554.html#ad8485dcb9895aee64a447c70642cb554">plasma_desc_t</a>
</li>
<li>bsiz
: <a class="el" href="structplasma__desc__t_a9611b974738f4accbb79e366fdcba787.html#a9611b974738f4accbb79e366fdcba787">plasma_desc_t</a>
</li>
<li>dtyp
: <a class="el" href="structplasma__desc__t_ae3456ab5010805f78b76debb9b3ec2b3.html#ae3456ab5010805f78b76debb9b3ec2b3">plasma_desc_t</a>
</li>
<li>i
: <a class="el" href="structplasma__desc__t_a7508194cedb3083d9152c4e2f957dc88.html#a7508194cedb3083d9152c4e2f957dc88">plasma_desc_t</a>
</li>
<li>j
: <a class="el" href="structplasma__desc__t_a1d5e8aa30ce545ac2d9c2e75e201e976.html#a1d5e8aa30ce545ac2d9c2e75e201e976">plasma_desc_t</a>
</li>
<li>lm
: <a class="el" href="structplasma__desc__t_a20df9ed35d79a68537e991794ed16c1f.html#a20df9ed35d79a68537e991794ed16c1f">plasma_desc_t</a>
</li>
<li>lm1
: <a class="el" href="structplasma__desc__t_abcef9d7944f3e6a79a1140389a5c887d.html#abcef9d7944f3e6a79a1140389a5c887d">plasma_desc_t</a>
</li>
<li>lmt
: <a class="el" href="structplasma__desc__t_a6c43b11d26b88311906eab54db5d1ad2.html#a6c43b11d26b88311906eab54db5d1ad2">plasma_desc_t</a>
</li>
<li>ln
: <a class="el" href="structplasma__desc__t_a0deb48b03bc6427bdd3770aeea1d5f36.html#a0deb48b03bc6427bdd3770aeea1d5f36">plasma_desc_t</a>
</li>
<li>ln1
: <a class="el" href="structplasma__desc__t_a4e8774165bf4ec4a438b46148bf18c7e.html#a4e8774165bf4ec4a438b46148bf18c7e">plasma_desc_t</a>
</li>
<li>lnt
: <a class="el" href="structplasma__desc__t_a47634188eab194b20f78b8c2c32e9582.html#a47634188eab194b20f78b8c2c32e9582">plasma_desc_t</a>
</li>
<li>m
: <a class="el" href="structplasma__desc__t_a7f9b40af027da0a8f9af989794f31a8a.html#a7f9b40af027da0a8f9af989794f31a8a">plasma_desc_t</a>
</li>
<li>mat
: <a class="el" href="structplasma__desc__t_abcec2c322f8d2461e8afa6c0e7f52220.html#abcec2c322f8d2461e8afa6c0e7f52220">plasma_desc_t</a>
</li>
<li>mb
: <a class="el" href="structplasma__desc__t_a8512ed221aec5b7db0e31d02acc5b5c7.html#a8512ed221aec5b7db0e31d02acc5b5c7">plasma_desc_t</a>
</li>
<li>mt
: <a class="el" href="structplasma__desc__t_a35d0d7ad5f5927bb551a357a174152c2.html#a35d0d7ad5f5927bb551a357a174152c2">plasma_desc_t</a>
</li>
<li>n
: <a class="el" href="structplasma__desc__t_a1deb8d67b1fca78449a40ba7a056cafd.html#a1deb8d67b1fca78449a40ba7a056cafd">plasma_desc_t</a>
</li>
<li>nb
: <a class="el" href="structplasma__desc__t_af3770d8c57330e1e22a149f46cddb272.html#af3770d8c57330e1e22a149f46cddb272">plasma_desc_t</a>
</li>
<li>nt
: <a class="el" href="structplasma__desc__t_a7595a9db8b1b8360b5fa9726b998a117.html#a7595a9db8b1b8360b5fa9726b998a117">plasma_desc_t</a>
</li>
<li>quark_sequence
: <a class="el" href="structplasma__sequence__t_adbb9dd90ccf8b3bcd99194e90f0187c4.html#adbb9dd90ccf8b3bcd99194e90f0187c4">plasma_sequence_t</a>
</li>
<li>request
: <a class="el" href="structplasma__sequence__t_a63c74296604414466c13fc935d9db565.html#a63c74296604414466c13fc935d9db565">plasma_sequence_t</a>
</li>
<li>status
: <a class="el" href="structplasma__request__t_a86cd12f11d72a3aa4fb94f6cc406c507.html#a86cd12f11d72a3aa4fb94f6cc406c507">plasma_request_t</a>
, <a class="el" href="structplasma__sequence__t_adf37ddea62dfaaa498c0defe68be01a4.html#adf37ddea62dfaaa498c0defe68be01a4">plasma_sequence_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 16 2013 11:46:22 for PLASMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
