<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PLASMA: Advanced Interface: Asynchronous - Double Real</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   &#160;<span id="projectnumber">2.5.2</span>
   </div>
   <div id="projectbrief">PLASMA - Parallel Linear Algebra for Scalable Multi-core Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__double__Tile__Async.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Advanced Interface: Asynchronous - Double Real</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga57640ac59ae6cdf692b0041118a1d0d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga57640ac59ae6cdf692b0041118a1d0d6.html#ga57640ac59ae6cdf692b0041118a1d0d6">PLASMA_dgebrd_Tile_Async</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *S, double *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, double *U, int LDU, double *VT, int LDVT, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga57640ac59ae6cdf692b0041118a1d0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5afe2ed15323fa76e221fc5a394a27d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga5afe2ed15323fa76e221fc5a394a27d9.html#ga5afe2ed15323fa76e221fc5a394a27d9">PLASMA_dgecon_Tile_Async</a> (PLASMA_enum norm, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double Anorm, double *rcond, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga5afe2ed15323fa76e221fc5a394a27d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e175393a88bdc2bb6914e30b03e465"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga95e175393a88bdc2bb6914e30b03e465.html#ga95e175393a88bdc2bb6914e30b03e465">PLASMA_dgelqf_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga95e175393a88bdc2bb6914e30b03e465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93723cad14758f4ad5f938e9be358cfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga93723cad14758f4ad5f938e9be358cfa.html#ga93723cad14758f4ad5f938e9be358cfa">PLASMA_dgelqs_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga93723cad14758f4ad5f938e9be358cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad059b24219da47df1bdf0ce686937ee2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gad059b24219da47df1bdf0ce686937ee2.html#gad059b24219da47df1bdf0ce686937ee2">PLASMA_dgels_Tile_Async</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gad059b24219da47df1bdf0ce686937ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6593acd51a2ba2910cfae916ca3cb0d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga6593acd51a2ba2910cfae916ca3cb0d3.html#ga6593acd51a2ba2910cfae916ca3cb0d3">PLASMA_dgemm_Tile_Async</a> (PLASMA_enum transA, PLASMA_enum transB, double alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, double beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga6593acd51a2ba2910cfae916ca3cb0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36781fe53d01de2c68afa31001bed920"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga36781fe53d01de2c68afa31001bed920.html#ga36781fe53d01de2c68afa31001bed920">PLASMA_dgeqp3_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *jpvt, double *tau, double *work, double *rwork, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga36781fe53d01de2c68afa31001bed920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72192914fae7434896e432c0afac1b7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga72192914fae7434896e432c0afac1b7e.html#ga72192914fae7434896e432c0afac1b7e">PLASMA_dgeqrf_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga72192914fae7434896e432c0afac1b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad81f46c405c0b4fed0067a2d7928847a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gad81f46c405c0b4fed0067a2d7928847a.html#gad81f46c405c0b4fed0067a2d7928847a">PLASMA_dgeqrs_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gad81f46c405c0b4fed0067a2d7928847a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b337c099140ae747db7a7ca9a842550"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga2b337c099140ae747db7a7ca9a842550.html#ga2b337c099140ae747db7a7ca9a842550">PLASMA_dgesdd_Tile_Async</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, double *U, int LDU, double *VT, int LDVT, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga2b337c099140ae747db7a7ca9a842550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a8cc58569c097961b0838a5561479e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga1a8cc58569c097961b0838a5561479e7.html#ga1a8cc58569c097961b0838a5561479e7">PLASMA_dgesv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga1a8cc58569c097961b0838a5561479e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14274e2fbe60b63e20731970e7579e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gad14274e2fbe60b63e20731970e7579e6.html#gad14274e2fbe60b63e20731970e7579e6">PLASMA_dgesv_incpiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gad14274e2fbe60b63e20731970e7579e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3afa0af47fd5ef150b1603dcf02e7d53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga3afa0af47fd5ef150b1603dcf02e7d53.html#ga3afa0af47fd5ef150b1603dcf02e7d53">PLASMA_dgesvd_Tile_Async</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, double *U, int LDU, double *VT, int LDVT, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga3afa0af47fd5ef150b1603dcf02e7d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891055c2a164601c38023d588f232ab6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga891055c2a164601c38023d588f232ab6.html#ga891055c2a164601c38023d588f232ab6">PLASMA_dgetrf_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga891055c2a164601c38023d588f232ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bdb76d79b90c3e0db58d6d70939fcd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga3bdb76d79b90c3e0db58d6d70939fcd0.html#ga3bdb76d79b90c3e0db58d6d70939fcd0">PLASMA_dgetrf_incpiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, int *IPIV, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga3bdb76d79b90c3e0db58d6d70939fcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede95035e7a51a13141086fc82aa4f4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gaede95035e7a51a13141086fc82aa4f4b.html#gaede95035e7a51a13141086fc82aa4f4b">PLASMA_dgetrf_nopiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaede95035e7a51a13141086fc82aa4f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ad117c3cde563dbcd84698dddd0397"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gaf6ad117c3cde563dbcd84698dddd0397.html#gaf6ad117c3cde563dbcd84698dddd0397">PLASMA_dgetrf_tntpiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *W, int *Wpivot, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaf6ad117c3cde563dbcd84698dddd0397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d1310b4a653be484339d74df492c97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gac9d1310b4a653be484339d74df492c97.html#gac9d1310b4a653be484339d74df492c97">PLASMA_dgetri_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *W, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gac9d1310b4a653be484339d74df492c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0961e66f8d5a365d6cb5168d79352d38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga0961e66f8d5a365d6cb5168d79352d38.html#ga0961e66f8d5a365d6cb5168d79352d38">PLASMA_dgetrs_Tile_Async</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga0961e66f8d5a365d6cb5168d79352d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4fdfb4fef65809538868f6f26b82092"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gad4fdfb4fef65809538868f6f26b82092.html#gad4fdfb4fef65809538868f6f26b82092">PLASMA_dgetrs_incpiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gad4fdfb4fef65809538868f6f26b82092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a0cbef7bbfe361f68088229176f005f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga8a0cbef7bbfe361f68088229176f005f.html#ga8a0cbef7bbfe361f68088229176f005f">PLASMA_dlacpy_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga8a0cbef7bbfe361f68088229176f005f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9b20076aec820115b5683961690187"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga1c9b20076aec820115b5683961690187.html#ga1c9b20076aec820115b5683961690187">PLASMA_dlange_Tile_Async</a> (PLASMA_enum norm, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *value, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga1c9b20076aec820115b5683961690187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72766623f8ee6165ff0475725134a863"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga72766623f8ee6165ff0475725134a863.html#ga72766623f8ee6165ff0475725134a863">PLASMA_dlansy_Tile_Async</a> (PLASMA_enum norm, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *value, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga72766623f8ee6165ff0475725134a863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f1fb02013fc9a440a2582b5e15089f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga2f1fb02013fc9a440a2582b5e15089f5.html#ga2f1fb02013fc9a440a2582b5e15089f5">PLASMA_dlaset_Tile_Async</a> (PLASMA_enum uplo, double alpha, double beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga2f1fb02013fc9a440a2582b5e15089f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c0fe8c686d89a1833f7a222fc8cb5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga26c0fe8c686d89a1833f7a222fc8cb5b.html#ga26c0fe8c686d89a1833f7a222fc8cb5b">PLASMA_dlaswp_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int K1, int K2, const int *IPIV, int INCX, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga26c0fe8c686d89a1833f7a222fc8cb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cfab9ec348f1e8c64cd41b64f791da0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga9cfab9ec348f1e8c64cd41b64f791da0.html#ga9cfab9ec348f1e8c64cd41b64f791da0">PLASMA_dlaswpc_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int K1, int K2, const int *IPIV, int INCX, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga9cfab9ec348f1e8c64cd41b64f791da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga454e1aaca3decd20aabaefd5a0a2b5a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga454e1aaca3decd20aabaefd5a0a2b5a4.html#ga454e1aaca3decd20aabaefd5a0a2b5a4">PLASMA_dlauum_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga454e1aaca3decd20aabaefd5a0a2b5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed8ba0d34beb4116381467d5de805f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gabed8ba0d34beb4116381467d5de805f8.html#gabed8ba0d34beb4116381467d5de805f8">PLASMA_dorglq_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gabed8ba0d34beb4116381467d5de805f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab79417822b069ee12f434beaec61420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gaab79417822b069ee12f434beaec61420.html#gaab79417822b069ee12f434beaec61420">PLASMA_dorgqr_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaab79417822b069ee12f434beaec61420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1421be17b653db9ff4aa7be056bdbfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gab1421be17b653db9ff4aa7be056bdbfc.html#gab1421be17b653db9ff4aa7be056bdbfc">PLASMA_dormlq_Tile_Async</a> (PLASMA_enum side, PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gab1421be17b653db9ff4aa7be056bdbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad81be953f0dbe79b96924f573f28ec15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gad81be953f0dbe79b96924f573f28ec15.html#gad81be953f0dbe79b96924f573f28ec15">PLASMA_dormqr_Tile_Async</a> (PLASMA_enum side, PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gad81be953f0dbe79b96924f573f28ec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0566c8b14de459fc52c59cffea1386f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga0566c8b14de459fc52c59cffea1386f9.html#ga0566c8b14de459fc52c59cffea1386f9">PLASMA_dplgsy_Tile_Async</a> (double bump, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga0566c8b14de459fc52c59cffea1386f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e4822e5b39e2cf247b68024f2f970ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga3e4822e5b39e2cf247b68024f2f970ec.html#ga3e4822e5b39e2cf247b68024f2f970ec">PLASMA_dplrnt_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga3e4822e5b39e2cf247b68024f2f970ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063f8620b455630558987b2441641106"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga063f8620b455630558987b2441641106.html#ga063f8620b455630558987b2441641106">PLASMA_dpocon_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double Anorm, double *rcond, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga063f8620b455630558987b2441641106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b8f454be5bb21dc378584a3f4107c90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga9b8f454be5bb21dc378584a3f4107c90.html#ga9b8f454be5bb21dc378584a3f4107c90">PLASMA_dposv_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga9b8f454be5bb21dc378584a3f4107c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d3116565278891af76dc44d5885e20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga08d3116565278891af76dc44d5885e20.html#ga08d3116565278891af76dc44d5885e20">PLASMA_dpotrf_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga08d3116565278891af76dc44d5885e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa039c73de9ebc0ec6308256b773a05a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gafa039c73de9ebc0ec6308256b773a05a.html#gafa039c73de9ebc0ec6308256b773a05a">PLASMA_dpotri_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gafa039c73de9ebc0ec6308256b773a05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c178b2f39fa657b2a49f02850381e93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga6c178b2f39fa657b2a49f02850381e93.html#ga6c178b2f39fa657b2a49f02850381e93">PLASMA_dpotrs_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga6c178b2f39fa657b2a49f02850381e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb25d0ea26158fa5ba5fc61e6dd05505"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gabb25d0ea26158fa5ba5fc61e6dd05505.html#gabb25d0ea26158fa5ba5fc61e6dd05505">PLASMA_dsgesv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *X, int *ITER, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gabb25d0ea26158fa5ba5fc61e6dd05505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0842cc9b88abf281e24547653d18b2a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga0842cc9b88abf281e24547653d18b2a9.html#ga0842cc9b88abf281e24547653d18b2a9">PLASMA_dsposv_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *X, int *ITER, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga0842cc9b88abf281e24547653d18b2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c8186622ba151278d777a7db46a7373"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga7c8186622ba151278d777a7db46a7373.html#ga7c8186622ba151278d777a7db46a7373">PLASMA_dsungesv_Tile_Async</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *X, int *ITER, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga7c8186622ba151278d777a7db46a7373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359a5a8951f733039b4944491a170d56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga359a5a8951f733039b4944491a170d56.html#ga359a5a8951f733039b4944491a170d56">PLASMA_dsyev_Tile_Async</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, double *Q, int LDQ, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga359a5a8951f733039b4944491a170d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca41c0f8b0f3a3fffeb22069611adf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gaeca41c0f8b0f3a3fffeb22069611adf8.html#gaeca41c0f8b0f3a3fffeb22069611adf8">PLASMA_dsyevd_Tile_Async</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, double *Q, int LDQ, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaeca41c0f8b0f3a3fffeb22069611adf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc8c98dd7c4b7059ef3015f6a9cd0f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gadcc8c98dd7c4b7059ef3015f6a9cd0f8.html#gadcc8c98dd7c4b7059ef3015f6a9cd0f8">PLASMA_dsyevr_Tile_Async</a> (PLASMA_enum jobz, PLASMA_enum range, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double vl, double vu, int il, int iu, double abstol, int *nbcomputedeig, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, double *Q, int LDQ, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gadcc8c98dd7c4b7059ef3015f6a9cd0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f098686ef0966de91ce9d450ee22e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga81f098686ef0966de91ce9d450ee22e6.html#ga81f098686ef0966de91ce9d450ee22e6">PLASMA_dsygst_Tile_Async</a> (PLASMA_enum itype, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga81f098686ef0966de91ce9d450ee22e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c4f57082f99df779dfa16f9ec5196d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gae8c4f57082f99df779dfa16f9ec5196d.html#gae8c4f57082f99df779dfa16f9ec5196d">PLASMA_dsygv_Tile_Async</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gae8c4f57082f99df779dfa16f9ec5196d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ab88e3f18fca0145e04f574d1b92f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga83ab88e3f18fca0145e04f574d1b92f6.html#ga83ab88e3f18fca0145e04f574d1b92f6">PLASMA_dsygvd_Tile_Async</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga83ab88e3f18fca0145e04f574d1b92f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd3643568a6094c0849d10ae215d9249"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gacd3643568a6094c0849d10ae215d9249.html#gacd3643568a6094c0849d10ae215d9249">PLASMA_dsymm_Tile_Async</a> (PLASMA_enum side, PLASMA_enum uplo, double alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, double beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gacd3643568a6094c0849d10ae215d9249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b727ed2b6c23dc3ba73cca9f665fea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gaf8b727ed2b6c23dc3ba73cca9f665fea.html#gaf8b727ed2b6c23dc3ba73cca9f665fea">PLASMA_dsyr2k_Tile_Async</a> (PLASMA_enum uplo, PLASMA_enum trans, double alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, double beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaf8b727ed2b6c23dc3ba73cca9f665fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531589f792a93346789701b9ba61485f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga531589f792a93346789701b9ba61485f.html#ga531589f792a93346789701b9ba61485f">PLASMA_dsyrk_Tile_Async</a> (PLASMA_enum uplo, PLASMA_enum trans, double alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga531589f792a93346789701b9ba61485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f0b6fa9fd1812196acdf2b2e252e43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga07f0b6fa9fd1812196acdf2b2e252e43.html#ga07f0b6fa9fd1812196acdf2b2e252e43">PLASMA_dsytrd_Tile_Async</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *W, double *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, double *Q, int LDQ, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga07f0b6fa9fd1812196acdf2b2e252e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42fdacb65d1453ef0453cd467a056f0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga42fdacb65d1453ef0453cd467a056f0b.html#ga42fdacb65d1453ef0453cd467a056f0b">PLASMA_dtrmm_Tile_Async</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, double alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga42fdacb65d1453ef0453cd467a056f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41432c6278f8f5deaa5b71c365bdead4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga41432c6278f8f5deaa5b71c365bdead4.html#ga41432c6278f8f5deaa5b71c365bdead4">PLASMA_dtrsm_Tile_Async</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, double alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga41432c6278f8f5deaa5b71c365bdead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe579e000a11964813a906e5d158e1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gaafe579e000a11964813a906e5d158e1e.html#gaafe579e000a11964813a906e5d158e1e">PLASMA_dtrsmpl_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaafe579e000a11964813a906e5d158e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b89ad8bffc83dd40aae6a713c8fe908"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga1b89ad8bffc83dd40aae6a713c8fe908.html#ga1b89ad8bffc83dd40aae6a713c8fe908">PLASMA_dtrsmrv_Tile_Async</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, double alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga1b89ad8bffc83dd40aae6a713c8fe908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5a0ad83ebd28b50ea703f23af81f7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gade5a0ad83ebd28b50ea703f23af81f7a.html#gade5a0ad83ebd28b50ea703f23af81f7a">PLASMA_dtrtri_Tile_Async</a> (PLASMA_enum uplo, PLASMA_enum diag, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gade5a0ad83ebd28b50ea703f23af81f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe953740e8e30ff55c0b24fdce30ca06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_gabe953740e8e30ff55c0b24fdce30ca06.html#gabe953740e8e30ff55c0b24fdce30ca06">PLASMA_dLapack_to_Tile_Async</a> (double *Af77, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gabe953740e8e30ff55c0b24fdce30ca06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d26f1c44da7797cfe8f8b28e4ae1d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile__Async_ga14d26f1c44da7797cfe8f8b28e4ae1d5.html#ga14d26f1c44da7797cfe8f8b28e4ae1d5">PLASMA_dTile_to_Lapack_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *Af77, int LDA, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga14d26f1c44da7797cfe8f8b28e4ae1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is the group of double real functions using the advanced asynchronous interface. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 16 2013 11:46:19 for PLASMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
