<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PLASMA: Advanced Interface: Synchronous - Double Complex</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   &#160;<span id="projectnumber">2.5.2</span>
   </div>
   <div id="projectbrief">PLASMA - Parallel Linear Algebra for Scalable Multi-core Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__PLASMA__Complex64__t__Tile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Advanced Interface: Synchronous - Double Complex</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6bd738a1ffefcf9d561cd5d82a7e2f10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga6bd738a1ffefcf9d561cd5d82a7e2f10.html#ga6bd738a1ffefcf9d561cd5d82a7e2f10">PLASMA_zcgels_Tile</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *X, int *ITER)</td></tr>
<tr class="separator:ga6bd738a1ffefcf9d561cd5d82a7e2f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1323bdbc5973b2ee613e9c128a98d419"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga1323bdbc5973b2ee613e9c128a98d419.html#ga1323bdbc5973b2ee613e9c128a98d419">PLASMA_zcgesv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *X, int *ITER)</td></tr>
<tr class="separator:ga1323bdbc5973b2ee613e9c128a98d419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0be255f00d6a4cc70a544a715bdc6dd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga0be255f00d6a4cc70a544a715bdc6dd3.html#ga0be255f00d6a4cc70a544a715bdc6dd3">PLASMA_zcposv_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *X, int *ITER)</td></tr>
<tr class="separator:ga0be255f00d6a4cc70a544a715bdc6dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eecfe4fcf4814dd939f39c0629d2222"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga5eecfe4fcf4814dd939f39c0629d2222.html#ga5eecfe4fcf4814dd939f39c0629d2222">PLASMA_zcungesv_Tile</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *X, int *ITER)</td></tr>
<tr class="separator:ga5eecfe4fcf4814dd939f39c0629d2222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67906c65812f08b96ba2545adbf95791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga67906c65812f08b96ba2545adbf95791.html#ga67906c65812f08b96ba2545adbf95791">PLASMA_zgebrd_Tile</a> (PLASMA_enum jobq, PLASMA_enum jobp, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *D, double *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex64_t *Q, int LDQ, PLASMA_Complex64_t *P, int LDP)</td></tr>
<tr class="separator:ga67906c65812f08b96ba2545adbf95791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237a71fdab53ef136376326cc02d0384"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga237a71fdab53ef136376326cc02d0384.html#ga237a71fdab53ef136376326cc02d0384">PLASMA_zgecon_Tile</a> (PLASMA_enum norm, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double Anorm, double *rcond)</td></tr>
<tr class="separator:ga237a71fdab53ef136376326cc02d0384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67a829a6a8c8fa6f0fbdfee5ea61ce12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga67a829a6a8c8fa6f0fbdfee5ea61ce12.html#ga67a829a6a8c8fa6f0fbdfee5ea61ce12">PLASMA_zgelqf_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T)</td></tr>
<tr class="separator:ga67a829a6a8c8fa6f0fbdfee5ea61ce12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c2e67e567c4f9a4e3f3a84e4b54b8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gaa6c2e67e567c4f9a4e3f3a84e4b54b8c.html#gaa6c2e67e567c4f9a4e3f3a84e4b54b8c">PLASMA_zgelqs_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gaa6c2e67e567c4f9a4e3f3a84e4b54b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bb601838348c183a781a1ec00023065"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga2bb601838348c183a781a1ec00023065.html#ga2bb601838348c183a781a1ec00023065">PLASMA_zgels_Tile</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga2bb601838348c183a781a1ec00023065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga988b90795ec2367dc11590bc5dd05ada"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga988b90795ec2367dc11590bc5dd05ada.html#ga988b90795ec2367dc11590bc5dd05ada">PLASMA_zgemm_Tile</a> (PLASMA_enum transA, PLASMA_enum transB, PLASMA_Complex64_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, PLASMA_Complex64_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga988b90795ec2367dc11590bc5dd05ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae051c23d919a445b0cc2773c8ffa62be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gae051c23d919a445b0cc2773c8ffa62be.html#gae051c23d919a445b0cc2773c8ffa62be">PLASMA_zgeqp3_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *jpvt, PLASMA_Complex64_t *tau, PLASMA_Complex64_t *work, double *rwork)</td></tr>
<tr class="separator:gae051c23d919a445b0cc2773c8ffa62be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc10a21174d94b348a2493d6e885be57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gabc10a21174d94b348a2493d6e885be57.html#gabc10a21174d94b348a2493d6e885be57">PLASMA_zgeqrf_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T)</td></tr>
<tr class="separator:gabc10a21174d94b348a2493d6e885be57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9063541a51dbee5a3e51ea774d30de9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gac9063541a51dbee5a3e51ea774d30de9.html#gac9063541a51dbee5a3e51ea774d30de9">PLASMA_zgeqrs_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gac9063541a51dbee5a3e51ea774d30de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3315a1682fa76024dceaa47833f28d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gac3315a1682fa76024dceaa47833f28d8.html#gac3315a1682fa76024dceaa47833f28d8">PLASMA_zgesdd_Tile</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex64_t *U, int LDU, PLASMA_Complex64_t *VT, int LDVT)</td></tr>
<tr class="separator:gac3315a1682fa76024dceaa47833f28d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae332d3896516a34f413881d7383506d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gae332d3896516a34f413881d7383506d4.html#gae332d3896516a34f413881d7383506d4">PLASMA_zgesv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gae332d3896516a34f413881d7383506d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1992fd7d128b9101dfcf9da53238cec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gab1992fd7d128b9101dfcf9da53238cec.html#gab1992fd7d128b9101dfcf9da53238cec">PLASMA_zgesv_incpiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gab1992fd7d128b9101dfcf9da53238cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a980778f7600b387397b427443d1aa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga1a980778f7600b387397b427443d1aa8.html#ga1a980778f7600b387397b427443d1aa8">PLASMA_zgesvd_Tile</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex64_t *U, int LDU, PLASMA_Complex64_t *VT, int LDVT)</td></tr>
<tr class="separator:ga1a980778f7600b387397b427443d1aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaabd34550ca8a2ba83245af3c44bea0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gabaabd34550ca8a2ba83245af3c44bea0.html#gabaabd34550ca8a2ba83245af3c44bea0">PLASMA_zgetrf_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV)</td></tr>
<tr class="separator:gabaabd34550ca8a2ba83245af3c44bea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767b9ff4ff1b5289e680ea42b05786e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga767b9ff4ff1b5289e680ea42b05786e1.html#ga767b9ff4ff1b5289e680ea42b05786e1">PLASMA_zgetrf_incpiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, int *IPIV)</td></tr>
<tr class="separator:ga767b9ff4ff1b5289e680ea42b05786e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721d9acb896bba35ed6d539b665164ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga721d9acb896bba35ed6d539b665164ff.html#ga721d9acb896bba35ed6d539b665164ff">PLASMA_zgetrf_nopiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga721d9acb896bba35ed6d539b665164ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga541593661d073c73cc922d06ba49f700"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga541593661d073c73cc922d06ba49f700.html#ga541593661d073c73cc922d06ba49f700">PLASMA_zgetrf_tntpiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV)</td></tr>
<tr class="separator:ga541593661d073c73cc922d06ba49f700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da186dd28a5bd5551d4c18ebb8e38ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga7da186dd28a5bd5551d4c18ebb8e38ea.html#ga7da186dd28a5bd5551d4c18ebb8e38ea">PLASMA_zgetri_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV)</td></tr>
<tr class="separator:ga7da186dd28a5bd5551d4c18ebb8e38ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143e5ed5a42b9fa3ae76b4df3258d071"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga143e5ed5a42b9fa3ae76b4df3258d071.html#ga143e5ed5a42b9fa3ae76b4df3258d071">PLASMA_zgetrs_Tile</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga143e5ed5a42b9fa3ae76b4df3258d071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c4dcbb8ce3878a5ed028a7485c6484"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gab5c4dcbb8ce3878a5ed028a7485c6484.html#gab5c4dcbb8ce3878a5ed028a7485c6484">PLASMA_zgetrs_incpiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gab5c4dcbb8ce3878a5ed028a7485c6484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8950fc5b8aad1db5b23a369c7971f935"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga8950fc5b8aad1db5b23a369c7971f935.html#ga8950fc5b8aad1db5b23a369c7971f935">PLASMA_zheev_Tile</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex64_t *Q, int LDQ)</td></tr>
<tr class="separator:ga8950fc5b8aad1db5b23a369c7971f935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf562f4797071417427688a0bcb590e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gacf562f4797071417427688a0bcb590e9.html#gacf562f4797071417427688a0bcb590e9">PLASMA_zheevd_Tile</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex64_t *Q, int LDQ)</td></tr>
<tr class="separator:gacf562f4797071417427688a0bcb590e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209c71167d600073b6b3ffab59345a1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga209c71167d600073b6b3ffab59345a1f.html#ga209c71167d600073b6b3ffab59345a1f">PLASMA_zheevr_Tile</a> (PLASMA_enum jobz, PLASMA_enum range, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double vl, double vu, int il, int iu, double abstol, int *nbcomputedeig, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex64_t *Q, int LDQ)</td></tr>
<tr class="separator:ga209c71167d600073b6b3ffab59345a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28f6da2b7b8e8af7abf429f7f01047d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gaa28f6da2b7b8e8af7abf429f7f01047d.html#gaa28f6da2b7b8e8af7abf429f7f01047d">PLASMA_zhegst_Tile</a> (PLASMA_enum itype, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gaa28f6da2b7b8e8af7abf429f7f01047d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4bdf938225d0259e4df04006bd80655"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gaf4bdf938225d0259e4df04006bd80655.html#gaf4bdf938225d0259e4df04006bd80655">PLASMA_zhegv_Tile</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q)</td></tr>
<tr class="separator:gaf4bdf938225d0259e4df04006bd80655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe098059f3edfb837f3294d4391bf02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gadbe098059f3edfb837f3294d4391bf02.html#gadbe098059f3edfb837f3294d4391bf02">PLASMA_zhegvd_Tile</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q)</td></tr>
<tr class="separator:gadbe098059f3edfb837f3294d4391bf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f8b661b2774dd77bc0eef260f1eef3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga7f8b661b2774dd77bc0eef260f1eef3c.html#ga7f8b661b2774dd77bc0eef260f1eef3c">PLASMA_zhemm_Tile</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_Complex64_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, PLASMA_Complex64_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga7f8b661b2774dd77bc0eef260f1eef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2435eb3d2c1e66f89023aae6089cd04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gad2435eb3d2c1e66f89023aae6089cd04.html#gad2435eb3d2c1e66f89023aae6089cd04">PLASMA_zher2k_Tile</a> (PLASMA_enum uplo, PLASMA_enum trans, PLASMA_Complex64_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, double beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:gad2435eb3d2c1e66f89023aae6089cd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01560f3e4d486a5576c6ed9b67756d67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga01560f3e4d486a5576c6ed9b67756d67.html#ga01560f3e4d486a5576c6ed9b67756d67">PLASMA_zherk_Tile</a> (PLASMA_enum uplo, PLASMA_enum trans, double alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga01560f3e4d486a5576c6ed9b67756d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafced4fe39f5fa98ab1c9b8d857e2b7c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gafced4fe39f5fa98ab1c9b8d857e2b7c4.html#gafced4fe39f5fa98ab1c9b8d857e2b7c4">PLASMA_zhetrd_Tile</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *D, double *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex64_t *Q, int LDQ)</td></tr>
<tr class="separator:gafced4fe39f5fa98ab1c9b8d857e2b7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a20a10bc1d75d0a51db239183d19fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga59a20a10bc1d75d0a51db239183d19fb.html#ga59a20a10bc1d75d0a51db239183d19fb">PLASMA_zlacpy_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga59a20a10bc1d75d0a51db239183d19fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga140ea0ffbeb5b37b54ec8e4bace4ce0e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga140ea0ffbeb5b37b54ec8e4bace4ce0e.html#ga140ea0ffbeb5b37b54ec8e4bace4ce0e">PLASMA_zlange_Tile</a> (PLASMA_enum norm, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga140ea0ffbeb5b37b54ec8e4bace4ce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a73c942c61d82f486b7ec17d16446b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga98a73c942c61d82f486b7ec17d16446b.html#ga98a73c942c61d82f486b7ec17d16446b">PLASMA_zlanhe_Tile</a> (PLASMA_enum norm, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga98a73c942c61d82f486b7ec17d16446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038b70c300d89be07a603d270710c142"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga038b70c300d89be07a603d270710c142.html#ga038b70c300d89be07a603d270710c142">PLASMA_zlansy_Tile</a> (PLASMA_enum norm, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga038b70c300d89be07a603d270710c142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13674b53c6109c3da58d05a35e5a990"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gab13674b53c6109c3da58d05a35e5a990.html#gab13674b53c6109c3da58d05a35e5a990">PLASMA_zlaset_Tile</a> (PLASMA_enum uplo, PLASMA_Complex64_t alpha, PLASMA_Complex64_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:gab13674b53c6109c3da58d05a35e5a990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61271c8d3fabfe43caf0f8f0fb511b82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga61271c8d3fabfe43caf0f8f0fb511b82.html#ga61271c8d3fabfe43caf0f8f0fb511b82">PLASMA_zlaswp_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int K1, int K2, const int *IPIV, int INCX)</td></tr>
<tr class="separator:ga61271c8d3fabfe43caf0f8f0fb511b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2d5a0f53cf1d2b24fe7f29fc7dc434"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gacf2d5a0f53cf1d2b24fe7f29fc7dc434.html#gacf2d5a0f53cf1d2b24fe7f29fc7dc434">PLASMA_zlaswpc_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int K1, int K2, const int *IPIV, int INCX)</td></tr>
<tr class="separator:gacf2d5a0f53cf1d2b24fe7f29fc7dc434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50322b286ba5e26cfa918ed2be8860c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga50322b286ba5e26cfa918ed2be8860c9.html#ga50322b286ba5e26cfa918ed2be8860c9">PLASMA_zlauum_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga50322b286ba5e26cfa918ed2be8860c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf494256f8af8223468c1e0a2315dbfb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gaf494256f8af8223468c1e0a2315dbfb7.html#gaf494256f8af8223468c1e0a2315dbfb7">PLASMA_zplghe_Tile</a> (double bump, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed)</td></tr>
<tr class="separator:gaf494256f8af8223468c1e0a2315dbfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5009d502bba79bde803f883aff293921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga5009d502bba79bde803f883aff293921.html#ga5009d502bba79bde803f883aff293921">PLASMA_zplgsy_Tile</a> (PLASMA_Complex64_t bump, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed)</td></tr>
<tr class="separator:ga5009d502bba79bde803f883aff293921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e7cf88c4295f8b364b66cbadd023557"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga7e7cf88c4295f8b364b66cbadd023557.html#ga7e7cf88c4295f8b364b66cbadd023557">PLASMA_zplrnt_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed)</td></tr>
<tr class="separator:ga7e7cf88c4295f8b364b66cbadd023557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d5240c2f89adeacf17f9109c014511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga29d5240c2f89adeacf17f9109c014511.html#ga29d5240c2f89adeacf17f9109c014511">PLASMA_zpocon_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double Anorm, double *rcond)</td></tr>
<tr class="separator:ga29d5240c2f89adeacf17f9109c014511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7050f109b30dcdea1cedd1a6577d2b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gaf7050f109b30dcdea1cedd1a6577d2b9.html#gaf7050f109b30dcdea1cedd1a6577d2b9">PLASMA_zposv_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gaf7050f109b30dcdea1cedd1a6577d2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf062088380cfda1a7dc01bf9596c91e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gaf062088380cfda1a7dc01bf9596c91e3.html#gaf062088380cfda1a7dc01bf9596c91e3">PLASMA_zpotrf_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:gaf062088380cfda1a7dc01bf9596c91e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d9bbba83e9e9098c6444553d20f47a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga30d9bbba83e9e9098c6444553d20f47a.html#ga30d9bbba83e9e9098c6444553d20f47a">PLASMA_zpotri_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga30d9bbba83e9e9098c6444553d20f47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13147593a1970092f560e8cb54925b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gad13147593a1970092f560e8cb54925b8.html#gad13147593a1970092f560e8cb54925b8">PLASMA_zpotrs_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gad13147593a1970092f560e8cb54925b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87921acde0e9798ffdb9f011b083385b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga87921acde0e9798ffdb9f011b083385b.html#ga87921acde0e9798ffdb9f011b083385b">PLASMA_zsymm_Tile</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_Complex64_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, PLASMA_Complex64_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga87921acde0e9798ffdb9f011b083385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84266642d3b1d97fafcfc81d695cc3d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga84266642d3b1d97fafcfc81d695cc3d5.html#ga84266642d3b1d97fafcfc81d695cc3d5">PLASMA_zsyr2k_Tile</a> (PLASMA_enum uplo, PLASMA_enum trans, PLASMA_Complex64_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, PLASMA_Complex64_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga84266642d3b1d97fafcfc81d695cc3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562df1ff0cbc44d96feff13cb26cd8ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga562df1ff0cbc44d96feff13cb26cd8ec.html#ga562df1ff0cbc44d96feff13cb26cd8ec">PLASMA_zsyrk_Tile</a> (PLASMA_enum uplo, PLASMA_enum trans, PLASMA_Complex64_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, PLASMA_Complex64_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga562df1ff0cbc44d96feff13cb26cd8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ecbc28dd8c924fff262c73b5662eba7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga4ecbc28dd8c924fff262c73b5662eba7.html#ga4ecbc28dd8c924fff262c73b5662eba7">PLASMA_ztrmm_Tile</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, PLASMA_Complex64_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga4ecbc28dd8c924fff262c73b5662eba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa30141c5d48339be52806a6d01a6de1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gaa30141c5d48339be52806a6d01a6de1d.html#gaa30141c5d48339be52806a6d01a6de1d">PLASMA_ztrsm_Tile</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, PLASMA_Complex64_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gaa30141c5d48339be52806a6d01a6de1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2cffe6bac9513274a7811ca683d1a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gafa2cffe6bac9513274a7811ca683d1a0.html#gafa2cffe6bac9513274a7811ca683d1a0">PLASMA_ztrsmpl_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gafa2cffe6bac9513274a7811ca683d1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b1fcefe28db01449afb53ea924bf889"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga8b1fcefe28db01449afb53ea924bf889.html#ga8b1fcefe28db01449afb53ea924bf889">PLASMA_ztrsmrv_Tile</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, PLASMA_Complex64_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga8b1fcefe28db01449afb53ea924bf889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f573d99647fde05cf8db6dca201a564"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga3f573d99647fde05cf8db6dca201a564.html#ga3f573d99647fde05cf8db6dca201a564">PLASMA_ztrtri_Tile</a> (PLASMA_enum uplo, PLASMA_enum diag, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga3f573d99647fde05cf8db6dca201a564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b36db3de0fe6436ea85432a40fb4024"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga6b36db3de0fe6436ea85432a40fb4024.html#ga6b36db3de0fe6436ea85432a40fb4024">PLASMA_zunglq_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q)</td></tr>
<tr class="separator:ga6b36db3de0fe6436ea85432a40fb4024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b4202db333c7547d3459d7b909fcd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga95b4202db333c7547d3459d7b909fcd6.html#ga95b4202db333c7547d3459d7b909fcd6">PLASMA_zungqr_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q)</td></tr>
<tr class="separator:ga95b4202db333c7547d3459d7b909fcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b76883d0fe796b0dd8eaadef158d6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_gad9b76883d0fe796b0dd8eaadef158d6b.html#gad9b76883d0fe796b0dd8eaadef158d6b">PLASMA_zunmlq_Tile</a> (PLASMA_enum side, PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:gad9b76883d0fe796b0dd8eaadef158d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c9965e4609c082ae9b976764fdd1c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile_ga52c9965e4609c082ae9b976764fdd1c7.html#ga52c9965e4609c082ae9b976764fdd1c7">PLASMA_zunmqr_Tile</a> (PLASMA_enum side, PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga52c9965e4609c082ae9b976764fdd1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is the group of double complex functions using the advanced synchronous user interface. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 16 2013 11:46:18 for PLASMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
