<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PLASMA: Advanced Interface: Synchronous - Single Real</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   &#160;<span id="projectnumber">2.5.2</span>
   </div>
   <div id="projectbrief">PLASMA - Parallel Linear Algebra for Scalable Multi-core Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__float__Tile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Advanced Interface: Synchronous - Single Real</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac1da440c28ae9d970489d4523956f3dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_gac1da440c28ae9d970489d4523956f3dd.html#gac1da440c28ae9d970489d4523956f3dd">PLASMA_sgebrd_Tile</a> (PLASMA_enum jobq, PLASMA_enum jobp, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *D, float *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, float *Q, int LDQ, float *P, int LDP)</td></tr>
<tr class="separator:gac1da440c28ae9d970489d4523956f3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f84d657dbd1d672faf0251081facaf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga2f84d657dbd1d672faf0251081facaf6.html#ga2f84d657dbd1d672faf0251081facaf6">PLASMA_sgecon_Tile</a> (PLASMA_enum norm, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float Anorm, float *rcond)</td></tr>
<tr class="separator:ga2f84d657dbd1d672faf0251081facaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4360b93a339b6fff6aa98a6427224395"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga4360b93a339b6fff6aa98a6427224395.html#ga4360b93a339b6fff6aa98a6427224395">PLASMA_sgelqf_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T)</td></tr>
<tr class="separator:ga4360b93a339b6fff6aa98a6427224395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b602ea68c4e9eb0fba8f890231b2a57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga1b602ea68c4e9eb0fba8f890231b2a57.html#ga1b602ea68c4e9eb0fba8f890231b2a57">PLASMA_sgelqs_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga1b602ea68c4e9eb0fba8f890231b2a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga887751384d11e2b2324e15eb59aeb58d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga887751384d11e2b2324e15eb59aeb58d.html#ga887751384d11e2b2324e15eb59aeb58d">PLASMA_sgels_Tile</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga887751384d11e2b2324e15eb59aeb58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d536762bed042f104f5b730b82fa49b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga6d536762bed042f104f5b730b82fa49b.html#ga6d536762bed042f104f5b730b82fa49b">PLASMA_sgemm_Tile</a> (PLASMA_enum transA, PLASMA_enum transB, float alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, float beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga6d536762bed042f104f5b730b82fa49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5947ee719bb85214b3347d6c0066f413"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga5947ee719bb85214b3347d6c0066f413.html#ga5947ee719bb85214b3347d6c0066f413">PLASMA_sgeqp3_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *jpvt, float *tau, float *work, float *rwork)</td></tr>
<tr class="separator:ga5947ee719bb85214b3347d6c0066f413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c5ef5b73dada9d9560e8fbed71971c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga7c5ef5b73dada9d9560e8fbed71971c9.html#ga7c5ef5b73dada9d9560e8fbed71971c9">PLASMA_sgeqrf_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T)</td></tr>
<tr class="separator:ga7c5ef5b73dada9d9560e8fbed71971c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f069cadfcd63ff8013e2e25079830d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga9f069cadfcd63ff8013e2e25079830d0.html#ga9f069cadfcd63ff8013e2e25079830d0">PLASMA_sgeqrs_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga9f069cadfcd63ff8013e2e25079830d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7468a0b96b97ae0eef8975c7e9e05a68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga7468a0b96b97ae0eef8975c7e9e05a68.html#ga7468a0b96b97ae0eef8975c7e9e05a68">PLASMA_sgesdd_Tile</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, float *U, int LDU, float *VT, int LDVT)</td></tr>
<tr class="separator:ga7468a0b96b97ae0eef8975c7e9e05a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4ad087d2efc588d2ca4152c4edd398"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_gaff4ad087d2efc588d2ca4152c4edd398.html#gaff4ad087d2efc588d2ca4152c4edd398">PLASMA_sgesv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gaff4ad087d2efc588d2ca4152c4edd398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9d3d027fb34165de038eaa5d0bcebec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_gae9d3d027fb34165de038eaa5d0bcebec.html#gae9d3d027fb34165de038eaa5d0bcebec">PLASMA_sgesv_incpiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gae9d3d027fb34165de038eaa5d0bcebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad636cb478efcce3495f47a9a2e9fbc76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_gad636cb478efcce3495f47a9a2e9fbc76.html#gad636cb478efcce3495f47a9a2e9fbc76">PLASMA_sgesvd_Tile</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, float *U, int LDU, float *VT, int LDVT)</td></tr>
<tr class="separator:gad636cb478efcce3495f47a9a2e9fbc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6955304fcecceca1052439c28f3522"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga1a6955304fcecceca1052439c28f3522.html#ga1a6955304fcecceca1052439c28f3522">PLASMA_sgetrf_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV)</td></tr>
<tr class="separator:ga1a6955304fcecceca1052439c28f3522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94fd97f1f6db26be8f5f230cd34a278f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga94fd97f1f6db26be8f5f230cd34a278f.html#ga94fd97f1f6db26be8f5f230cd34a278f">PLASMA_sgetrf_incpiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, int *IPIV)</td></tr>
<tr class="separator:ga94fd97f1f6db26be8f5f230cd34a278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69f83430a75ebaad0d19442761004b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_gac69f83430a75ebaad0d19442761004b6.html#gac69f83430a75ebaad0d19442761004b6">PLASMA_sgetrf_nopiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:gac69f83430a75ebaad0d19442761004b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae07b9e0af4e3d12491dfe0a2cc6eef31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_gae07b9e0af4e3d12491dfe0a2cc6eef31.html#gae07b9e0af4e3d12491dfe0a2cc6eef31">PLASMA_sgetrf_tntpiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV)</td></tr>
<tr class="separator:gae07b9e0af4e3d12491dfe0a2cc6eef31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9b470cb25b778f3a2328e1a7217868"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga6c9b470cb25b778f3a2328e1a7217868.html#ga6c9b470cb25b778f3a2328e1a7217868">PLASMA_sgetri_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV)</td></tr>
<tr class="separator:ga6c9b470cb25b778f3a2328e1a7217868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb6246bd33d383f96297ddafdbfc0599"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_gadb6246bd33d383f96297ddafdbfc0599.html#gadb6246bd33d383f96297ddafdbfc0599">PLASMA_sgetrs_Tile</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gadb6246bd33d383f96297ddafdbfc0599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98543a9a1cd907186e2782b747b24e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_gaa98543a9a1cd907186e2782b747b24e7.html#gaa98543a9a1cd907186e2782b747b24e7">PLASMA_sgetrs_incpiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gaa98543a9a1cd907186e2782b747b24e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga193e5c454b84586721c37715e256e031"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga193e5c454b84586721c37715e256e031.html#ga193e5c454b84586721c37715e256e031">PLASMA_slacpy_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga193e5c454b84586721c37715e256e031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ffd2b03e42781889b76ea9809984dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga61ffd2b03e42781889b76ea9809984dc.html#ga61ffd2b03e42781889b76ea9809984dc">PLASMA_slange_Tile</a> (PLASMA_enum norm, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga61ffd2b03e42781889b76ea9809984dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga322b3d40025bb05fcf66cf49ad0fb852"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga322b3d40025bb05fcf66cf49ad0fb852.html#ga322b3d40025bb05fcf66cf49ad0fb852">PLASMA_slansy_Tile</a> (PLASMA_enum norm, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga322b3d40025bb05fcf66cf49ad0fb852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga828b9b130d38b4b3084650f7ac806cde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga828b9b130d38b4b3084650f7ac806cde.html#ga828b9b130d38b4b3084650f7ac806cde">PLASMA_slaset_Tile</a> (PLASMA_enum uplo, float alpha, float beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga828b9b130d38b4b3084650f7ac806cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b3f7d921625de64163aaffd05ca4ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_gad5b3f7d921625de64163aaffd05ca4ba.html#gad5b3f7d921625de64163aaffd05ca4ba">PLASMA_slaswp_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int K1, int K2, const int *IPIV, int INCX)</td></tr>
<tr class="separator:gad5b3f7d921625de64163aaffd05ca4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga765f714264c08f2c497aae9d3a989e29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga765f714264c08f2c497aae9d3a989e29.html#ga765f714264c08f2c497aae9d3a989e29">PLASMA_slaswpc_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int K1, int K2, const int *IPIV, int INCX)</td></tr>
<tr class="separator:ga765f714264c08f2c497aae9d3a989e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746291d04f29d541feed78901a0350ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga746291d04f29d541feed78901a0350ee.html#ga746291d04f29d541feed78901a0350ee">PLASMA_slauum_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga746291d04f29d541feed78901a0350ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62c41d7980dbddbd3b0554ac186f4eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_gae62c41d7980dbddbd3b0554ac186f4eb.html#gae62c41d7980dbddbd3b0554ac186f4eb">PLASMA_sorglq_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q)</td></tr>
<tr class="separator:gae62c41d7980dbddbd3b0554ac186f4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec88819afb466ae7e88a1743915aebac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_gaec88819afb466ae7e88a1743915aebac.html#gaec88819afb466ae7e88a1743915aebac">PLASMA_sorgqr_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q)</td></tr>
<tr class="separator:gaec88819afb466ae7e88a1743915aebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8033d8163163f2681562008e5f4a3ccb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga8033d8163163f2681562008e5f4a3ccb.html#ga8033d8163163f2681562008e5f4a3ccb">PLASMA_sormlq_Tile</a> (PLASMA_enum side, PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga8033d8163163f2681562008e5f4a3ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fdeed46ef1d25052ce1535bfd40c07e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga3fdeed46ef1d25052ce1535bfd40c07e.html#ga3fdeed46ef1d25052ce1535bfd40c07e">PLASMA_sormqr_Tile</a> (PLASMA_enum side, PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga3fdeed46ef1d25052ce1535bfd40c07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf848b57db71b77ac83f655c925a9c1ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_gaf848b57db71b77ac83f655c925a9c1ce.html#gaf848b57db71b77ac83f655c925a9c1ce">PLASMA_splgsy_Tile</a> (float bump, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed)</td></tr>
<tr class="separator:gaf848b57db71b77ac83f655c925a9c1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8acae46eec2aa940148afebdaf3662c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga8acae46eec2aa940148afebdaf3662c4.html#ga8acae46eec2aa940148afebdaf3662c4">PLASMA_splrnt_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed)</td></tr>
<tr class="separator:ga8acae46eec2aa940148afebdaf3662c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c4e9a5bcfacbb8cd5672f3ff30542e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga77c4e9a5bcfacbb8cd5672f3ff30542e.html#ga77c4e9a5bcfacbb8cd5672f3ff30542e">PLASMA_spocon_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float Anorm, float *rcond)</td></tr>
<tr class="separator:ga77c4e9a5bcfacbb8cd5672f3ff30542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga161633108104c031c61b103b8645f029"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga161633108104c031c61b103b8645f029.html#ga161633108104c031c61b103b8645f029">PLASMA_sposv_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga161633108104c031c61b103b8645f029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0518a079c049cdcd32b8ae408e0d5e28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga0518a079c049cdcd32b8ae408e0d5e28.html#ga0518a079c049cdcd32b8ae408e0d5e28">PLASMA_spotrf_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga0518a079c049cdcd32b8ae408e0d5e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2b23232748f3fde3e58d06757af2ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga3f2b23232748f3fde3e58d06757af2ff.html#ga3f2b23232748f3fde3e58d06757af2ff">PLASMA_spotri_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga3f2b23232748f3fde3e58d06757af2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5ba3c807c89d3363ea8cf648b11b40d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_gaf5ba3c807c89d3363ea8cf648b11b40d.html#gaf5ba3c807c89d3363ea8cf648b11b40d">PLASMA_spotrs_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gaf5ba3c807c89d3363ea8cf648b11b40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cea879175261b653369407d34b2d358"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga4cea879175261b653369407d34b2d358.html#ga4cea879175261b653369407d34b2d358">PLASMA_ssyev_Tile</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, float *Q, int LDQ)</td></tr>
<tr class="separator:ga4cea879175261b653369407d34b2d358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc7699488f0b8d17c875b7864577ef8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga2fc7699488f0b8d17c875b7864577ef8.html#ga2fc7699488f0b8d17c875b7864577ef8">PLASMA_ssyevd_Tile</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, float *Q, int LDQ)</td></tr>
<tr class="separator:ga2fc7699488f0b8d17c875b7864577ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0515679d76f496ab88d79c3904e8b2f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga0515679d76f496ab88d79c3904e8b2f4.html#ga0515679d76f496ab88d79c3904e8b2f4">PLASMA_ssyevr_Tile</a> (PLASMA_enum jobz, PLASMA_enum range, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float vl, float vu, int il, int iu, float abstol, int *nbcomputedeig, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, float *Q, int LDQ)</td></tr>
<tr class="separator:ga0515679d76f496ab88d79c3904e8b2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47edc276e115a0eb253b2a4bda9a3b9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga47edc276e115a0eb253b2a4bda9a3b9e.html#ga47edc276e115a0eb253b2a4bda9a3b9e">PLASMA_ssygst_Tile</a> (PLASMA_enum itype, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga47edc276e115a0eb253b2a4bda9a3b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4fce913d91be59999ba6a842ec1ad8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_gaf4fce913d91be59999ba6a842ec1ad8d.html#gaf4fce913d91be59999ba6a842ec1ad8d">PLASMA_ssygv_Tile</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q)</td></tr>
<tr class="separator:gaf4fce913d91be59999ba6a842ec1ad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabdc43dc2d083a9b795bd359ebdb1a69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_gaabdc43dc2d083a9b795bd359ebdb1a69.html#gaabdc43dc2d083a9b795bd359ebdb1a69">PLASMA_ssygvd_Tile</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q)</td></tr>
<tr class="separator:gaabdc43dc2d083a9b795bd359ebdb1a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed8391eebdf7b458e7a62dbfb6caff93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_gaed8391eebdf7b458e7a62dbfb6caff93.html#gaed8391eebdf7b458e7a62dbfb6caff93">PLASMA_ssymm_Tile</a> (PLASMA_enum side, PLASMA_enum uplo, float alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, float beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:gaed8391eebdf7b458e7a62dbfb6caff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c0cbf7def70b0d7783d944051aef00e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga1c0cbf7def70b0d7783d944051aef00e.html#ga1c0cbf7def70b0d7783d944051aef00e">PLASMA_ssyr2k_Tile</a> (PLASMA_enum uplo, PLASMA_enum trans, float alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, float beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga1c0cbf7def70b0d7783d944051aef00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf870fa2eddaa1a0c47b0ac8ddecab46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_gacf870fa2eddaa1a0c47b0ac8ddecab46.html#gacf870fa2eddaa1a0c47b0ac8ddecab46">PLASMA_ssyrk_Tile</a> (PLASMA_enum uplo, PLASMA_enum trans, float alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:gacf870fa2eddaa1a0c47b0ac8ddecab46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48bcda071b83ef090b76b5e19aedc803"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga48bcda071b83ef090b76b5e19aedc803.html#ga48bcda071b83ef090b76b5e19aedc803">PLASMA_ssytrd_Tile</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *D, float *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, float *Q, int LDQ)</td></tr>
<tr class="separator:ga48bcda071b83ef090b76b5e19aedc803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0df9bf7d0c90ae68302342d80000324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_gaa0df9bf7d0c90ae68302342d80000324.html#gaa0df9bf7d0c90ae68302342d80000324">PLASMA_strmm_Tile</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, float alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gaa0df9bf7d0c90ae68302342d80000324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0425cfe286874d53b29fe338b9affc12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga0425cfe286874d53b29fe338b9affc12.html#ga0425cfe286874d53b29fe338b9affc12">PLASMA_strsm_Tile</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, float alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga0425cfe286874d53b29fe338b9affc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga776ea81e7a0a701390b918ae3ffe53b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga776ea81e7a0a701390b918ae3ffe53b0.html#ga776ea81e7a0a701390b918ae3ffe53b0">PLASMA_strsmpl_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga776ea81e7a0a701390b918ae3ffe53b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga197a6b89cd535edaa07c9deb1d583f2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga197a6b89cd535edaa07c9deb1d583f2d.html#ga197a6b89cd535edaa07c9deb1d583f2d">PLASMA_strsmrv_Tile</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, float alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga197a6b89cd535edaa07c9deb1d583f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a53f6df17ef16abe97a991c737e82dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile_ga8a53f6df17ef16abe97a991c737e82dc.html#ga8a53f6df17ef16abe97a991c737e82dc">PLASMA_strtri_Tile</a> (PLASMA_enum uplo, PLASMA_enum diag, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga8a53f6df17ef16abe97a991c737e82dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is the group of single real functions using the advanced synchronous interface. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 16 2013 11:46:18 for PLASMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
