<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PLASMA: PLASMA_cunmqr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   &#160;<span id="projectnumber">2.5.2</span>
   </div>
   <div id="projectbrief">PLASMA - Parallel Linear Algebra for Scalable Multi-core Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__PLASMA__Complex32__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<a class="anchor" id="gac4f6c16a5e7d9bc92ec6addcaa42bad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PLASMA_cunmqr </td>
          <td>(</td>
          <td class="paramtype">PLASMA_enum&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PLASMA_enum&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PLASMA_Complex32_t *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LDA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *&#160;</td>
          <td class="paramname"><em>descT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PLASMA_Complex32_t *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LDC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PLASMA_cunmqr - Overwrites the general complex M-by-N matrix C with </p>
<pre class="fragment">            SIDE = 'L'     SIDE = 'R'
</pre><p> TRANS = 'N': Q * C C * Q TRANS = 'C': Q**H * C C * Q**H</p>
<p>where Q is a complex unitary matrix defined as the product of k elementary reflectors </p>
<pre class="fragment">  Q = H(1) H(2) . . . H(k)
</pre><p>as returned by PLASMA_cgeqrf. Q is of order M if SIDE = PlasmaLeft and of order N if SIDE = PlasmaRight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">side</td><td>Intended usage: = PlasmaLeft: apply Q or Q**H from the left; = PlasmaRight: apply Q or Q**H from the right.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trans</td><td>Intended usage: = PlasmaNoTrans: no transpose, apply Q; = PlasmaConjTrans: conjfugate transpose, apply Q**H.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>The number of rows of the matrix C. M &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">N</td><td>The number of columns of the matrix C. N &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">K</td><td>The number of elementary reflectors whose product defines the matrix Q. If side == PlasmaLeft, M &gt;= K &gt;= 0. If side == PlasmaRight, N &gt;= K &gt;= 0.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Details of the QR factorization of the original matrix A as returned by PLASMA_cgeqrf.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LDA</td><td>The leading dimension of the array A. If side == PlasmaLeft, LDA &gt;= max(1,M). If side == PlasmaRight, LDA &gt;= max(1,N).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">descT</td><td>Auxiliary factorization data, computed by PLASMA_cgeqrf.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>On entry, the M-by-N matrix C. On exit, C is overwritten by Q*C or Q**H*C.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LDC</td><td>The leading dimension of the array C. LDC &gt;= max(1,M).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PLASMA_SUCCESS</td><td>successful exit </td></tr>
    <tr><td class="paramname">&lt;0</td><td>if -i, the i-th argument had an illegal value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__PLASMA__Complex32__t__Tile_ga2ac6814a64f31e0b1659a8f94b621a1d.html#ga2ac6814a64f31e0b1659a8f94b621a1d">PLASMA_cunmqr_Tile</a> </dd>
<dd>
<a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gaff053a5b7bc9208a3a61a4117c454355.html#gaff053a5b7bc9208a3a61a4117c454355">PLASMA_cunmqr_Tile_Async</a> </dd>
<dd>
<a class="el" href="group__PLASMA__Complex32__t_gac4f6c16a5e7d9bc92ec6addcaa42bad1.html#gac4f6c16a5e7d9bc92ec6addcaa42bad1">PLASMA_cunmqr</a> </dd>
<dd>
<a class="el" href="group__double_ga9623493d89eb656c0f5aa44c7772294c.html#ga9623493d89eb656c0f5aa44c7772294c">PLASMA_dormqr</a> </dd>
<dd>
<a class="el" href="group__float_ga3d2c263d860db4a6d63fd13156262bd2.html#ga3d2c263d860db4a6d63fd13156262bd2">PLASMA_sormqr</a> </dd>
<dd>
<a class="el" href="group__PLASMA__Complex32__t_gae8490d9c587725716adbb347d85537b2.html#gae8490d9c587725716adbb347d85537b2">PLASMA_cgeqrf</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="group__PLASMA__Complex32__t.html">Simple Interface - Single Complex</a></li>
    <li class="footer">Generated on Mon Sep 16 2013 11:46:18 for PLASMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
