<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PLASMA: Simple Interface - Double Real</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   &#160;<span id="projectnumber">2.5.2</span>
   </div>
   <div id="projectbrief">PLASMA - Parallel Linear Algebra for Scalable Multi-core Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__double.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Simple Interface - Double Real</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaabe52f420c4ae6d1db03f9fb37b8045f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gaabe52f420c4ae6d1db03f9fb37b8045f.html#gaabe52f420c4ae6d1db03f9fb37b8045f">PLASMA_dgebrd</a> (PLASMA_enum jobq, PLASMA_enum jobp, int M, int N, double *A, int LDA, double *D, double *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, double *Q, int LDQ, double *P, int LDP)</td></tr>
<tr class="separator:gaabe52f420c4ae6d1db03f9fb37b8045f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb6839f6bec9ca91ddba211efecb14c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gaffb6839f6bec9ca91ddba211efecb14c.html#gaffb6839f6bec9ca91ddba211efecb14c">PLASMA_dgecon</a> (PLASMA_enum norm, int N, double *A, int LDA, double Anorm, double *rcond)</td></tr>
<tr class="separator:gaffb6839f6bec9ca91ddba211efecb14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60fffe07485af5c38c0447efccf8ccfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga60fffe07485af5c38c0447efccf8ccfe.html#ga60fffe07485af5c38c0447efccf8ccfe">PLASMA_dgelqf</a> (int M, int N, double *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT)</td></tr>
<tr class="separator:ga60fffe07485af5c38c0447efccf8ccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga092545f106c9fae67b82eb65f11ca4ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga092545f106c9fae67b82eb65f11ca4ab.html#ga092545f106c9fae67b82eb65f11ca4ab">PLASMA_dgelqs</a> (int M, int N, int NRHS, double *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, double *B, int LDB)</td></tr>
<tr class="separator:ga092545f106c9fae67b82eb65f11ca4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bfc0cdaf567c26828f484e54d457d92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga4bfc0cdaf567c26828f484e54d457d92.html#ga4bfc0cdaf567c26828f484e54d457d92">PLASMA_dgels</a> (PLASMA_enum trans, int M, int N, int NRHS, double *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, double *B, int LDB)</td></tr>
<tr class="separator:ga4bfc0cdaf567c26828f484e54d457d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c560bea8139857be91339582ba830ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga5c560bea8139857be91339582ba830ef.html#ga5c560bea8139857be91339582ba830ef">PLASMA_dgemm</a> (PLASMA_enum transA, PLASMA_enum transB, int M, int N, int K, double alpha, double *A, int LDA, double *B, int LDB, double beta, double *C, int LDC)</td></tr>
<tr class="separator:ga5c560bea8139857be91339582ba830ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d11b150328fa64daa7c9f798baf3ea1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga9d11b150328fa64daa7c9f798baf3ea1.html#ga9d11b150328fa64daa7c9f798baf3ea1">PLASMA_dgeqp3</a> (int M, int N, double *A, int LDA, int *jpvt, double *tau, double *work, double *rwork)</td></tr>
<tr class="separator:ga9d11b150328fa64daa7c9f798baf3ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8136b3520b4bda7261d3f921c8a740"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gaad8136b3520b4bda7261d3f921c8a740.html#gaad8136b3520b4bda7261d3f921c8a740">PLASMA_dgeqrf</a> (int M, int N, double *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT)</td></tr>
<tr class="separator:gaad8136b3520b4bda7261d3f921c8a740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa133b69ef592ef01466fd93b6ac7689d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gaa133b69ef592ef01466fd93b6ac7689d.html#gaa133b69ef592ef01466fd93b6ac7689d">PLASMA_dgeqrs</a> (int M, int N, int NRHS, double *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, double *B, int LDB)</td></tr>
<tr class="separator:gaa133b69ef592ef01466fd93b6ac7689d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d8245b7c9b7124c35c485f0e4f63b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga90d8245b7c9b7124c35c485f0e4f63b7.html#ga90d8245b7c9b7124c35c485f0e4f63b7">PLASMA_dgesdd</a> (PLASMA_enum jobu, PLASMA_enum jobvt, int M, int N, double *A, int LDA, double *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, double *U, int LDU, double *VT, int LDVT)</td></tr>
<tr class="separator:ga90d8245b7c9b7124c35c485f0e4f63b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae380e95b53e07b9b1261aec244191c0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gae380e95b53e07b9b1261aec244191c0f.html#gae380e95b53e07b9b1261aec244191c0f">PLASMA_dgesv</a> (int N, int NRHS, double *A, int LDA, int *IPIV, double *B, int LDB)</td></tr>
<tr class="separator:gae380e95b53e07b9b1261aec244191c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf143240840f5315cf672d66dead1111"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gaaf143240840f5315cf672d66dead1111.html#gaaf143240840f5315cf672d66dead1111">PLASMA_dgesv_incpiv</a> (int N, int NRHS, double *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descL, int *IPIV, double *B, int LDB)</td></tr>
<tr class="separator:gaaf143240840f5315cf672d66dead1111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02d390fe38b9b983a604f2a8557abafa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga02d390fe38b9b983a604f2a8557abafa.html#ga02d390fe38b9b983a604f2a8557abafa">PLASMA_dgesvd</a> (PLASMA_enum jobu, PLASMA_enum jobvt, int M, int N, double *A, int LDA, double *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, double *U, int LDU, double *VT, int LDVT)</td></tr>
<tr class="separator:ga02d390fe38b9b983a604f2a8557abafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa626e37ec710bfb5c98fef7b00511ea8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gaa626e37ec710bfb5c98fef7b00511ea8.html#gaa626e37ec710bfb5c98fef7b00511ea8">PLASMA_dgetrf</a> (int M, int N, double *A, int LDA, int *IPIV)</td></tr>
<tr class="separator:gaa626e37ec710bfb5c98fef7b00511ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1a9ffdf2bf95696d94eac58177c3964"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gad1a9ffdf2bf95696d94eac58177c3964.html#gad1a9ffdf2bf95696d94eac58177c3964">PLASMA_dgetrf_incpiv</a> (int M, int N, double *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descL, int *IPIV)</td></tr>
<tr class="separator:gad1a9ffdf2bf95696d94eac58177c3964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a7ad8ad13ca055f1cece944ffa8185a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga8a7ad8ad13ca055f1cece944ffa8185a.html#ga8a7ad8ad13ca055f1cece944ffa8185a">PLASMA_dgetrf_nopiv</a> (int M, int N, double *A, int LDA)</td></tr>
<tr class="separator:ga8a7ad8ad13ca055f1cece944ffa8185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e965a28bb5189491690e9cdfcc2b61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gac5e965a28bb5189491690e9cdfcc2b61.html#gac5e965a28bb5189491690e9cdfcc2b61">PLASMA_dgetrf_tntpiv</a> (int M, int N, double *A, int LDA, int *IPIV)</td></tr>
<tr class="separator:gac5e965a28bb5189491690e9cdfcc2b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef9247e762016885c0b31dc28356bab7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gaef9247e762016885c0b31dc28356bab7.html#gaef9247e762016885c0b31dc28356bab7">PLASMA_dgetri</a> (int N, double *A, int LDA, int *IPIV)</td></tr>
<tr class="separator:gaef9247e762016885c0b31dc28356bab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3c22db4affbede58e22311320a2b85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gaff3c22db4affbede58e22311320a2b85.html#gaff3c22db4affbede58e22311320a2b85">PLASMA_dgetrs</a> (PLASMA_enum trans, int N, int NRHS, double *A, int LDA, const int *IPIV, double *B, int LDB)</td></tr>
<tr class="separator:gaff3c22db4affbede58e22311320a2b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39d27f0353921e5b63e0fdc9cca4b19c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga39d27f0353921e5b63e0fdc9cca4b19c.html#ga39d27f0353921e5b63e0fdc9cca4b19c">PLASMA_dgetrs_incpiv</a> (PLASMA_enum trans, int N, int NRHS, double *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descL, const int *IPIV, double *B, int LDB)</td></tr>
<tr class="separator:ga39d27f0353921e5b63e0fdc9cca4b19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c69f5b82fa24bd925055b4e0595dab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gaa1c69f5b82fa24bd925055b4e0595dab.html#gaa1c69f5b82fa24bd925055b4e0595dab">PLASMA_dlacpy</a> (PLASMA_enum uplo, int M, int N, double *A, int LDA, double *B, int LDB)</td></tr>
<tr class="separator:gaa1c69f5b82fa24bd925055b4e0595dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51325eef4ca9e4ccd314358ec47535ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga51325eef4ca9e4ccd314358ec47535ec.html#ga51325eef4ca9e4ccd314358ec47535ec">PLASMA_dlange</a> (PLASMA_enum norm, int M, int N, double *A, int LDA)</td></tr>
<tr class="separator:ga51325eef4ca9e4ccd314358ec47535ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d2422fb6092b7ad92fa0121d5c2d792"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga7d2422fb6092b7ad92fa0121d5c2d792.html#ga7d2422fb6092b7ad92fa0121d5c2d792">PLASMA_dlansy</a> (PLASMA_enum norm, PLASMA_enum uplo, int N, double *A, int LDA)</td></tr>
<tr class="separator:ga7d2422fb6092b7ad92fa0121d5c2d792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2e191b49f6e0fede1bcd352bcd14af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga2b2e191b49f6e0fede1bcd352bcd14af.html#ga2b2e191b49f6e0fede1bcd352bcd14af">PLASMA_dlaset</a> (PLASMA_enum uplo, int M, int N, double alpha, double beta, double *A, int LDA)</td></tr>
<tr class="separator:ga2b2e191b49f6e0fede1bcd352bcd14af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f62c99800ab0165fa0fb2c58cb2869a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga2f62c99800ab0165fa0fb2c58cb2869a.html#ga2f62c99800ab0165fa0fb2c58cb2869a">PLASMA_dlaswp</a> (int N, double *A, int LDA, int K1, int K2, const int *IPIV, int INCX)</td></tr>
<tr class="separator:ga2f62c99800ab0165fa0fb2c58cb2869a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05cd57bcd5a74823cc4f71d91a299bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gaf05cd57bcd5a74823cc4f71d91a299bc.html#gaf05cd57bcd5a74823cc4f71d91a299bc">PLASMA_dlaswpc</a> (int N, double *A, int LDA, int K1, int K2, const int *IPIV, int INCX)</td></tr>
<tr class="separator:gaf05cd57bcd5a74823cc4f71d91a299bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ff8abfce111a501fb5cec37333756f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga67ff8abfce111a501fb5cec37333756f.html#ga67ff8abfce111a501fb5cec37333756f">PLASMA_dlauum</a> (PLASMA_enum uplo, int N, double *A, int LDA)</td></tr>
<tr class="separator:ga67ff8abfce111a501fb5cec37333756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae71a8dbbe843b68aca052074db93409d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gae71a8dbbe843b68aca052074db93409d.html#gae71a8dbbe843b68aca052074db93409d">PLASMA_dorglq</a> (int M, int N, int K, double *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, double *Q, int LDQ)</td></tr>
<tr class="separator:gae71a8dbbe843b68aca052074db93409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5137c6e07ebf2faddae220daa28999ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga5137c6e07ebf2faddae220daa28999ba.html#ga5137c6e07ebf2faddae220daa28999ba">PLASMA_dorgqr</a> (int M, int N, int K, double *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, double *Q, int LDQ)</td></tr>
<tr class="separator:ga5137c6e07ebf2faddae220daa28999ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c70d5b53e69f9ab564126c78938002a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga7c70d5b53e69f9ab564126c78938002a.html#ga7c70d5b53e69f9ab564126c78938002a">PLASMA_dormlq</a> (PLASMA_enum side, PLASMA_enum trans, int M, int N, int K, double *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, double *C, int LDC)</td></tr>
<tr class="separator:ga7c70d5b53e69f9ab564126c78938002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9623493d89eb656c0f5aa44c7772294c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga9623493d89eb656c0f5aa44c7772294c.html#ga9623493d89eb656c0f5aa44c7772294c">PLASMA_dormqr</a> (PLASMA_enum side, PLASMA_enum trans, int M, int N, int K, double *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, double *C, int LDC)</td></tr>
<tr class="separator:ga9623493d89eb656c0f5aa44c7772294c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga267c9f85256181c2024279e1dc55e84b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga267c9f85256181c2024279e1dc55e84b.html#ga267c9f85256181c2024279e1dc55e84b">PLASMA_dplgsy</a> (double bump, int N, double *A, int LDA, unsigned long long int seed)</td></tr>
<tr class="separator:ga267c9f85256181c2024279e1dc55e84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca5b7ac3183e0a107df9f88ecde4cdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gafca5b7ac3183e0a107df9f88ecde4cdf.html#gafca5b7ac3183e0a107df9f88ecde4cdf">PLASMA_dplrnt</a> (int M, int N, double *A, int LDA, unsigned long long int seed)</td></tr>
<tr class="separator:gafca5b7ac3183e0a107df9f88ecde4cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e52f461973867ecb409cfaa3d4cac36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga2e52f461973867ecb409cfaa3d4cac36.html#ga2e52f461973867ecb409cfaa3d4cac36">PLASMA_dpocon</a> (PLASMA_enum uplo, int N, double *A, int LDA, double Anorm, double *rcond)</td></tr>
<tr class="separator:ga2e52f461973867ecb409cfaa3d4cac36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83015e9476d13f0c9f056eac9b54804f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga83015e9476d13f0c9f056eac9b54804f.html#ga83015e9476d13f0c9f056eac9b54804f">PLASMA_dposv</a> (PLASMA_enum uplo, int N, int NRHS, double *A, int LDA, double *B, int LDB)</td></tr>
<tr class="separator:ga83015e9476d13f0c9f056eac9b54804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c3851e861086761123a375b8472df2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga08c3851e861086761123a375b8472df2.html#ga08c3851e861086761123a375b8472df2">PLASMA_dpotrf</a> (PLASMA_enum uplo, int N, double *A, int LDA)</td></tr>
<tr class="separator:ga08c3851e861086761123a375b8472df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01b70786730b5e4c314b4584fe3697c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga01b70786730b5e4c314b4584fe3697c5.html#ga01b70786730b5e4c314b4584fe3697c5">PLASMA_dpotri</a> (PLASMA_enum uplo, int N, double *A, int LDA)</td></tr>
<tr class="separator:ga01b70786730b5e4c314b4584fe3697c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d3c0509f11f1e9a9cf06b95109e62f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga2d3c0509f11f1e9a9cf06b95109e62f5.html#ga2d3c0509f11f1e9a9cf06b95109e62f5">PLASMA_dpotrs</a> (PLASMA_enum uplo, int N, int NRHS, double *A, int LDA, double *B, int LDB)</td></tr>
<tr class="separator:ga2d3c0509f11f1e9a9cf06b95109e62f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50fe4c984e8994fe22aac09c0f6c3422"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga50fe4c984e8994fe22aac09c0f6c3422.html#ga50fe4c984e8994fe22aac09c0f6c3422">PLASMA_dsgesv</a> (int N, int NRHS, double *A, int LDA, int *IPIV, double *B, int LDB, double *X, int LDX, int *ITER)</td></tr>
<tr class="separator:ga50fe4c984e8994fe22aac09c0f6c3422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c055accc54907abd1ea3a85555c9b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gaf4c055accc54907abd1ea3a85555c9b4.html#gaf4c055accc54907abd1ea3a85555c9b4">PLASMA_dsposv</a> (PLASMA_enum uplo, int N, int NRHS, double *A, int LDA, double *B, int LDB, double *X, int LDX, int *ITER)</td></tr>
<tr class="separator:gaf4c055accc54907abd1ea3a85555c9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ad1a5e52e906d9add120b37fc4301fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga5ad1a5e52e906d9add120b37fc4301fc.html#ga5ad1a5e52e906d9add120b37fc4301fc">PLASMA_dsungesv</a> (PLASMA_enum trans, int N, int NRHS, double *A, int LDA, double *B, int LDB, double *X, int LDX, int *ITER)</td></tr>
<tr class="separator:ga5ad1a5e52e906d9add120b37fc4301fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ea19b1441c1325f45c0f6a9cfd8a8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gac7ea19b1441c1325f45c0f6a9cfd8a8a.html#gac7ea19b1441c1325f45c0f6a9cfd8a8a">PLASMA_dsyev</a> (PLASMA_enum jobz, PLASMA_enum uplo, int N, double *A, int LDA, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, double *Q, int LDQ)</td></tr>
<tr class="separator:gac7ea19b1441c1325f45c0f6a9cfd8a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63eb5c9b94563a57c49a86e8a6c93616"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga63eb5c9b94563a57c49a86e8a6c93616.html#ga63eb5c9b94563a57c49a86e8a6c93616">PLASMA_dsyevd</a> (PLASMA_enum jobz, PLASMA_enum uplo, int N, double *A, int LDA, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, double *Q, int LDQ)</td></tr>
<tr class="separator:ga63eb5c9b94563a57c49a86e8a6c93616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40bc729f1349cf26c573be350c92de4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gac40bc729f1349cf26c573be350c92de4.html#gac40bc729f1349cf26c573be350c92de4">PLASMA_dsyevr</a> (PLASMA_enum jobz, PLASMA_enum range, PLASMA_enum uplo, int N, double *A, int LDA, double vl, double vu, int il, int iu, double abstol, int *nbcomputedeig, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, double *Q, int LDQ)</td></tr>
<tr class="separator:gac40bc729f1349cf26c573be350c92de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ab44c615960d36295086012efc45a7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga7ab44c615960d36295086012efc45a7d.html#ga7ab44c615960d36295086012efc45a7d">PLASMA_dsygst</a> (PLASMA_enum itype, PLASMA_enum uplo, int N, double *A, int LDA, double *B, int LDB)</td></tr>
<tr class="separator:ga7ab44c615960d36295086012efc45a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7efdf7cffbb28696c69310d1627a100d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga7efdf7cffbb28696c69310d1627a100d.html#ga7efdf7cffbb28696c69310d1627a100d">PLASMA_dsygv</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, int N, double *A, int LDA, double *B, int LDB, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, double *Q, int LDQ)</td></tr>
<tr class="separator:ga7efdf7cffbb28696c69310d1627a100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b8c70c33dfee0cbbe6acb17217f717"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga10b8c70c33dfee0cbbe6acb17217f717.html#ga10b8c70c33dfee0cbbe6acb17217f717">PLASMA_dsygvd</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, int N, double *A, int LDA, double *B, int LDB, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, double *Q, int LDQ)</td></tr>
<tr class="separator:ga10b8c70c33dfee0cbbe6acb17217f717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab6ee29131efe4804f5ff940eeb699a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga1ab6ee29131efe4804f5ff940eeb699a.html#ga1ab6ee29131efe4804f5ff940eeb699a">PLASMA_dsymm</a> (PLASMA_enum side, PLASMA_enum uplo, int M, int N, double alpha, double *A, int LDA, double *B, int LDB, double beta, double *C, int LDC)</td></tr>
<tr class="separator:ga1ab6ee29131efe4804f5ff940eeb699a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9fa0e62110092a132cd17d8f48561f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gaf9fa0e62110092a132cd17d8f48561f0.html#gaf9fa0e62110092a132cd17d8f48561f0">PLASMA_dsyr2k</a> (PLASMA_enum uplo, PLASMA_enum trans, int N, int K, double alpha, double *A, int LDA, double *B, int LDB, double beta, double *C, int LDC)</td></tr>
<tr class="separator:gaf9fa0e62110092a132cd17d8f48561f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfdac462cfb1b2d6696e353bec9fd079"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gacfdac462cfb1b2d6696e353bec9fd079.html#gacfdac462cfb1b2d6696e353bec9fd079">PLASMA_dsyrk</a> (PLASMA_enum uplo, PLASMA_enum trans, int N, int K, double alpha, double *A, int LDA, double beta, double *C, int LDC)</td></tr>
<tr class="separator:gacfdac462cfb1b2d6696e353bec9fd079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb037c30606f77404ffef513f255d5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_gaebb037c30606f77404ffef513f255d5c.html#gaebb037c30606f77404ffef513f255d5c">PLASMA_dsytrd</a> (PLASMA_enum jobz, PLASMA_enum uplo, int N, double *A, int LDA, double *D, double *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, double *Q, int LDQ)</td></tr>
<tr class="separator:gaebb037c30606f77404ffef513f255d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16876a8b4e9148ba2c8f4d37dca9eef4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga16876a8b4e9148ba2c8f4d37dca9eef4.html#ga16876a8b4e9148ba2c8f4d37dca9eef4">PLASMA_dtrmm</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, int N, int NRHS, double alpha, double *A, int LDA, double *B, int LDB)</td></tr>
<tr class="separator:ga16876a8b4e9148ba2c8f4d37dca9eef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dab3739b47f3f77f68cb6166638f507"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga7dab3739b47f3f77f68cb6166638f507.html#ga7dab3739b47f3f77f68cb6166638f507">PLASMA_dtrsm</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, int N, int NRHS, double alpha, double *A, int LDA, double *B, int LDB)</td></tr>
<tr class="separator:ga7dab3739b47f3f77f68cb6166638f507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ee42a61d4bf0294ed216add96e6ff37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga1ee42a61d4bf0294ed216add96e6ff37.html#ga1ee42a61d4bf0294ed216add96e6ff37">PLASMA_dtrsmpl</a> (int N, int NRHS, double *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descL, const int *IPIV, double *B, int LDB)</td></tr>
<tr class="separator:ga1ee42a61d4bf0294ed216add96e6ff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01879443f745172ea8165d4882136d36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga01879443f745172ea8165d4882136d36.html#ga01879443f745172ea8165d4882136d36">PLASMA_dtrsmrv</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, int N, int NRHS, double alpha, double *A, int LDA, double *B, int LDB)</td></tr>
<tr class="separator:ga01879443f745172ea8165d4882136d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3968f78f69610b681ab7d6c411f92796"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga3968f78f69610b681ab7d6c411f92796.html#ga3968f78f69610b681ab7d6c411f92796">PLASMA_dtrtri</a> (PLASMA_enum uplo, PLASMA_enum diag, int N, double *A, int LDA)</td></tr>
<tr class="separator:ga3968f78f69610b681ab7d6c411f92796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e9254b8f24778e1aed6bcee1165450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga36e9254b8f24778e1aed6bcee1165450.html#ga36e9254b8f24778e1aed6bcee1165450">PLASMA_dLapack_to_Tile</a> (double *Af77, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga36e9254b8f24778e1aed6bcee1165450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a9152c4ac00de6cafe8a5a4ad6718df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double_ga1a9152c4ac00de6cafe8a5a4ad6718df.html#ga1a9152c4ac00de6cafe8a5a4ad6718df">PLASMA_dTile_to_Lapack</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *Af77, int LDA)</td></tr>
<tr class="separator:ga1a9152c4ac00de6cafe8a5a4ad6718df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is the group of double real functions using the simple user interface. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 16 2013 11:46:18 for PLASMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
