<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PLASMA: Simple Interface - Single Real</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   &#160;<span id="projectnumber">2.5.2</span>
   </div>
   <div id="projectbrief">PLASMA - Parallel Linear Algebra for Scalable Multi-core Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__float.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Simple Interface - Single Real</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a8eb1ec5b7f9a24c45ad5250100c4d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga5a8eb1ec5b7f9a24c45ad5250100c4d5.html#ga5a8eb1ec5b7f9a24c45ad5250100c4d5">PLASMA_sgebrd</a> (PLASMA_enum jobq, PLASMA_enum jobp, int M, int N, float *A, int LDA, float *D, float *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, float *Q, int LDQ, float *P, int LDP)</td></tr>
<tr class="separator:ga5a8eb1ec5b7f9a24c45ad5250100c4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23012d51cf74d10f924e8dad2d56ba52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga23012d51cf74d10f924e8dad2d56ba52.html#ga23012d51cf74d10f924e8dad2d56ba52">PLASMA_sgecon</a> (PLASMA_enum norm, int N, float *A, int LDA, float Anorm, float *rcond)</td></tr>
<tr class="separator:ga23012d51cf74d10f924e8dad2d56ba52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecbccf81ab27bc4a0a5913baedf3b7ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gaecbccf81ab27bc4a0a5913baedf3b7ef.html#gaecbccf81ab27bc4a0a5913baedf3b7ef">PLASMA_sgelqf</a> (int M, int N, float *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT)</td></tr>
<tr class="separator:gaecbccf81ab27bc4a0a5913baedf3b7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bde040498b35dcbc88268de59de7d12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga4bde040498b35dcbc88268de59de7d12.html#ga4bde040498b35dcbc88268de59de7d12">PLASMA_sgelqs</a> (int M, int N, int NRHS, float *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, float *B, int LDB)</td></tr>
<tr class="separator:ga4bde040498b35dcbc88268de59de7d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbab59e86acca698a73c5bc8023e5c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga2bbab59e86acca698a73c5bc8023e5c3.html#ga2bbab59e86acca698a73c5bc8023e5c3">PLASMA_sgels</a> (PLASMA_enum trans, int M, int N, int NRHS, float *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, float *B, int LDB)</td></tr>
<tr class="separator:ga2bbab59e86acca698a73c5bc8023e5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4e6452ba3ffb8cef11be1987091382"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gace4e6452ba3ffb8cef11be1987091382.html#gace4e6452ba3ffb8cef11be1987091382">PLASMA_sgemm</a> (PLASMA_enum transA, PLASMA_enum transB, int M, int N, int K, float alpha, float *A, int LDA, float *B, int LDB, float beta, float *C, int LDC)</td></tr>
<tr class="separator:gace4e6452ba3ffb8cef11be1987091382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06922daf59255d12c1fc228cecd6aaa0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga06922daf59255d12c1fc228cecd6aaa0.html#ga06922daf59255d12c1fc228cecd6aaa0">PLASMA_sgeqp3</a> (int M, int N, float *A, int LDA, int *jpvt, float *tau, float *work, float *rwork)</td></tr>
<tr class="separator:ga06922daf59255d12c1fc228cecd6aaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2dff40bb75ba6ee7a91306e0a3e889e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gad2dff40bb75ba6ee7a91306e0a3e889e.html#gad2dff40bb75ba6ee7a91306e0a3e889e">PLASMA_sgeqrf</a> (int M, int N, float *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT)</td></tr>
<tr class="separator:gad2dff40bb75ba6ee7a91306e0a3e889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15cad3c163c8d1137d13d66594652b7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga15cad3c163c8d1137d13d66594652b7d.html#ga15cad3c163c8d1137d13d66594652b7d">PLASMA_sgeqrs</a> (int M, int N, int NRHS, float *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, float *B, int LDB)</td></tr>
<tr class="separator:ga15cad3c163c8d1137d13d66594652b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f1778952268ef575d41e6bfcc7c7b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gad5f1778952268ef575d41e6bfcc7c7b4.html#gad5f1778952268ef575d41e6bfcc7c7b4">PLASMA_sgesdd</a> (PLASMA_enum jobu, PLASMA_enum jobvt, int M, int N, float *A, int LDA, float *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, float *U, int LDU, float *VT, int LDVT)</td></tr>
<tr class="separator:gad5f1778952268ef575d41e6bfcc7c7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39018420f926f77ef11c50c82f66da77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga39018420f926f77ef11c50c82f66da77.html#ga39018420f926f77ef11c50c82f66da77">PLASMA_sgesv</a> (int N, int NRHS, float *A, int LDA, int *IPIV, float *B, int LDB)</td></tr>
<tr class="separator:ga39018420f926f77ef11c50c82f66da77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9dab6c3f22b6cf8dad0fa2f1b563988"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gab9dab6c3f22b6cf8dad0fa2f1b563988.html#gab9dab6c3f22b6cf8dad0fa2f1b563988">PLASMA_sgesv_incpiv</a> (int N, int NRHS, float *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descL, int *IPIV, float *B, int LDB)</td></tr>
<tr class="separator:gab9dab6c3f22b6cf8dad0fa2f1b563988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaf1acf98c5bbd242f4e603c2bbfffb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gabaf1acf98c5bbd242f4e603c2bbfffb1.html#gabaf1acf98c5bbd242f4e603c2bbfffb1">PLASMA_sgesvd</a> (PLASMA_enum jobu, PLASMA_enum jobvt, int M, int N, float *A, int LDA, float *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, float *U, int LDU, float *VT, int LDVT)</td></tr>
<tr class="separator:gabaf1acf98c5bbd242f4e603c2bbfffb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf6af99c20539f64fa60b64d99fc1be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga8bf6af99c20539f64fa60b64d99fc1be.html#ga8bf6af99c20539f64fa60b64d99fc1be">PLASMA_sgetrf</a> (int M, int N, float *A, int LDA, int *IPIV)</td></tr>
<tr class="separator:ga8bf6af99c20539f64fa60b64d99fc1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2980cac88a14ba51d0ef99036f5ace69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga2980cac88a14ba51d0ef99036f5ace69.html#ga2980cac88a14ba51d0ef99036f5ace69">PLASMA_sgetrf_incpiv</a> (int M, int N, float *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descL, int *IPIV)</td></tr>
<tr class="separator:ga2980cac88a14ba51d0ef99036f5ace69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9ced92c5818ef3a6af88e6545ba1e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga1c9ced92c5818ef3a6af88e6545ba1e6.html#ga1c9ced92c5818ef3a6af88e6545ba1e6">PLASMA_sgetrf_nopiv</a> (int M, int N, float *A, int LDA)</td></tr>
<tr class="separator:ga1c9ced92c5818ef3a6af88e6545ba1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a519bbf13b7a335ca2dd079693f9edc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga4a519bbf13b7a335ca2dd079693f9edc.html#ga4a519bbf13b7a335ca2dd079693f9edc">PLASMA_sgetrf_tntpiv</a> (int M, int N, float *A, int LDA, int *IPIV)</td></tr>
<tr class="separator:ga4a519bbf13b7a335ca2dd079693f9edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb78715cdd99791aa77c2640f1325f8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gadb78715cdd99791aa77c2640f1325f8e.html#gadb78715cdd99791aa77c2640f1325f8e">PLASMA_sgetri</a> (int N, float *A, int LDA, int *IPIV)</td></tr>
<tr class="separator:gadb78715cdd99791aa77c2640f1325f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga655cb742ac1c78e5ce86070f4ce1271b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga655cb742ac1c78e5ce86070f4ce1271b.html#ga655cb742ac1c78e5ce86070f4ce1271b">PLASMA_sgetrs</a> (PLASMA_enum trans, int N, int NRHS, float *A, int LDA, const int *IPIV, float *B, int LDB)</td></tr>
<tr class="separator:ga655cb742ac1c78e5ce86070f4ce1271b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae593ed2d7e164acc75c4e6efdca4d95a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gae593ed2d7e164acc75c4e6efdca4d95a.html#gae593ed2d7e164acc75c4e6efdca4d95a">PLASMA_sgetrs_incpiv</a> (PLASMA_enum trans, int N, int NRHS, float *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descL, const int *IPIV, float *B, int LDB)</td></tr>
<tr class="separator:gae593ed2d7e164acc75c4e6efdca4d95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ae5e8cc7cf6222bf521a6decd6c27a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga2ae5e8cc7cf6222bf521a6decd6c27a1.html#ga2ae5e8cc7cf6222bf521a6decd6c27a1">PLASMA_slacpy</a> (PLASMA_enum uplo, int M, int N, float *A, int LDA, float *B, int LDB)</td></tr>
<tr class="separator:ga2ae5e8cc7cf6222bf521a6decd6c27a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12ff85306bc548593674ce694d5e5be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gaf12ff85306bc548593674ce694d5e5be.html#gaf12ff85306bc548593674ce694d5e5be">PLASMA_slange</a> (PLASMA_enum norm, int M, int N, float *A, int LDA)</td></tr>
<tr class="separator:gaf12ff85306bc548593674ce694d5e5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad7d8cac5c5334f8cc144f36050bbdc3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gaad7d8cac5c5334f8cc144f36050bbdc3.html#gaad7d8cac5c5334f8cc144f36050bbdc3">PLASMA_slansy</a> (PLASMA_enum norm, PLASMA_enum uplo, int N, float *A, int LDA)</td></tr>
<tr class="separator:gaad7d8cac5c5334f8cc144f36050bbdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb7486c1cb46dd4a81c11981605c093c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gaeb7486c1cb46dd4a81c11981605c093c.html#gaeb7486c1cb46dd4a81c11981605c093c">PLASMA_slaset</a> (PLASMA_enum uplo, int M, int N, float alpha, float beta, float *A, int LDA)</td></tr>
<tr class="separator:gaeb7486c1cb46dd4a81c11981605c093c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20663314d5fd0c31c8a8a2fd6efc7e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gaa20663314d5fd0c31c8a8a2fd6efc7e5.html#gaa20663314d5fd0c31c8a8a2fd6efc7e5">PLASMA_slaswp</a> (int N, float *A, int LDA, int K1, int K2, const int *IPIV, int INCX)</td></tr>
<tr class="separator:gaa20663314d5fd0c31c8a8a2fd6efc7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044b505b0a887de1be5636328ebe60ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga044b505b0a887de1be5636328ebe60ab.html#ga044b505b0a887de1be5636328ebe60ab">PLASMA_slaswpc</a> (int N, float *A, int LDA, int K1, int K2, const int *IPIV, int INCX)</td></tr>
<tr class="separator:ga044b505b0a887de1be5636328ebe60ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb49f230a9c4dbdc635144f46f680f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gaafb49f230a9c4dbdc635144f46f680f6.html#gaafb49f230a9c4dbdc635144f46f680f6">PLASMA_slauum</a> (PLASMA_enum uplo, int N, float *A, int LDA)</td></tr>
<tr class="separator:gaafb49f230a9c4dbdc635144f46f680f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f8b6c06f4346761e024c9fa00427a61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga2f8b6c06f4346761e024c9fa00427a61.html#ga2f8b6c06f4346761e024c9fa00427a61">PLASMA_sorglq</a> (int M, int N, int K, float *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, float *Q, int LDQ)</td></tr>
<tr class="separator:ga2f8b6c06f4346761e024c9fa00427a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b6a6aa9e5da7961424f3afb62a69562"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga4b6a6aa9e5da7961424f3afb62a69562.html#ga4b6a6aa9e5da7961424f3afb62a69562">PLASMA_sorgqr</a> (int M, int N, int K, float *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, float *Q, int LDQ)</td></tr>
<tr class="separator:ga4b6a6aa9e5da7961424f3afb62a69562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f42eb41e34bdf290b36fe5ce8e576b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga4f42eb41e34bdf290b36fe5ce8e576b7.html#ga4f42eb41e34bdf290b36fe5ce8e576b7">PLASMA_sormlq</a> (PLASMA_enum side, PLASMA_enum trans, int M, int N, int K, float *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, float *C, int LDC)</td></tr>
<tr class="separator:ga4f42eb41e34bdf290b36fe5ce8e576b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2c263d860db4a6d63fd13156262bd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga3d2c263d860db4a6d63fd13156262bd2.html#ga3d2c263d860db4a6d63fd13156262bd2">PLASMA_sormqr</a> (PLASMA_enum side, PLASMA_enum trans, int M, int N, int K, float *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, float *C, int LDC)</td></tr>
<tr class="separator:ga3d2c263d860db4a6d63fd13156262bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga949e065a6843e3d20ebc74741ccec2e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga949e065a6843e3d20ebc74741ccec2e2.html#ga949e065a6843e3d20ebc74741ccec2e2">PLASMA_splgsy</a> (float bump, int N, float *A, int LDA, unsigned long long int seed)</td></tr>
<tr class="separator:ga949e065a6843e3d20ebc74741ccec2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab9b8f017c16245b0f44ab6f4798dfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga1ab9b8f017c16245b0f44ab6f4798dfd.html#ga1ab9b8f017c16245b0f44ab6f4798dfd">PLASMA_splrnt</a> (int M, int N, float *A, int LDA, unsigned long long int seed)</td></tr>
<tr class="separator:ga1ab9b8f017c16245b0f44ab6f4798dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ca020dbb8fa3516e2e4c89a6b60b1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gae4ca020dbb8fa3516e2e4c89a6b60b1a.html#gae4ca020dbb8fa3516e2e4c89a6b60b1a">PLASMA_spocon</a> (PLASMA_enum uplo, int N, float *A, int LDA, float Anorm, float *rcond)</td></tr>
<tr class="separator:gae4ca020dbb8fa3516e2e4c89a6b60b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113c09b4a9f41fc4c19358a52477d685"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga113c09b4a9f41fc4c19358a52477d685.html#ga113c09b4a9f41fc4c19358a52477d685">PLASMA_sposv</a> (PLASMA_enum uplo, int N, int NRHS, float *A, int LDA, float *B, int LDB)</td></tr>
<tr class="separator:ga113c09b4a9f41fc4c19358a52477d685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ada27ebefe8e378bc6f9d25ab72d217"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga3ada27ebefe8e378bc6f9d25ab72d217.html#ga3ada27ebefe8e378bc6f9d25ab72d217">PLASMA_spotrf</a> (PLASMA_enum uplo, int N, float *A, int LDA)</td></tr>
<tr class="separator:ga3ada27ebefe8e378bc6f9d25ab72d217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf35cf8d73bf326a683f4be4943ef9b38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gaf35cf8d73bf326a683f4be4943ef9b38.html#gaf35cf8d73bf326a683f4be4943ef9b38">PLASMA_spotri</a> (PLASMA_enum uplo, int N, float *A, int LDA)</td></tr>
<tr class="separator:gaf35cf8d73bf326a683f4be4943ef9b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab813bd6d81c21feae7ce6553c9ba255a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gab813bd6d81c21feae7ce6553c9ba255a.html#gab813bd6d81c21feae7ce6553c9ba255a">PLASMA_spotrs</a> (PLASMA_enum uplo, int N, int NRHS, float *A, int LDA, float *B, int LDB)</td></tr>
<tr class="separator:gab813bd6d81c21feae7ce6553c9ba255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b57475b852b71b42bc39cd0d1ec356"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga92b57475b852b71b42bc39cd0d1ec356.html#ga92b57475b852b71b42bc39cd0d1ec356">PLASMA_ssyev</a> (PLASMA_enum jobz, PLASMA_enum uplo, int N, float *A, int LDA, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, float *Q, int LDQ)</td></tr>
<tr class="separator:ga92b57475b852b71b42bc39cd0d1ec356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71305bb114c063946ddd9003bea058bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga71305bb114c063946ddd9003bea058bf.html#ga71305bb114c063946ddd9003bea058bf">PLASMA_ssyevd</a> (PLASMA_enum jobz, PLASMA_enum uplo, int N, float *A, int LDA, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, float *Q, int LDQ)</td></tr>
<tr class="separator:ga71305bb114c063946ddd9003bea058bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850dfaa20a85559bd1ef0042e4218ecd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga850dfaa20a85559bd1ef0042e4218ecd.html#ga850dfaa20a85559bd1ef0042e4218ecd">PLASMA_ssyevr</a> (PLASMA_enum jobz, PLASMA_enum range, PLASMA_enum uplo, int N, float *A, int LDA, float vl, float vu, int il, int iu, float abstol, int *nbcomputedeig, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, float *Q, int LDQ)</td></tr>
<tr class="separator:ga850dfaa20a85559bd1ef0042e4218ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66b77c0de44f80760c4184756250e75e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga66b77c0de44f80760c4184756250e75e.html#ga66b77c0de44f80760c4184756250e75e">PLASMA_ssygst</a> (PLASMA_enum itype, PLASMA_enum uplo, int N, float *A, int LDA, float *B, int LDB)</td></tr>
<tr class="separator:ga66b77c0de44f80760c4184756250e75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5deb8e85d037eff767d9a9e5e99fad9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gaa5deb8e85d037eff767d9a9e5e99fad9.html#gaa5deb8e85d037eff767d9a9e5e99fad9">PLASMA_ssygv</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, int N, float *A, int LDA, float *B, int LDB, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, float *Q, int LDQ)</td></tr>
<tr class="separator:gaa5deb8e85d037eff767d9a9e5e99fad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga366bd2466847e2b9f29bd39a9d699fb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga366bd2466847e2b9f29bd39a9d699fb9.html#ga366bd2466847e2b9f29bd39a9d699fb9">PLASMA_ssygvd</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, int N, float *A, int LDA, float *B, int LDB, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, float *Q, int LDQ)</td></tr>
<tr class="separator:ga366bd2466847e2b9f29bd39a9d699fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaffcd386f207f3e3a3073a803e27e3f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gaaffcd386f207f3e3a3073a803e27e3f1.html#gaaffcd386f207f3e3a3073a803e27e3f1">PLASMA_ssymm</a> (PLASMA_enum side, PLASMA_enum uplo, int M, int N, float alpha, float *A, int LDA, float *B, int LDB, float beta, float *C, int LDC)</td></tr>
<tr class="separator:gaaffcd386f207f3e3a3073a803e27e3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac964a38a7c62696c3b95d35108ad9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gafac964a38a7c62696c3b95d35108ad9b.html#gafac964a38a7c62696c3b95d35108ad9b">PLASMA_ssyr2k</a> (PLASMA_enum uplo, PLASMA_enum trans, int N, int K, float alpha, float *A, int LDA, float *B, int LDB, float beta, float *C, int LDC)</td></tr>
<tr class="separator:gafac964a38a7c62696c3b95d35108ad9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83f0347570d23dc62dd8b298eb14ad6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gae83f0347570d23dc62dd8b298eb14ad6.html#gae83f0347570d23dc62dd8b298eb14ad6">PLASMA_ssyrk</a> (PLASMA_enum uplo, PLASMA_enum trans, int N, int K, float alpha, float *A, int LDA, float beta, float *C, int LDC)</td></tr>
<tr class="separator:gae83f0347570d23dc62dd8b298eb14ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfee26871dee9a24b201bc329fccd81b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gadfee26871dee9a24b201bc329fccd81b.html#gadfee26871dee9a24b201bc329fccd81b">PLASMA_ssytrd</a> (PLASMA_enum jobz, PLASMA_enum uplo, int N, float *A, int LDA, float *D, float *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, float *Q, int LDQ)</td></tr>
<tr class="separator:gadfee26871dee9a24b201bc329fccd81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbc2cf7c018815bd2c1ce8a6623b2813"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gabbc2cf7c018815bd2c1ce8a6623b2813.html#gabbc2cf7c018815bd2c1ce8a6623b2813">PLASMA_strmm</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, int N, int NRHS, float alpha, float *A, int LDA, float *B, int LDB)</td></tr>
<tr class="separator:gabbc2cf7c018815bd2c1ce8a6623b2813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga572e80d04d4e9701bf3dd73d1f96d54c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga572e80d04d4e9701bf3dd73d1f96d54c.html#ga572e80d04d4e9701bf3dd73d1f96d54c">PLASMA_strsm</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, int N, int NRHS, float alpha, float *A, int LDA, float *B, int LDB)</td></tr>
<tr class="separator:ga572e80d04d4e9701bf3dd73d1f96d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245da4f8540c426fde27a50eff39b64a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga245da4f8540c426fde27a50eff39b64a.html#ga245da4f8540c426fde27a50eff39b64a">PLASMA_strsmpl</a> (int N, int NRHS, float *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descL, const int *IPIV, float *B, int LDB)</td></tr>
<tr class="separator:ga245da4f8540c426fde27a50eff39b64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7713151eac0c0ff54c5a6aac1957b5e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_ga7713151eac0c0ff54c5a6aac1957b5e0.html#ga7713151eac0c0ff54c5a6aac1957b5e0">PLASMA_strsmrv</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, int N, int NRHS, float alpha, float *A, int LDA, float *B, int LDB)</td></tr>
<tr class="separator:ga7713151eac0c0ff54c5a6aac1957b5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf0df7b8ff03a270a25da71b9f133abb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gaaf0df7b8ff03a270a25da71b9f133abb.html#gaaf0df7b8ff03a270a25da71b9f133abb">PLASMA_strtri</a> (PLASMA_enum uplo, PLASMA_enum diag, int N, float *A, int LDA)</td></tr>
<tr class="separator:gaaf0df7b8ff03a270a25da71b9f133abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad3dd3212d3d774f44094c3f0835ef22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gaad3dd3212d3d774f44094c3f0835ef22.html#gaad3dd3212d3d774f44094c3f0835ef22">PLASMA_sLapack_to_Tile</a> (float *Af77, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:gaad3dd3212d3d774f44094c3f0835ef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfc6859eb0da6e5c246a70178b5567be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float_gacfc6859eb0da6e5c246a70178b5567be.html#gacfc6859eb0da6e5c246a70178b5567be">PLASMA_sTile_to_Lapack</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *Af77, int LDA)</td></tr>
<tr class="separator:gacfc6859eb0da6e5c246a70178b5567be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is the group of single real functions using the simple user interface. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 16 2013 11:46:17 for PLASMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
