<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PLASMA: Advanced Interface: Asynchronous - Double Complex</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   &#160;<span id="projectnumber">2.5.2</span>
   </div>
   <div id="projectbrief">PLASMA - Parallel Linear Algebra for Scalable Multi-core Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__PLASMA__Complex64__t__Tile__Async.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Advanced Interface: Asynchronous - Double Complex</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga996b201266467b1742e9797eea79130d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga996b201266467b1742e9797eea79130d.html#ga996b201266467b1742e9797eea79130d">PLASMA_zcgels_Tile_Async</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *X, int *ITER, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga996b201266467b1742e9797eea79130d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga951cf5fa265511341d92979d9ca86613"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga951cf5fa265511341d92979d9ca86613.html#ga951cf5fa265511341d92979d9ca86613">PLASMA_zcgesv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *X, int *ITER, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga951cf5fa265511341d92979d9ca86613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad582515d56a856b1d1477dbfac676a40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gad582515d56a856b1d1477dbfac676a40.html#gad582515d56a856b1d1477dbfac676a40">PLASMA_zcposv_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *X, int *ITER, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gad582515d56a856b1d1477dbfac676a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga968e899d87b6805ffbd6975359e05efd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga968e899d87b6805ffbd6975359e05efd.html#ga968e899d87b6805ffbd6975359e05efd">PLASMA_zcungesv_Tile_Async</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *X, int *ITER, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga968e899d87b6805ffbd6975359e05efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606380b6821011a709c6d58740c4acc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga606380b6821011a709c6d58740c4acc3.html#ga606380b6821011a709c6d58740c4acc3">PLASMA_zgebrd_Tile_Async</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *S, double *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex64_t *U, int LDU, PLASMA_Complex64_t *VT, int LDVT, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga606380b6821011a709c6d58740c4acc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24a1d9c33b2b32a697597c609e1d5cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gab24a1d9c33b2b32a697597c609e1d5cf.html#gab24a1d9c33b2b32a697597c609e1d5cf">PLASMA_zgecon_Tile_Async</a> (PLASMA_enum norm, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double Anorm, double *rcond, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gab24a1d9c33b2b32a697597c609e1d5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga045cbdfc84b025ffbf9aa8af9877a2a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga045cbdfc84b025ffbf9aa8af9877a2a4.html#ga045cbdfc84b025ffbf9aa8af9877a2a4">PLASMA_zgelqf_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga045cbdfc84b025ffbf9aa8af9877a2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea984817531da99d1188623a0822e5f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gaea984817531da99d1188623a0822e5f6.html#gaea984817531da99d1188623a0822e5f6">PLASMA_zgelqs_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaea984817531da99d1188623a0822e5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef149ecf3716aec86c4da1b4ab4974f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gaef149ecf3716aec86c4da1b4ab4974f9.html#gaef149ecf3716aec86c4da1b4ab4974f9">PLASMA_zgels_Tile_Async</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaef149ecf3716aec86c4da1b4ab4974f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d0c336e1fc39608832c627873b65a16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga1d0c336e1fc39608832c627873b65a16.html#ga1d0c336e1fc39608832c627873b65a16">PLASMA_zgemm_Tile_Async</a> (PLASMA_enum transA, PLASMA_enum transB, PLASMA_Complex64_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, PLASMA_Complex64_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga1d0c336e1fc39608832c627873b65a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8a1549d7523333e7c65cf2902cb05e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga1b8a1549d7523333e7c65cf2902cb05e.html#ga1b8a1549d7523333e7c65cf2902cb05e">PLASMA_zgeqp3_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *jpvt, PLASMA_Complex64_t *tau, PLASMA_Complex64_t *work, double *rwork, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga1b8a1549d7523333e7c65cf2902cb05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e726155a07c9f4bb8e9c3a0298c1c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga82e726155a07c9f4bb8e9c3a0298c1c4.html#ga82e726155a07c9f4bb8e9c3a0298c1c4">PLASMA_zgeqrf_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga82e726155a07c9f4bb8e9c3a0298c1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e3360f39f4b262354718a6aaefe649c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga2e3360f39f4b262354718a6aaefe649c.html#ga2e3360f39f4b262354718a6aaefe649c">PLASMA_zgeqrs_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga2e3360f39f4b262354718a6aaefe649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5fe25a5457b2f1dbd3a14cfbb125ca4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gad5fe25a5457b2f1dbd3a14cfbb125ca4.html#gad5fe25a5457b2f1dbd3a14cfbb125ca4">PLASMA_zgesdd_Tile_Async</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex64_t *U, int LDU, PLASMA_Complex64_t *VT, int LDVT, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gad5fe25a5457b2f1dbd3a14cfbb125ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f307dbc6cd1dc5adab0970fe559a30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga34f307dbc6cd1dc5adab0970fe559a30.html#ga34f307dbc6cd1dc5adab0970fe559a30">PLASMA_zgesv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga34f307dbc6cd1dc5adab0970fe559a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249ca8742ffa280cbd62c4bdad362ee7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga249ca8742ffa280cbd62c4bdad362ee7.html#ga249ca8742ffa280cbd62c4bdad362ee7">PLASMA_zgesv_incpiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga249ca8742ffa280cbd62c4bdad362ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae57b09ad721b00e28e688e3510f2d910"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gae57b09ad721b00e28e688e3510f2d910.html#gae57b09ad721b00e28e688e3510f2d910">PLASMA_zgesvd_Tile_Async</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex64_t *U, int LDU, PLASMA_Complex64_t *VT, int LDVT, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gae57b09ad721b00e28e688e3510f2d910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8005f834cea1750e617b078d2cfa39d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga8005f834cea1750e617b078d2cfa39d2.html#ga8005f834cea1750e617b078d2cfa39d2">PLASMA_zgetrf_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga8005f834cea1750e617b078d2cfa39d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9d5a18c3cd7ddfb551cfcffe7d90f2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gaa9d5a18c3cd7ddfb551cfcffe7d90f2d.html#gaa9d5a18c3cd7ddfb551cfcffe7d90f2d">PLASMA_zgetrf_incpiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, int *IPIV, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaa9d5a18c3cd7ddfb551cfcffe7d90f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d785e8c60e02a21697f60cd1cef5fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gae0d785e8c60e02a21697f60cd1cef5fc.html#gae0d785e8c60e02a21697f60cd1cef5fc">PLASMA_zgetrf_nopiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gae0d785e8c60e02a21697f60cd1cef5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42dd20197a45760bcccf94657b581050"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga42dd20197a45760bcccf94657b581050.html#ga42dd20197a45760bcccf94657b581050">PLASMA_zgetrf_tntpiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *W, int *Wpivot, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga42dd20197a45760bcccf94657b581050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128683abcbdcfef6eda7503f0ff45d0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga128683abcbdcfef6eda7503f0ff45d0d.html#ga128683abcbdcfef6eda7503f0ff45d0d">PLASMA_zgetri_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *W, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga128683abcbdcfef6eda7503f0ff45d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6868ef9d924faa37a9d6dd42462551c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gac6868ef9d924faa37a9d6dd42462551c.html#gac6868ef9d924faa37a9d6dd42462551c">PLASMA_zgetrs_Tile_Async</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gac6868ef9d924faa37a9d6dd42462551c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af83e90f2792a198a6766a007d11e31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga3af83e90f2792a198a6766a007d11e31.html#ga3af83e90f2792a198a6766a007d11e31">PLASMA_zgetrs_incpiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga3af83e90f2792a198a6766a007d11e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a2e9e10307ed2e539bc1ff997465b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga60a2e9e10307ed2e539bc1ff997465b7.html#ga60a2e9e10307ed2e539bc1ff997465b7">PLASMA_zheev_Tile_Async</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex64_t *Q, int LDQ, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga60a2e9e10307ed2e539bc1ff997465b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a7d30d39380d93ed1aacc15a79bde8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga6a7d30d39380d93ed1aacc15a79bde8f.html#ga6a7d30d39380d93ed1aacc15a79bde8f">PLASMA_zheevd_Tile_Async</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex64_t *Q, int LDQ, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga6a7d30d39380d93ed1aacc15a79bde8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d97579dfd99bfa9ae07e984efdad07b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga9d97579dfd99bfa9ae07e984efdad07b.html#ga9d97579dfd99bfa9ae07e984efdad07b">PLASMA_zheevr_Tile_Async</a> (PLASMA_enum jobz, PLASMA_enum range, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double vl, double vu, int il, int iu, double abstol, int *nbcomputedeig, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex64_t *Q, int LDQ, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga9d97579dfd99bfa9ae07e984efdad07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b7df2f947d4f57750cf4f0145c80624"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga2b7df2f947d4f57750cf4f0145c80624.html#ga2b7df2f947d4f57750cf4f0145c80624">PLASMA_zhegst_Tile_Async</a> (PLASMA_enum itype, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga2b7df2f947d4f57750cf4f0145c80624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a534f6761d13d19f35b9944934bff2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga0a534f6761d13d19f35b9944934bff2e.html#ga0a534f6761d13d19f35b9944934bff2e">PLASMA_zhegv_Tile_Async</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga0a534f6761d13d19f35b9944934bff2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6065f0455ac9f6b971845fd193055758"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga6065f0455ac9f6b971845fd193055758.html#ga6065f0455ac9f6b971845fd193055758">PLASMA_zhegvd_Tile_Async</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga6065f0455ac9f6b971845fd193055758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e9ce211da14ccc4a6b2058e91672f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gaf9e9ce211da14ccc4a6b2058e91672f6.html#gaf9e9ce211da14ccc4a6b2058e91672f6">PLASMA_zhemm_Tile_Async</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_Complex64_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, PLASMA_Complex64_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaf9e9ce211da14ccc4a6b2058e91672f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd48063459e56ed56962c7fb4bcab829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gafd48063459e56ed56962c7fb4bcab829.html#gafd48063459e56ed56962c7fb4bcab829">PLASMA_zher2k_Tile_Async</a> (PLASMA_enum uplo, PLASMA_enum trans, PLASMA_Complex64_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, double beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gafd48063459e56ed56962c7fb4bcab829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b230b4886af07679f6b0788d00df24c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga1b230b4886af07679f6b0788d00df24c.html#ga1b230b4886af07679f6b0788d00df24c">PLASMA_zherk_Tile_Async</a> (PLASMA_enum uplo, PLASMA_enum trans, double alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga1b230b4886af07679f6b0788d00df24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857cb7f326bb74e4a282c99bb2d9b557"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga857cb7f326bb74e4a282c99bb2d9b557.html#ga857cb7f326bb74e4a282c99bb2d9b557">PLASMA_zhetrd_Tile_Async</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *W, double *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex64_t *Q, int LDQ, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga857cb7f326bb74e4a282c99bb2d9b557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38a72f65089e76fd46a2e978b46565f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gae38a72f65089e76fd46a2e978b46565f.html#gae38a72f65089e76fd46a2e978b46565f">PLASMA_zlacpy_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gae38a72f65089e76fd46a2e978b46565f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga766f2461e8a4262181569265fb3648d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga766f2461e8a4262181569265fb3648d7.html#ga766f2461e8a4262181569265fb3648d7">PLASMA_zlange_Tile_Async</a> (PLASMA_enum norm, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *value, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga766f2461e8a4262181569265fb3648d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d33c6f54cecf6c7afc07e4c8649586"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga72d33c6f54cecf6c7afc07e4c8649586.html#ga72d33c6f54cecf6c7afc07e4c8649586">PLASMA_zlanhe_Tile_Async</a> (PLASMA_enum norm, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *value, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga72d33c6f54cecf6c7afc07e4c8649586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68fa85784fc38045ed2723686275b01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gae68fa85784fc38045ed2723686275b01.html#gae68fa85784fc38045ed2723686275b01">PLASMA_zlansy_Tile_Async</a> (PLASMA_enum norm, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *value, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gae68fa85784fc38045ed2723686275b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c72b62b08b3a1e461e4dbc4bb7bdd5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga2c72b62b08b3a1e461e4dbc4bb7bdd5c.html#ga2c72b62b08b3a1e461e4dbc4bb7bdd5c">PLASMA_zlaset_Tile_Async</a> (PLASMA_enum uplo, PLASMA_Complex64_t alpha, PLASMA_Complex64_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga2c72b62b08b3a1e461e4dbc4bb7bdd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b30a09939da72cfe89fb647c4fe316"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gae0b30a09939da72cfe89fb647c4fe316.html#gae0b30a09939da72cfe89fb647c4fe316">PLASMA_zlaswp_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int K1, int K2, const int *IPIV, int INCX, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gae0b30a09939da72cfe89fb647c4fe316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a913e8804cf6f2ac6eacc229a1388e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga4a913e8804cf6f2ac6eacc229a1388e8.html#ga4a913e8804cf6f2ac6eacc229a1388e8">PLASMA_zlaswpc_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int K1, int K2, const int *IPIV, int INCX, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga4a913e8804cf6f2ac6eacc229a1388e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425208ce23f59b3120b5bfa7923b50ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga425208ce23f59b3120b5bfa7923b50ae.html#ga425208ce23f59b3120b5bfa7923b50ae">PLASMA_zlauum_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga425208ce23f59b3120b5bfa7923b50ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87167295ebd4bad3452479a53981bb9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga87167295ebd4bad3452479a53981bb9b.html#ga87167295ebd4bad3452479a53981bb9b">PLASMA_zplghe_Tile_Async</a> (double bump, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga87167295ebd4bad3452479a53981bb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd20ad669ca318409d2ac938bb13afa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gadd20ad669ca318409d2ac938bb13afa2.html#gadd20ad669ca318409d2ac938bb13afa2">PLASMA_zplgsy_Tile_Async</a> (PLASMA_Complex64_t bump, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gadd20ad669ca318409d2ac938bb13afa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c7ab272adb91b3c38af66f649223e4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga9c7ab272adb91b3c38af66f649223e4e.html#ga9c7ab272adb91b3c38af66f649223e4e">PLASMA_zplrnt_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga9c7ab272adb91b3c38af66f649223e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga272215da98b8ba866e53a41270b3826d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga272215da98b8ba866e53a41270b3826d.html#ga272215da98b8ba866e53a41270b3826d">PLASMA_zpocon_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double Anorm, double *rcond, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga272215da98b8ba866e53a41270b3826d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf25c91026a678c4b6489edf98d8f02b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gaf25c91026a678c4b6489edf98d8f02b1.html#gaf25c91026a678c4b6489edf98d8f02b1">PLASMA_zposv_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaf25c91026a678c4b6489edf98d8f02b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecab84c31c6e1658b18868b33478de53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gaecab84c31c6e1658b18868b33478de53.html#gaecab84c31c6e1658b18868b33478de53">PLASMA_zpotrf_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaecab84c31c6e1658b18868b33478de53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9b672c28f4f191528f07cd0d66774e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga9c9b672c28f4f191528f07cd0d66774e.html#ga9c9b672c28f4f191528f07cd0d66774e">PLASMA_zpotri_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga9c9b672c28f4f191528f07cd0d66774e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga493aec60380a3935c89f40c976fbb705"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga493aec60380a3935c89f40c976fbb705.html#ga493aec60380a3935c89f40c976fbb705">PLASMA_zpotrs_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga493aec60380a3935c89f40c976fbb705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2694adeec876b8929856287c5759b6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gaa2694adeec876b8929856287c5759b6b.html#gaa2694adeec876b8929856287c5759b6b">PLASMA_zsymm_Tile_Async</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_Complex64_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, PLASMA_Complex64_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaa2694adeec876b8929856287c5759b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35bf05742f8cebf8202667213c9f7f3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga35bf05742f8cebf8202667213c9f7f3d.html#ga35bf05742f8cebf8202667213c9f7f3d">PLASMA_zsyr2k_Tile_Async</a> (PLASMA_enum uplo, PLASMA_enum trans, PLASMA_Complex64_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, PLASMA_Complex64_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga35bf05742f8cebf8202667213c9f7f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c6b9f7fba664c5ae28e70e66ec0617"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga14c6b9f7fba664c5ae28e70e66ec0617.html#ga14c6b9f7fba664c5ae28e70e66ec0617">PLASMA_zsyrk_Tile_Async</a> (PLASMA_enum uplo, PLASMA_enum trans, PLASMA_Complex64_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, PLASMA_Complex64_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga14c6b9f7fba664c5ae28e70e66ec0617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe9ba44646a8e7bc93a7a2cd20bf862"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga6fe9ba44646a8e7bc93a7a2cd20bf862.html#ga6fe9ba44646a8e7bc93a7a2cd20bf862">PLASMA_ztrmm_Tile_Async</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, PLASMA_Complex64_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga6fe9ba44646a8e7bc93a7a2cd20bf862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa1f664d00ac743bd6f9dd0c116e72a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gaaa1f664d00ac743bd6f9dd0c116e72a5.html#gaaa1f664d00ac743bd6f9dd0c116e72a5">PLASMA_ztrsm_Tile_Async</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, PLASMA_Complex64_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaaa1f664d00ac743bd6f9dd0c116e72a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga571f9103814a1dd4995a6094a293ef97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga571f9103814a1dd4995a6094a293ef97.html#ga571f9103814a1dd4995a6094a293ef97">PLASMA_ztrsmpl_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga571f9103814a1dd4995a6094a293ef97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed911d979585a7940b8436a4b90d494"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga0ed911d979585a7940b8436a4b90d494.html#ga0ed911d979585a7940b8436a4b90d494">PLASMA_ztrsmrv_Tile_Async</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, PLASMA_Complex64_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga0ed911d979585a7940b8436a4b90d494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb88a401f30764bde58c38748e894bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gadfb88a401f30764bde58c38748e894bd.html#gadfb88a401f30764bde58c38748e894bd">PLASMA_ztrtri_Tile_Async</a> (PLASMA_enum uplo, PLASMA_enum diag, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gadfb88a401f30764bde58c38748e894bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e23a6307f8d2f1de2343b33954be5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga88e23a6307f8d2f1de2343b33954be5b.html#ga88e23a6307f8d2f1de2343b33954be5b">PLASMA_zunglq_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga88e23a6307f8d2f1de2343b33954be5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc2a8fdc018edb78cfa3fb1e671e16f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_gafc2a8fdc018edb78cfa3fb1e671e16f4.html#gafc2a8fdc018edb78cfa3fb1e671e16f4">PLASMA_zungqr_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gafc2a8fdc018edb78cfa3fb1e671e16f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a5533f0e5deb266bd38699d1361e25f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga5a5533f0e5deb266bd38699d1361e25f.html#ga5a5533f0e5deb266bd38699d1361e25f">PLASMA_zunmlq_Tile_Async</a> (PLASMA_enum side, PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga5a5533f0e5deb266bd38699d1361e25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65bce78bfc91e50cd35cdb87521ce9a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga65bce78bfc91e50cd35cdb87521ce9a4.html#ga65bce78bfc91e50cd35cdb87521ce9a4">PLASMA_zunmqr_Tile_Async</a> (PLASMA_enum side, PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga65bce78bfc91e50cd35cdb87521ce9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a85e3d7fff8991650e1b1f9761c9153"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga3a85e3d7fff8991650e1b1f9761c9153.html#ga3a85e3d7fff8991650e1b1f9761c9153">PLASMA_zLapack_to_Tile_Async</a> (PLASMA_Complex64_t *Af77, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga3a85e3d7fff8991650e1b1f9761c9153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27044f3ec4b95defcb842009096ff2a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t__Tile__Async_ga27044f3ec4b95defcb842009096ff2a3.html#ga27044f3ec4b95defcb842009096ff2a3">PLASMA_zTile_to_Lapack_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, PLASMA_Complex64_t *Af77, int LDA, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga27044f3ec4b95defcb842009096ff2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is the group of double complex functions using the advanced asynchronous interface. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 16 2013 11:46:19 for PLASMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
