<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PLASMA: Simple Interface - Single Complex</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   &#160;<span id="projectnumber">2.5.2</span>
   </div>
   <div id="projectbrief">PLASMA - Parallel Linear Algebra for Scalable Multi-core Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__PLASMA__Complex32__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Simple Interface - Single Complex</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2b35d07a5ac3eb2f953372b16416aeab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga2b35d07a5ac3eb2f953372b16416aeab.html#ga2b35d07a5ac3eb2f953372b16416aeab">PLASMA_cgebrd</a> (PLASMA_enum jobq, PLASMA_enum jobp, int M, int N, PLASMA_Complex32_t *A, int LDA, float *D, float *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex32_t *Q, int LDQ, PLASMA_Complex32_t *P, int LDP)</td></tr>
<tr class="separator:ga2b35d07a5ac3eb2f953372b16416aeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c8cdc7aee5dab4baa2059b6d508b84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga59c8cdc7aee5dab4baa2059b6d508b84.html#ga59c8cdc7aee5dab4baa2059b6d508b84">PLASMA_cgecon</a> (PLASMA_enum norm, int N, PLASMA_Complex32_t *A, int LDA, float Anorm, float *rcond)</td></tr>
<tr class="separator:ga59c8cdc7aee5dab4baa2059b6d508b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab1e78967134c5e784bb80d03760b25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gadab1e78967134c5e784bb80d03760b25.html#gadab1e78967134c5e784bb80d03760b25">PLASMA_cgelqf</a> (int M, int N, PLASMA_Complex32_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT)</td></tr>
<tr class="separator:gadab1e78967134c5e784bb80d03760b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c2a5892b81e8ee9740268d06adf9b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gab6c2a5892b81e8ee9740268d06adf9b1.html#gab6c2a5892b81e8ee9740268d06adf9b1">PLASMA_cgelqs</a> (int M, int N, int NRHS, PLASMA_Complex32_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex32_t *B, int LDB)</td></tr>
<tr class="separator:gab6c2a5892b81e8ee9740268d06adf9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga047c51e0c630ac15b2679b8352013f7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga047c51e0c630ac15b2679b8352013f7b.html#ga047c51e0c630ac15b2679b8352013f7b">PLASMA_cgels</a> (PLASMA_enum trans, int M, int N, int NRHS, PLASMA_Complex32_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex32_t *B, int LDB)</td></tr>
<tr class="separator:ga047c51e0c630ac15b2679b8352013f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5505cdf8794ea00c9160d656d2a00ec9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga5505cdf8794ea00c9160d656d2a00ec9.html#ga5505cdf8794ea00c9160d656d2a00ec9">PLASMA_cgemm</a> (PLASMA_enum transA, PLASMA_enum transB, int M, int N, int K, PLASMA_Complex32_t alpha, PLASMA_Complex32_t *A, int LDA, PLASMA_Complex32_t *B, int LDB, PLASMA_Complex32_t beta, PLASMA_Complex32_t *C, int LDC)</td></tr>
<tr class="separator:ga5505cdf8794ea00c9160d656d2a00ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1702f0732bb5432db6f3eb07200b1c1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga1702f0732bb5432db6f3eb07200b1c1c.html#ga1702f0732bb5432db6f3eb07200b1c1c">PLASMA_cgeqp3</a> (int M, int N, PLASMA_Complex32_t *A, int LDA, int *jpvt, PLASMA_Complex32_t *tau, PLASMA_Complex32_t *work, float *rwork)</td></tr>
<tr class="separator:ga1702f0732bb5432db6f3eb07200b1c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8490d9c587725716adbb347d85537b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gae8490d9c587725716adbb347d85537b2.html#gae8490d9c587725716adbb347d85537b2">PLASMA_cgeqrf</a> (int M, int N, PLASMA_Complex32_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT)</td></tr>
<tr class="separator:gae8490d9c587725716adbb347d85537b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga961a4dfc433c5086670b813e5fa53bbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga961a4dfc433c5086670b813e5fa53bbf.html#ga961a4dfc433c5086670b813e5fa53bbf">PLASMA_cgeqrs</a> (int M, int N, int NRHS, PLASMA_Complex32_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex32_t *B, int LDB)</td></tr>
<tr class="separator:ga961a4dfc433c5086670b813e5fa53bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee4a25fd8dad584ec50f1718a319a8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gafee4a25fd8dad584ec50f1718a319a8b.html#gafee4a25fd8dad584ec50f1718a319a8b">PLASMA_cgesdd</a> (PLASMA_enum jobu, PLASMA_enum jobvt, int M, int N, PLASMA_Complex32_t *A, int LDA, float *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex32_t *U, int LDU, PLASMA_Complex32_t *VT, int LDVT)</td></tr>
<tr class="separator:gafee4a25fd8dad584ec50f1718a319a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ec3217862ee4b820b9cd9d4b343bfae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga5ec3217862ee4b820b9cd9d4b343bfae.html#ga5ec3217862ee4b820b9cd9d4b343bfae">PLASMA_cgesv</a> (int N, int NRHS, PLASMA_Complex32_t *A, int LDA, int *IPIV, PLASMA_Complex32_t *B, int LDB)</td></tr>
<tr class="separator:ga5ec3217862ee4b820b9cd9d4b343bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade54f0cdad2648b241e2701e0e07cbce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gade54f0cdad2648b241e2701e0e07cbce.html#gade54f0cdad2648b241e2701e0e07cbce">PLASMA_cgesv_incpiv</a> (int N, int NRHS, PLASMA_Complex32_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descL, int *IPIV, PLASMA_Complex32_t *B, int LDB)</td></tr>
<tr class="separator:gade54f0cdad2648b241e2701e0e07cbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b4470de63deb5f9f8e52247d0ec951"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gaf3b4470de63deb5f9f8e52247d0ec951.html#gaf3b4470de63deb5f9f8e52247d0ec951">PLASMA_cgesvd</a> (PLASMA_enum jobu, PLASMA_enum jobvt, int M, int N, PLASMA_Complex32_t *A, int LDA, float *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex32_t *U, int LDU, PLASMA_Complex32_t *VT, int LDVT)</td></tr>
<tr class="separator:gaf3b4470de63deb5f9f8e52247d0ec951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a372dbe56f1ef00531a284e1bf3a694"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga9a372dbe56f1ef00531a284e1bf3a694.html#ga9a372dbe56f1ef00531a284e1bf3a694">PLASMA_cgetrf</a> (int M, int N, PLASMA_Complex32_t *A, int LDA, int *IPIV)</td></tr>
<tr class="separator:ga9a372dbe56f1ef00531a284e1bf3a694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeca906ffb473a1bc1772671fb4f558f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gaaeca906ffb473a1bc1772671fb4f558f.html#gaaeca906ffb473a1bc1772671fb4f558f">PLASMA_cgetrf_incpiv</a> (int M, int N, PLASMA_Complex32_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descL, int *IPIV)</td></tr>
<tr class="separator:gaaeca906ffb473a1bc1772671fb4f558f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a4dcd6c85d88e7af17115cc07ecd72d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga8a4dcd6c85d88e7af17115cc07ecd72d.html#ga8a4dcd6c85d88e7af17115cc07ecd72d">PLASMA_cgetrf_nopiv</a> (int M, int N, PLASMA_Complex32_t *A, int LDA)</td></tr>
<tr class="separator:ga8a4dcd6c85d88e7af17115cc07ecd72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2626958aa6a838bdaebbb164fddb7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga0e2626958aa6a838bdaebbb164fddb7e.html#ga0e2626958aa6a838bdaebbb164fddb7e">PLASMA_cgetrf_tntpiv</a> (int M, int N, PLASMA_Complex32_t *A, int LDA, int *IPIV)</td></tr>
<tr class="separator:ga0e2626958aa6a838bdaebbb164fddb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd124d0a04fc7a679385fd13018fa02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gaecd124d0a04fc7a679385fd13018fa02.html#gaecd124d0a04fc7a679385fd13018fa02">PLASMA_cgetri</a> (int N, PLASMA_Complex32_t *A, int LDA, int *IPIV)</td></tr>
<tr class="separator:gaecd124d0a04fc7a679385fd13018fa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga898ea98a3d182865980c7393dfca2c27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga898ea98a3d182865980c7393dfca2c27.html#ga898ea98a3d182865980c7393dfca2c27">PLASMA_cgetrs</a> (PLASMA_enum trans, int N, int NRHS, PLASMA_Complex32_t *A, int LDA, const int *IPIV, PLASMA_Complex32_t *B, int LDB)</td></tr>
<tr class="separator:ga898ea98a3d182865980c7393dfca2c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f056cec00c55830b06c4439d4892165"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga0f056cec00c55830b06c4439d4892165.html#ga0f056cec00c55830b06c4439d4892165">PLASMA_cgetrs_incpiv</a> (PLASMA_enum trans, int N, int NRHS, PLASMA_Complex32_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descL, const int *IPIV, PLASMA_Complex32_t *B, int LDB)</td></tr>
<tr class="separator:ga0f056cec00c55830b06c4439d4892165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2fe45268be2c3d25593d80dd0c547f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga0d2fe45268be2c3d25593d80dd0c547f.html#ga0d2fe45268be2c3d25593d80dd0c547f">PLASMA_cheev</a> (PLASMA_enum jobz, PLASMA_enum uplo, int N, PLASMA_Complex32_t *A, int LDA, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex32_t *Q, int LDQ)</td></tr>
<tr class="separator:ga0d2fe45268be2c3d25593d80dd0c547f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b59abe87bcb46382a26a50c70345ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga73b59abe87bcb46382a26a50c70345ad.html#ga73b59abe87bcb46382a26a50c70345ad">PLASMA_cheevd</a> (PLASMA_enum jobz, PLASMA_enum uplo, int N, PLASMA_Complex32_t *A, int LDA, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex32_t *Q, int LDQ)</td></tr>
<tr class="separator:ga73b59abe87bcb46382a26a50c70345ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69b1739ca8db9edc416275eaff7cab65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga69b1739ca8db9edc416275eaff7cab65.html#ga69b1739ca8db9edc416275eaff7cab65">PLASMA_cheevr</a> (PLASMA_enum jobz, PLASMA_enum range, PLASMA_enum uplo, int N, PLASMA_Complex32_t *A, int LDA, float vl, float vu, int il, int iu, float abstol, int *nbcomputedeig, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex32_t *Q, int LDQ)</td></tr>
<tr class="separator:ga69b1739ca8db9edc416275eaff7cab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b81a8ac8396c84a27d8a0b719bc379"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gac4b81a8ac8396c84a27d8a0b719bc379.html#gac4b81a8ac8396c84a27d8a0b719bc379">PLASMA_chegst</a> (PLASMA_enum itype, PLASMA_enum uplo, int N, PLASMA_Complex32_t *A, int LDA, PLASMA_Complex32_t *B, int LDB)</td></tr>
<tr class="separator:gac4b81a8ac8396c84a27d8a0b719bc379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d0aad7dba26173b3cc6f35a74f6eaf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga7d0aad7dba26173b3cc6f35a74f6eaf0.html#ga7d0aad7dba26173b3cc6f35a74f6eaf0">PLASMA_chegv</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, int N, PLASMA_Complex32_t *A, int LDA, PLASMA_Complex32_t *B, int LDB, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex32_t *Q, int LDQ)</td></tr>
<tr class="separator:ga7d0aad7dba26173b3cc6f35a74f6eaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4d8cc52849439d387178748f08d45b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga7c4d8cc52849439d387178748f08d45b.html#ga7c4d8cc52849439d387178748f08d45b">PLASMA_chegvd</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, int N, PLASMA_Complex32_t *A, int LDA, PLASMA_Complex32_t *B, int LDB, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex32_t *Q, int LDQ)</td></tr>
<tr class="separator:ga7c4d8cc52849439d387178748f08d45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eccc301c2b8ed5497c8149d002d3ca8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga5eccc301c2b8ed5497c8149d002d3ca8.html#ga5eccc301c2b8ed5497c8149d002d3ca8">PLASMA_chemm</a> (PLASMA_enum side, PLASMA_enum uplo, int M, int N, PLASMA_Complex32_t alpha, PLASMA_Complex32_t *A, int LDA, PLASMA_Complex32_t *B, int LDB, PLASMA_Complex32_t beta, PLASMA_Complex32_t *C, int LDC)</td></tr>
<tr class="separator:ga5eccc301c2b8ed5497c8149d002d3ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2174f460c8b3a319d83f5890688c53af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga2174f460c8b3a319d83f5890688c53af.html#ga2174f460c8b3a319d83f5890688c53af">PLASMA_cher2k</a> (PLASMA_enum uplo, PLASMA_enum trans, int N, int K, PLASMA_Complex32_t alpha, PLASMA_Complex32_t *A, int LDA, PLASMA_Complex32_t *B, int LDB, float beta, PLASMA_Complex32_t *C, int LDC)</td></tr>
<tr class="separator:ga2174f460c8b3a319d83f5890688c53af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga218b2a902b2a05b10c19161c88b2065a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga218b2a902b2a05b10c19161c88b2065a.html#ga218b2a902b2a05b10c19161c88b2065a">PLASMA_cherk</a> (PLASMA_enum uplo, PLASMA_enum trans, int N, int K, float alpha, PLASMA_Complex32_t *A, int LDA, float beta, PLASMA_Complex32_t *C, int LDC)</td></tr>
<tr class="separator:ga218b2a902b2a05b10c19161c88b2065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72efb6e6664acbda79f267c167eae41c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga72efb6e6664acbda79f267c167eae41c.html#ga72efb6e6664acbda79f267c167eae41c">PLASMA_chetrd</a> (PLASMA_enum jobz, PLASMA_enum uplo, int N, PLASMA_Complex32_t *A, int LDA, float *D, float *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex32_t *Q, int LDQ)</td></tr>
<tr class="separator:ga72efb6e6664acbda79f267c167eae41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga898cba57b9144416a37de9c72386c58a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga898cba57b9144416a37de9c72386c58a.html#ga898cba57b9144416a37de9c72386c58a">PLASMA_clacpy</a> (PLASMA_enum uplo, int M, int N, PLASMA_Complex32_t *A, int LDA, PLASMA_Complex32_t *B, int LDB)</td></tr>
<tr class="separator:ga898cba57b9144416a37de9c72386c58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab2b12f7ba721c391c670feb35d8def"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gaaab2b12f7ba721c391c670feb35d8def.html#gaaab2b12f7ba721c391c670feb35d8def">PLASMA_clange</a> (PLASMA_enum norm, int M, int N, PLASMA_Complex32_t *A, int LDA)</td></tr>
<tr class="separator:gaaab2b12f7ba721c391c670feb35d8def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94d8c305fc09379f00422e5814c856c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gad94d8c305fc09379f00422e5814c856c.html#gad94d8c305fc09379f00422e5814c856c">PLASMA_clanhe</a> (PLASMA_enum norm, PLASMA_enum uplo, int N, PLASMA_Complex32_t *A, int LDA)</td></tr>
<tr class="separator:gad94d8c305fc09379f00422e5814c856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb115b9c58b142623cd960afcd17fa77"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gafb115b9c58b142623cd960afcd17fa77.html#gafb115b9c58b142623cd960afcd17fa77">PLASMA_clansy</a> (PLASMA_enum norm, PLASMA_enum uplo, int N, PLASMA_Complex32_t *A, int LDA)</td></tr>
<tr class="separator:gafb115b9c58b142623cd960afcd17fa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5cbe444d3395d525dad261b92295f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gabe5cbe444d3395d525dad261b92295f0.html#gabe5cbe444d3395d525dad261b92295f0">PLASMA_claset</a> (PLASMA_enum uplo, int M, int N, PLASMA_Complex32_t alpha, PLASMA_Complex32_t beta, PLASMA_Complex32_t *A, int LDA)</td></tr>
<tr class="separator:gabe5cbe444d3395d525dad261b92295f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eefac923b3f9c1aa0233709c38a264d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga2eefac923b3f9c1aa0233709c38a264d.html#ga2eefac923b3f9c1aa0233709c38a264d">PLASMA_claswp</a> (int N, PLASMA_Complex32_t *A, int LDA, int K1, int K2, const int *IPIV, int INCX)</td></tr>
<tr class="separator:ga2eefac923b3f9c1aa0233709c38a264d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae22c29ff94608a4de968c347ec67f45b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gae22c29ff94608a4de968c347ec67f45b.html#gae22c29ff94608a4de968c347ec67f45b">PLASMA_claswpc</a> (int N, PLASMA_Complex32_t *A, int LDA, int K1, int K2, const int *IPIV, int INCX)</td></tr>
<tr class="separator:gae22c29ff94608a4de968c347ec67f45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937589f5f8ae6b95a4e81589f5471d3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga937589f5f8ae6b95a4e81589f5471d3e.html#ga937589f5f8ae6b95a4e81589f5471d3e">PLASMA_clauum</a> (PLASMA_enum uplo, int N, PLASMA_Complex32_t *A, int LDA)</td></tr>
<tr class="separator:ga937589f5f8ae6b95a4e81589f5471d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e8cb228186ddf8555009ee5b678b1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gab2e8cb228186ddf8555009ee5b678b1c.html#gab2e8cb228186ddf8555009ee5b678b1c">PLASMA_cplghe</a> (float bump, int N, PLASMA_Complex32_t *A, int LDA, unsigned long long int seed)</td></tr>
<tr class="separator:gab2e8cb228186ddf8555009ee5b678b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc244eb71f8484ede01d0a8fb8b7243"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga3fc244eb71f8484ede01d0a8fb8b7243.html#ga3fc244eb71f8484ede01d0a8fb8b7243">PLASMA_cplgsy</a> (PLASMA_Complex32_t bump, int N, PLASMA_Complex32_t *A, int LDA, unsigned long long int seed)</td></tr>
<tr class="separator:ga3fc244eb71f8484ede01d0a8fb8b7243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc1ab86fbc4e1acd67411bcf7d18ccc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gadc1ab86fbc4e1acd67411bcf7d18ccc1.html#gadc1ab86fbc4e1acd67411bcf7d18ccc1">PLASMA_cplrnt</a> (int M, int N, PLASMA_Complex32_t *A, int LDA, unsigned long long int seed)</td></tr>
<tr class="separator:gadc1ab86fbc4e1acd67411bcf7d18ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49718ad20a5a6701a7f3f91dc64173ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga49718ad20a5a6701a7f3f91dc64173ba.html#ga49718ad20a5a6701a7f3f91dc64173ba">PLASMA_cpocon</a> (PLASMA_enum uplo, int N, PLASMA_Complex32_t *A, int LDA, float Anorm, float *rcond)</td></tr>
<tr class="separator:ga49718ad20a5a6701a7f3f91dc64173ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9e52ca26891e283878a10c6b7f24b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gacb9e52ca26891e283878a10c6b7f24b7.html#gacb9e52ca26891e283878a10c6b7f24b7">PLASMA_cposv</a> (PLASMA_enum uplo, int N, int NRHS, PLASMA_Complex32_t *A, int LDA, PLASMA_Complex32_t *B, int LDB)</td></tr>
<tr class="separator:gacb9e52ca26891e283878a10c6b7f24b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a02052646386252f5b41c09c8d18684"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga9a02052646386252f5b41c09c8d18684.html#ga9a02052646386252f5b41c09c8d18684">PLASMA_cpotrf</a> (PLASMA_enum uplo, int N, PLASMA_Complex32_t *A, int LDA)</td></tr>
<tr class="separator:ga9a02052646386252f5b41c09c8d18684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbe242c5e06f243640fb6287b4a85ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga2bbe242c5e06f243640fb6287b4a85ab.html#ga2bbe242c5e06f243640fb6287b4a85ab">PLASMA_cpotri</a> (PLASMA_enum uplo, int N, PLASMA_Complex32_t *A, int LDA)</td></tr>
<tr class="separator:ga2bbe242c5e06f243640fb6287b4a85ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf429b7116507625912226d3c91bdfecc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gaf429b7116507625912226d3c91bdfecc.html#gaf429b7116507625912226d3c91bdfecc">PLASMA_cpotrs</a> (PLASMA_enum uplo, int N, int NRHS, PLASMA_Complex32_t *A, int LDA, PLASMA_Complex32_t *B, int LDB)</td></tr>
<tr class="separator:gaf429b7116507625912226d3c91bdfecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac62cd0bd5b290a074c3af371972266a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gac62cd0bd5b290a074c3af371972266a4.html#gac62cd0bd5b290a074c3af371972266a4">PLASMA_csymm</a> (PLASMA_enum side, PLASMA_enum uplo, int M, int N, PLASMA_Complex32_t alpha, PLASMA_Complex32_t *A, int LDA, PLASMA_Complex32_t *B, int LDB, PLASMA_Complex32_t beta, PLASMA_Complex32_t *C, int LDC)</td></tr>
<tr class="separator:gac62cd0bd5b290a074c3af371972266a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a48c1ff1b73920651249deb75b9d0b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga5a48c1ff1b73920651249deb75b9d0b7.html#ga5a48c1ff1b73920651249deb75b9d0b7">PLASMA_csyr2k</a> (PLASMA_enum uplo, PLASMA_enum trans, int N, int K, PLASMA_Complex32_t alpha, PLASMA_Complex32_t *A, int LDA, PLASMA_Complex32_t *B, int LDB, PLASMA_Complex32_t beta, PLASMA_Complex32_t *C, int LDC)</td></tr>
<tr class="separator:ga5a48c1ff1b73920651249deb75b9d0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7bae1673afbf5b73da18c20f376cb89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gad7bae1673afbf5b73da18c20f376cb89.html#gad7bae1673afbf5b73da18c20f376cb89">PLASMA_csyrk</a> (PLASMA_enum uplo, PLASMA_enum trans, int N, int K, PLASMA_Complex32_t alpha, PLASMA_Complex32_t *A, int LDA, PLASMA_Complex32_t beta, PLASMA_Complex32_t *C, int LDC)</td></tr>
<tr class="separator:gad7bae1673afbf5b73da18c20f376cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17234cfdde42bd11866b3435a9a8295a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga17234cfdde42bd11866b3435a9a8295a.html#ga17234cfdde42bd11866b3435a9a8295a">PLASMA_ctrmm</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, int N, int NRHS, PLASMA_Complex32_t alpha, PLASMA_Complex32_t *A, int LDA, PLASMA_Complex32_t *B, int LDB)</td></tr>
<tr class="separator:ga17234cfdde42bd11866b3435a9a8295a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59907687253f7978f60e1d56d6fe941c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga59907687253f7978f60e1d56d6fe941c.html#ga59907687253f7978f60e1d56d6fe941c">PLASMA_ctrsm</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, int N, int NRHS, PLASMA_Complex32_t alpha, PLASMA_Complex32_t *A, int LDA, PLASMA_Complex32_t *B, int LDB)</td></tr>
<tr class="separator:ga59907687253f7978f60e1d56d6fe941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1a79fbd5420d08a1c0668c5f475f4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga6f1a79fbd5420d08a1c0668c5f475f4f.html#ga6f1a79fbd5420d08a1c0668c5f475f4f">PLASMA_ctrsmpl</a> (int N, int NRHS, PLASMA_Complex32_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descL, const int *IPIV, PLASMA_Complex32_t *B, int LDB)</td></tr>
<tr class="separator:ga6f1a79fbd5420d08a1c0668c5f475f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4932d66d31f7970a6cab8381d373eb12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga4932d66d31f7970a6cab8381d373eb12.html#ga4932d66d31f7970a6cab8381d373eb12">PLASMA_ctrsmrv</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, int N, int NRHS, PLASMA_Complex32_t alpha, PLASMA_Complex32_t *A, int LDA, PLASMA_Complex32_t *B, int LDB)</td></tr>
<tr class="separator:ga4932d66d31f7970a6cab8381d373eb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e718997c7c1fd6f599d7b3a04fddad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga25e718997c7c1fd6f599d7b3a04fddad.html#ga25e718997c7c1fd6f599d7b3a04fddad">PLASMA_ctrtri</a> (PLASMA_enum uplo, PLASMA_enum diag, int N, PLASMA_Complex32_t *A, int LDA)</td></tr>
<tr class="separator:ga25e718997c7c1fd6f599d7b3a04fddad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8f450a6bb48fac4dc912211fef0e912"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gad8f450a6bb48fac4dc912211fef0e912.html#gad8f450a6bb48fac4dc912211fef0e912">PLASMA_cunglq</a> (int M, int N, int K, PLASMA_Complex32_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex32_t *Q, int LDQ)</td></tr>
<tr class="separator:gad8f450a6bb48fac4dc912211fef0e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c696165c8c276260ba80eff16e4d291"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga6c696165c8c276260ba80eff16e4d291.html#ga6c696165c8c276260ba80eff16e4d291">PLASMA_cungqr</a> (int M, int N, int K, PLASMA_Complex32_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex32_t *Q, int LDQ)</td></tr>
<tr class="separator:ga6c696165c8c276260ba80eff16e4d291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9aca2d8444a6e5630fe4674505a2afd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gac9aca2d8444a6e5630fe4674505a2afd.html#gac9aca2d8444a6e5630fe4674505a2afd">PLASMA_cunmlq</a> (PLASMA_enum side, PLASMA_enum trans, int M, int N, int K, PLASMA_Complex32_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex32_t *C, int LDC)</td></tr>
<tr class="separator:gac9aca2d8444a6e5630fe4674505a2afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4f6c16a5e7d9bc92ec6addcaa42bad1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_gac4f6c16a5e7d9bc92ec6addcaa42bad1.html#gac4f6c16a5e7d9bc92ec6addcaa42bad1">PLASMA_cunmqr</a> (PLASMA_enum side, PLASMA_enum trans, int M, int N, int K, PLASMA_Complex32_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex32_t *C, int LDC)</td></tr>
<tr class="separator:gac4f6c16a5e7d9bc92ec6addcaa42bad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c99c1388a7830a6efbc4fc1ab328f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga44c99c1388a7830a6efbc4fc1ab328f3.html#ga44c99c1388a7830a6efbc4fc1ab328f3">PLASMA_cLapack_to_Tile</a> (PLASMA_Complex32_t *Af77, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga44c99c1388a7830a6efbc4fc1ab328f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dce142b920d792a0443efcc922c71fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t_ga7dce142b920d792a0443efcc922c71fc.html#ga7dce142b920d792a0443efcc922c71fc">PLASMA_cTile_to_Lapack</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, PLASMA_Complex32_t *Af77, int LDA)</td></tr>
<tr class="separator:ga7dce142b920d792a0443efcc922c71fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is the group of single complex functions using the simple user interface. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 16 2013 11:46:18 for PLASMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
