<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PLASMA: Advanced Interface: Asynchronous - Single Complex</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   &#160;<span id="projectnumber">2.5.2</span>
   </div>
   <div id="projectbrief">PLASMA - Parallel Linear Algebra for Scalable Multi-core Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__PLASMA__Complex32__t__Tile__Async.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Advanced Interface: Asynchronous - Single Complex</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga41dad4c8b251edda7a19c9df46a7ab04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga41dad4c8b251edda7a19c9df46a7ab04.html#ga41dad4c8b251edda7a19c9df46a7ab04">PLASMA_cgebrd_Tile_Async</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *S, float *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex32_t *U, int LDU, PLASMA_Complex32_t *VT, int LDVT, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga41dad4c8b251edda7a19c9df46a7ab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga421d027b9c601130d9a8352e027bc707"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga421d027b9c601130d9a8352e027bc707.html#ga421d027b9c601130d9a8352e027bc707">PLASMA_cgecon_Tile_Async</a> (PLASMA_enum norm, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float Anorm, float *rcond, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga421d027b9c601130d9a8352e027bc707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaacea3fd379ed855b4223aa763dd0cc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gaaacea3fd379ed855b4223aa763dd0cc1.html#gaaacea3fd379ed855b4223aa763dd0cc1">PLASMA_cgelqf_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaaacea3fd379ed855b4223aa763dd0cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c1cbccdaaa9731b193bf271b58fdb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gaf0c1cbccdaaa9731b193bf271b58fdb9.html#gaf0c1cbccdaaa9731b193bf271b58fdb9">PLASMA_cgelqs_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaf0c1cbccdaaa9731b193bf271b58fdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a7704d98d5c0dbebe99aecdad6f9106"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga7a7704d98d5c0dbebe99aecdad6f9106.html#ga7a7704d98d5c0dbebe99aecdad6f9106">PLASMA_cgels_Tile_Async</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga7a7704d98d5c0dbebe99aecdad6f9106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1eaf46f34d5d6eb0c86fba31c4e291d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gac1eaf46f34d5d6eb0c86fba31c4e291d.html#gac1eaf46f34d5d6eb0c86fba31c4e291d">PLASMA_cgemm_Tile_Async</a> (PLASMA_enum transA, PLASMA_enum transB, PLASMA_Complex32_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, PLASMA_Complex32_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gac1eaf46f34d5d6eb0c86fba31c4e291d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga940da453f7fc322f5c3969d24b101599"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga940da453f7fc322f5c3969d24b101599.html#ga940da453f7fc322f5c3969d24b101599">PLASMA_cgeqp3_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *jpvt, PLASMA_Complex32_t *tau, PLASMA_Complex32_t *work, float *rwork, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga940da453f7fc322f5c3969d24b101599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga561953a55a51d48f1a011a17770a1d08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga561953a55a51d48f1a011a17770a1d08.html#ga561953a55a51d48f1a011a17770a1d08">PLASMA_cgeqrf_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga561953a55a51d48f1a011a17770a1d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae06221bd74487f9617c819c4626f27ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gae06221bd74487f9617c819c4626f27ac.html#gae06221bd74487f9617c819c4626f27ac">PLASMA_cgeqrs_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gae06221bd74487f9617c819c4626f27ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8c978253c14d0173ff6e11ff88bda7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga6b8c978253c14d0173ff6e11ff88bda7.html#ga6b8c978253c14d0173ff6e11ff88bda7">PLASMA_cgesdd_Tile_Async</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex32_t *U, int LDU, PLASMA_Complex32_t *VT, int LDVT, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga6b8c978253c14d0173ff6e11ff88bda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd2ae3ef40548348c9862fa1d9a5236"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga0fd2ae3ef40548348c9862fa1d9a5236.html#ga0fd2ae3ef40548348c9862fa1d9a5236">PLASMA_cgesv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga0fd2ae3ef40548348c9862fa1d9a5236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4722567489b91ac36ee04e8c2a65620"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gab4722567489b91ac36ee04e8c2a65620.html#gab4722567489b91ac36ee04e8c2a65620">PLASMA_cgesv_incpiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gab4722567489b91ac36ee04e8c2a65620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830b58fffa9b7118ef48606313729571"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga830b58fffa9b7118ef48606313729571.html#ga830b58fffa9b7118ef48606313729571">PLASMA_cgesvd_Tile_Async</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex32_t *U, int LDU, PLASMA_Complex32_t *VT, int LDVT, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga830b58fffa9b7118ef48606313729571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad07cc0f567f348a1e5bfbfbb7637e0a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gad07cc0f567f348a1e5bfbfbb7637e0a6.html#gad07cc0f567f348a1e5bfbfbb7637e0a6">PLASMA_cgetrf_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gad07cc0f567f348a1e5bfbfbb7637e0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cdd633a67a1ee67ba5ea168a73b18ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga0cdd633a67a1ee67ba5ea168a73b18ee.html#ga0cdd633a67a1ee67ba5ea168a73b18ee">PLASMA_cgetrf_incpiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, int *IPIV, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga0cdd633a67a1ee67ba5ea168a73b18ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga440035a8e5e9389f6134b8c78b338f1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga440035a8e5e9389f6134b8c78b338f1f.html#ga440035a8e5e9389f6134b8c78b338f1f">PLASMA_cgetrf_nopiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga440035a8e5e9389f6134b8c78b338f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab52d3534e6fcfe9a2b00b7a97257ddee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gab52d3534e6fcfe9a2b00b7a97257ddee.html#gab52d3534e6fcfe9a2b00b7a97257ddee">PLASMA_cgetrf_tntpiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *W, int *Wpivot, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gab52d3534e6fcfe9a2b00b7a97257ddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d18ea785cd0131e1752ae2eb0e14e76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga6d18ea785cd0131e1752ae2eb0e14e76.html#ga6d18ea785cd0131e1752ae2eb0e14e76">PLASMA_cgetri_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *W, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga6d18ea785cd0131e1752ae2eb0e14e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac38ebd4bb530071f91f9ecaecbb3d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gaaac38ebd4bb530071f91f9ecaecbb3d5.html#gaaac38ebd4bb530071f91f9ecaecbb3d5">PLASMA_cgetrs_Tile_Async</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaaac38ebd4bb530071f91f9ecaecbb3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bcd7cb920176038984cf1490a80c996"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga9bcd7cb920176038984cf1490a80c996.html#ga9bcd7cb920176038984cf1490a80c996">PLASMA_cgetrs_incpiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga9bcd7cb920176038984cf1490a80c996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacecd56a6f9f1970c10527cd253a1f5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gaacecd56a6f9f1970c10527cd253a1f5b.html#gaacecd56a6f9f1970c10527cd253a1f5b">PLASMA_cheev_Tile_Async</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex32_t *Q, int LDQ, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaacecd56a6f9f1970c10527cd253a1f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd6671ba8fb3ead44a9e0e434bdd23a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gafd6671ba8fb3ead44a9e0e434bdd23a2.html#gafd6671ba8fb3ead44a9e0e434bdd23a2">PLASMA_cheevd_Tile_Async</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex32_t *Q, int LDQ, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gafd6671ba8fb3ead44a9e0e434bdd23a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8cade3f576c8d0404fdef34ff0daab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gadf8cade3f576c8d0404fdef34ff0daab.html#gadf8cade3f576c8d0404fdef34ff0daab">PLASMA_cheevr_Tile_Async</a> (PLASMA_enum jobz, PLASMA_enum range, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float vl, float vu, int il, int iu, float abstol, int *nbcomputedeig, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex32_t *Q, int LDQ, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gadf8cade3f576c8d0404fdef34ff0daab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f32270e2c1574a884ad5f10084f753"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga10f32270e2c1574a884ad5f10084f753.html#ga10f32270e2c1574a884ad5f10084f753">PLASMA_chegst_Tile_Async</a> (PLASMA_enum itype, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga10f32270e2c1574a884ad5f10084f753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2141f44246dd9981e0d2f96327f65e2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga2141f44246dd9981e0d2f96327f65e2e.html#ga2141f44246dd9981e0d2f96327f65e2e">PLASMA_chegv_Tile_Async</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga2141f44246dd9981e0d2f96327f65e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae780d060a37f6113c5cdbe6aa9f9fc1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gae780d060a37f6113c5cdbe6aa9f9fc1a.html#gae780d060a37f6113c5cdbe6aa9f9fc1a">PLASMA_chegvd_Tile_Async</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gae780d060a37f6113c5cdbe6aa9f9fc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce32174fda2ab08e5616a5ca3723532"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga8ce32174fda2ab08e5616a5ca3723532.html#ga8ce32174fda2ab08e5616a5ca3723532">PLASMA_chemm_Tile_Async</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_Complex32_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, PLASMA_Complex32_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga8ce32174fda2ab08e5616a5ca3723532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb0477b6634d1654410747893dcd111"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga3eb0477b6634d1654410747893dcd111.html#ga3eb0477b6634d1654410747893dcd111">PLASMA_cher2k_Tile_Async</a> (PLASMA_enum uplo, PLASMA_enum trans, PLASMA_Complex32_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, float beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga3eb0477b6634d1654410747893dcd111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64ea0a6e1f687b34b7c1cbc2cc0e6c74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga64ea0a6e1f687b34b7c1cbc2cc0e6c74.html#ga64ea0a6e1f687b34b7c1cbc2cc0e6c74">PLASMA_cherk_Tile_Async</a> (PLASMA_enum uplo, PLASMA_enum trans, float alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga64ea0a6e1f687b34b7c1cbc2cc0e6c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4998a0da7c65a0bb81861994c7a3b1bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga4998a0da7c65a0bb81861994c7a3b1bd.html#ga4998a0da7c65a0bb81861994c7a3b1bd">PLASMA_chetrd_Tile_Async</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *W, float *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex32_t *Q, int LDQ, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga4998a0da7c65a0bb81861994c7a3b1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e2c85c4e64c2bcfaef5258f434d109"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga88e2c85c4e64c2bcfaef5258f434d109.html#ga88e2c85c4e64c2bcfaef5258f434d109">PLASMA_clacpy_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga88e2c85c4e64c2bcfaef5258f434d109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516fb49175da2a62925dd5f4e8570c6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga516fb49175da2a62925dd5f4e8570c6c.html#ga516fb49175da2a62925dd5f4e8570c6c">PLASMA_clange_Tile_Async</a> (PLASMA_enum norm, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *value, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga516fb49175da2a62925dd5f4e8570c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c2dd7c56fa31d7696b81c19e7f1eacb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga3c2dd7c56fa31d7696b81c19e7f1eacb.html#ga3c2dd7c56fa31d7696b81c19e7f1eacb">PLASMA_clanhe_Tile_Async</a> (PLASMA_enum norm, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *value, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga3c2dd7c56fa31d7696b81c19e7f1eacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf59201f1fdc1816694de9f7f372f656e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gaf59201f1fdc1816694de9f7f372f656e.html#gaf59201f1fdc1816694de9f7f372f656e">PLASMA_clansy_Tile_Async</a> (PLASMA_enum norm, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *value, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaf59201f1fdc1816694de9f7f372f656e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37fdc0526d96baa410a7346b11e383c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga37fdc0526d96baa410a7346b11e383c6.html#ga37fdc0526d96baa410a7346b11e383c6">PLASMA_claset_Tile_Async</a> (PLASMA_enum uplo, PLASMA_Complex32_t alpha, PLASMA_Complex32_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga37fdc0526d96baa410a7346b11e383c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ff56ce40aa2f76b6bdb382c723d8c17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga5ff56ce40aa2f76b6bdb382c723d8c17.html#ga5ff56ce40aa2f76b6bdb382c723d8c17">PLASMA_claswp_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int K1, int K2, const int *IPIV, int INCX, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga5ff56ce40aa2f76b6bdb382c723d8c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8daf3c399a7ad84bbd9738b304be54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga3d8daf3c399a7ad84bbd9738b304be54.html#ga3d8daf3c399a7ad84bbd9738b304be54">PLASMA_claswpc_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int K1, int K2, const int *IPIV, int INCX, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga3d8daf3c399a7ad84bbd9738b304be54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b7ac4d78fb5599919587fa3bbd20c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga73b7ac4d78fb5599919587fa3bbd20c5.html#ga73b7ac4d78fb5599919587fa3bbd20c5">PLASMA_clauum_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga73b7ac4d78fb5599919587fa3bbd20c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab957768cccc691601cd0346821e5c7d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gab957768cccc691601cd0346821e5c7d4.html#gab957768cccc691601cd0346821e5c7d4">PLASMA_cplghe_Tile_Async</a> (float bump, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gab957768cccc691601cd0346821e5c7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61e354c36bb84bcdc1242c608e78cc83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga61e354c36bb84bcdc1242c608e78cc83.html#ga61e354c36bb84bcdc1242c608e78cc83">PLASMA_cplgsy_Tile_Async</a> (PLASMA_Complex32_t bump, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga61e354c36bb84bcdc1242c608e78cc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88bc1e1488c6aa0b7c47b3140641caf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gaa88bc1e1488c6aa0b7c47b3140641caf.html#gaa88bc1e1488c6aa0b7c47b3140641caf">PLASMA_cplrnt_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaa88bc1e1488c6aa0b7c47b3140641caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1cc0cc7a8d3da023f0cfa98178412ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gaa1cc0cc7a8d3da023f0cfa98178412ec.html#gaa1cc0cc7a8d3da023f0cfa98178412ec">PLASMA_cpocon_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float Anorm, float *rcond, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaa1cc0cc7a8d3da023f0cfa98178412ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1cdf8fba0361b24d4b7c6f089eb794"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga0b1cdf8fba0361b24d4b7c6f089eb794.html#ga0b1cdf8fba0361b24d4b7c6f089eb794">PLASMA_cposv_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga0b1cdf8fba0361b24d4b7c6f089eb794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6407e36c2859cdffedd0d6467331c458"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga6407e36c2859cdffedd0d6467331c458.html#ga6407e36c2859cdffedd0d6467331c458">PLASMA_cpotrf_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga6407e36c2859cdffedd0d6467331c458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a2e21a8713c96ac267c4eeaa8005e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga78a2e21a8713c96ac267c4eeaa8005e1.html#ga78a2e21a8713c96ac267c4eeaa8005e1">PLASMA_cpotri_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga78a2e21a8713c96ac267c4eeaa8005e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa2a4ca0bb58c03867ff4786c53ba01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga8aa2a4ca0bb58c03867ff4786c53ba01.html#ga8aa2a4ca0bb58c03867ff4786c53ba01">PLASMA_cpotrs_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga8aa2a4ca0bb58c03867ff4786c53ba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b32f3f12ccafae49042cfd704684ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga26b32f3f12ccafae49042cfd704684ab.html#ga26b32f3f12ccafae49042cfd704684ab">PLASMA_csymm_Tile_Async</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_Complex32_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, PLASMA_Complex32_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga26b32f3f12ccafae49042cfd704684ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0777c74ef118b8060a680bb639a97b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga7a0777c74ef118b8060a680bb639a97b.html#ga7a0777c74ef118b8060a680bb639a97b">PLASMA_csyr2k_Tile_Async</a> (PLASMA_enum uplo, PLASMA_enum trans, PLASMA_Complex32_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, PLASMA_Complex32_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga7a0777c74ef118b8060a680bb639a97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c1cefe5f4b6c9899da477fc46284972"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga3c1cefe5f4b6c9899da477fc46284972.html#ga3c1cefe5f4b6c9899da477fc46284972">PLASMA_csyrk_Tile_Async</a> (PLASMA_enum uplo, PLASMA_enum trans, PLASMA_Complex32_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, PLASMA_Complex32_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga3c1cefe5f4b6c9899da477fc46284972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab324c1a4bfd86a85f83f134e8fe1eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gaeab324c1a4bfd86a85f83f134e8fe1eb.html#gaeab324c1a4bfd86a85f83f134e8fe1eb">PLASMA_ctrmm_Tile_Async</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, PLASMA_Complex32_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaeab324c1a4bfd86a85f83f134e8fe1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99bf0971a147fd78070b0cc2573474af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga99bf0971a147fd78070b0cc2573474af.html#ga99bf0971a147fd78070b0cc2573474af">PLASMA_ctrsm_Tile_Async</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, PLASMA_Complex32_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga99bf0971a147fd78070b0cc2573474af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04fa557b44fcf8941804e07af0776cd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga04fa557b44fcf8941804e07af0776cd6.html#ga04fa557b44fcf8941804e07af0776cd6">PLASMA_ctrsmpl_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga04fa557b44fcf8941804e07af0776cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7484ac3a69bdea60ff4309849cb084c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga7484ac3a69bdea60ff4309849cb084c3.html#ga7484ac3a69bdea60ff4309849cb084c3">PLASMA_ctrsmrv_Tile_Async</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, PLASMA_Complex32_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga7484ac3a69bdea60ff4309849cb084c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103aeadf56f58e32ed06f5287d1132c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga103aeadf56f58e32ed06f5287d1132c1.html#ga103aeadf56f58e32ed06f5287d1132c1">PLASMA_ctrtri_Tile_Async</a> (PLASMA_enum uplo, PLASMA_enum diag, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga103aeadf56f58e32ed06f5287d1132c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436e840f5545766248ef7837cfc76334"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga436e840f5545766248ef7837cfc76334.html#ga436e840f5545766248ef7837cfc76334">PLASMA_cunglq_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga436e840f5545766248ef7837cfc76334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06680c853d0c7fc9b697be4db7d28474"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga06680c853d0c7fc9b697be4db7d28474.html#ga06680c853d0c7fc9b697be4db7d28474">PLASMA_cungqr_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga06680c853d0c7fc9b697be4db7d28474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadba639660ec87b31c2340da05fcc4f5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gadba639660ec87b31c2340da05fcc4f5d.html#gadba639660ec87b31c2340da05fcc4f5d">PLASMA_cunmlq_Tile_Async</a> (PLASMA_enum side, PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gadba639660ec87b31c2340da05fcc4f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff053a5b7bc9208a3a61a4117c454355"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_gaff053a5b7bc9208a3a61a4117c454355.html#gaff053a5b7bc9208a3a61a4117c454355">PLASMA_cunmqr_Tile_Async</a> (PLASMA_enum side, PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaff053a5b7bc9208a3a61a4117c454355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a17887354d09549a2a831e647eff928"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga9a17887354d09549a2a831e647eff928.html#ga9a17887354d09549a2a831e647eff928">PLASMA_cLapack_to_Tile_Async</a> (PLASMA_Complex32_t *Af77, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga9a17887354d09549a2a831e647eff928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30cd248f00d076c4417a96a041a7e85e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile__Async_ga30cd248f00d076c4417a96a041a7e85e.html#ga30cd248f00d076c4417a96a041a7e85e">PLASMA_cTile_to_Lapack_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, PLASMA_Complex32_t *Af77, int LDA, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga30cd248f00d076c4417a96a041a7e85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is the group of single complex functions using the advanced asynchronous interface. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 16 2013 11:46:19 for PLASMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
