<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PLASMA: Simple Interface - Double Complex</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   &#160;<span id="projectnumber">2.5.2</span>
   </div>
   <div id="projectbrief">PLASMA - Parallel Linear Algebra for Scalable Multi-core Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__PLASMA__Complex64__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Simple Interface - Double Complex</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6733ad2b79f186348ba47778e2e26fae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga6733ad2b79f186348ba47778e2e26fae.html#ga6733ad2b79f186348ba47778e2e26fae">PLASMA_zcgels</a> (PLASMA_enum trans, int M, int N, int NRHS, PLASMA_Complex64_t *A, int LDA, PLASMA_Complex64_t *B, int LDB, PLASMA_Complex64_t *X, int LDX, int *ITER)</td></tr>
<tr class="separator:ga6733ad2b79f186348ba47778e2e26fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab372ccb64517ddb8e0f7ea66088489a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gab372ccb64517ddb8e0f7ea66088489a9.html#gab372ccb64517ddb8e0f7ea66088489a9">PLASMA_zcgesv</a> (int N, int NRHS, PLASMA_Complex64_t *A, int LDA, int *IPIV, PLASMA_Complex64_t *B, int LDB, PLASMA_Complex64_t *X, int LDX, int *ITER)</td></tr>
<tr class="separator:gab372ccb64517ddb8e0f7ea66088489a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ee4c71901e8675d5423cfceecaaf43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga11ee4c71901e8675d5423cfceecaaf43.html#ga11ee4c71901e8675d5423cfceecaaf43">PLASMA_zcposv</a> (PLASMA_enum uplo, int N, int NRHS, PLASMA_Complex64_t *A, int LDA, PLASMA_Complex64_t *B, int LDB, PLASMA_Complex64_t *X, int LDX, int *ITER)</td></tr>
<tr class="separator:ga11ee4c71901e8675d5423cfceecaaf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba15b4f438d8d2fe41f2c38820d043ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gaba15b4f438d8d2fe41f2c38820d043ef.html#gaba15b4f438d8d2fe41f2c38820d043ef">PLASMA_zcungesv</a> (PLASMA_enum trans, int N, int NRHS, PLASMA_Complex64_t *A, int LDA, PLASMA_Complex64_t *B, int LDB, PLASMA_Complex64_t *X, int LDX, int *ITER)</td></tr>
<tr class="separator:gaba15b4f438d8d2fe41f2c38820d043ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d3eeb613fb6212be5c52cbde1dbf8d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga1d3eeb613fb6212be5c52cbde1dbf8d3.html#ga1d3eeb613fb6212be5c52cbde1dbf8d3">PLASMA_zgebrd</a> (PLASMA_enum jobq, PLASMA_enum jobp, int M, int N, PLASMA_Complex64_t *A, int LDA, double *D, double *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex64_t *Q, int LDQ, PLASMA_Complex64_t *P, int LDP)</td></tr>
<tr class="separator:ga1d3eeb613fb6212be5c52cbde1dbf8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace89692c6f34773c9daad5f35610e95b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gace89692c6f34773c9daad5f35610e95b.html#gace89692c6f34773c9daad5f35610e95b">PLASMA_zgecon</a> (PLASMA_enum norm, int N, PLASMA_Complex64_t *A, int LDA, double Anorm, double *rcond)</td></tr>
<tr class="separator:gace89692c6f34773c9daad5f35610e95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8990facf0cb04df2a107c02e5dd5f3f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga8990facf0cb04df2a107c02e5dd5f3f7.html#ga8990facf0cb04df2a107c02e5dd5f3f7">PLASMA_zgelqf</a> (int M, int N, PLASMA_Complex64_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT)</td></tr>
<tr class="separator:ga8990facf0cb04df2a107c02e5dd5f3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e8b7d834eb0ad99766799bcfa48d4b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga8e8b7d834eb0ad99766799bcfa48d4b1.html#ga8e8b7d834eb0ad99766799bcfa48d4b1">PLASMA_zgelqs</a> (int M, int N, int NRHS, PLASMA_Complex64_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:ga8e8b7d834eb0ad99766799bcfa48d4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e31dd7208585a1720db61e38e31a55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga37e31dd7208585a1720db61e38e31a55.html#ga37e31dd7208585a1720db61e38e31a55">PLASMA_zgels</a> (PLASMA_enum trans, int M, int N, int NRHS, PLASMA_Complex64_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:ga37e31dd7208585a1720db61e38e31a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0f8d759e535f9947ae11baa0af6fa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga1a0f8d759e535f9947ae11baa0af6fa3.html#ga1a0f8d759e535f9947ae11baa0af6fa3">PLASMA_zgemm</a> (PLASMA_enum transA, PLASMA_enum transB, int M, int N, int K, PLASMA_Complex64_t alpha, PLASMA_Complex64_t *A, int LDA, PLASMA_Complex64_t *B, int LDB, PLASMA_Complex64_t beta, PLASMA_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga1a0f8d759e535f9947ae11baa0af6fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c6ffd25fb20c4c7398133141910a8a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga8c6ffd25fb20c4c7398133141910a8a6.html#ga8c6ffd25fb20c4c7398133141910a8a6">PLASMA_zgeqp3</a> (int M, int N, PLASMA_Complex64_t *A, int LDA, int *jpvt, PLASMA_Complex64_t *tau, PLASMA_Complex64_t *work, double *rwork)</td></tr>
<tr class="separator:ga8c6ffd25fb20c4c7398133141910a8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4fae8697b364c384faa7480aea3118"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga9d4fae8697b364c384faa7480aea3118.html#ga9d4fae8697b364c384faa7480aea3118">PLASMA_zgeqrf</a> (int M, int N, PLASMA_Complex64_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT)</td></tr>
<tr class="separator:ga9d4fae8697b364c384faa7480aea3118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaded5cbc1a55a5d1cc6a231b8da07bf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gaaded5cbc1a55a5d1cc6a231b8da07bf0.html#gaaded5cbc1a55a5d1cc6a231b8da07bf0">PLASMA_zgeqrs</a> (int M, int N, int NRHS, PLASMA_Complex64_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:gaaded5cbc1a55a5d1cc6a231b8da07bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4550f69e64e28c5b19e82345a4c4fad0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga4550f69e64e28c5b19e82345a4c4fad0.html#ga4550f69e64e28c5b19e82345a4c4fad0">PLASMA_zgesdd</a> (PLASMA_enum jobu, PLASMA_enum jobvt, int M, int N, PLASMA_Complex64_t *A, int LDA, double *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex64_t *U, int LDU, PLASMA_Complex64_t *VT, int LDVT)</td></tr>
<tr class="separator:ga4550f69e64e28c5b19e82345a4c4fad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94397d6fba523c946f1e56cfe9aa967d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga94397d6fba523c946f1e56cfe9aa967d.html#ga94397d6fba523c946f1e56cfe9aa967d">PLASMA_zgesv</a> (int N, int NRHS, PLASMA_Complex64_t *A, int LDA, int *IPIV, PLASMA_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:ga94397d6fba523c946f1e56cfe9aa967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27916109c8ac4bed6d101fcb98b27fad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga27916109c8ac4bed6d101fcb98b27fad.html#ga27916109c8ac4bed6d101fcb98b27fad">PLASMA_zgesv_incpiv</a> (int N, int NRHS, PLASMA_Complex64_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descL, int *IPIV, PLASMA_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:ga27916109c8ac4bed6d101fcb98b27fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga947d0b69e1be45578bb8b869ac06b963"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga947d0b69e1be45578bb8b869ac06b963.html#ga947d0b69e1be45578bb8b869ac06b963">PLASMA_zgesvd</a> (PLASMA_enum jobu, PLASMA_enum jobvt, int M, int N, PLASMA_Complex64_t *A, int LDA, double *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex64_t *U, int LDU, PLASMA_Complex64_t *VT, int LDVT)</td></tr>
<tr class="separator:ga947d0b69e1be45578bb8b869ac06b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03449aa4e83b2f2223dad281d122697d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga03449aa4e83b2f2223dad281d122697d.html#ga03449aa4e83b2f2223dad281d122697d">PLASMA_zgetrf</a> (int M, int N, PLASMA_Complex64_t *A, int LDA, int *IPIV)</td></tr>
<tr class="separator:ga03449aa4e83b2f2223dad281d122697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085b5e62180512c7c603e72a9092ad8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga085b5e62180512c7c603e72a9092ad8d.html#ga085b5e62180512c7c603e72a9092ad8d">PLASMA_zgetrf_incpiv</a> (int M, int N, PLASMA_Complex64_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descL, int *IPIV)</td></tr>
<tr class="separator:ga085b5e62180512c7c603e72a9092ad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fddd4132db9c55950061ff61f1e00e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga6fddd4132db9c55950061ff61f1e00e0.html#ga6fddd4132db9c55950061ff61f1e00e0">PLASMA_zgetrf_nopiv</a> (int M, int N, PLASMA_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:ga6fddd4132db9c55950061ff61f1e00e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ab8aca11b7dadc50bcb9dea67cd4954"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga9ab8aca11b7dadc50bcb9dea67cd4954.html#ga9ab8aca11b7dadc50bcb9dea67cd4954">PLASMA_zgetrf_tntpiv</a> (int M, int N, PLASMA_Complex64_t *A, int LDA, int *IPIV)</td></tr>
<tr class="separator:ga9ab8aca11b7dadc50bcb9dea67cd4954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b45d431296d17561924b09a770ce17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga96b45d431296d17561924b09a770ce17.html#ga96b45d431296d17561924b09a770ce17">PLASMA_zgetri</a> (int N, PLASMA_Complex64_t *A, int LDA, int *IPIV)</td></tr>
<tr class="separator:ga96b45d431296d17561924b09a770ce17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf035432f37a7fd4cf2263d1eccaa89a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gaf035432f37a7fd4cf2263d1eccaa89a5.html#gaf035432f37a7fd4cf2263d1eccaa89a5">PLASMA_zgetrs</a> (PLASMA_enum trans, int N, int NRHS, PLASMA_Complex64_t *A, int LDA, const int *IPIV, PLASMA_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:gaf035432f37a7fd4cf2263d1eccaa89a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af09862f7bf51c6f41e5220859f802d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga3af09862f7bf51c6f41e5220859f802d.html#ga3af09862f7bf51c6f41e5220859f802d">PLASMA_zgetrs_incpiv</a> (PLASMA_enum trans, int N, int NRHS, PLASMA_Complex64_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descL, const int *IPIV, PLASMA_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:ga3af09862f7bf51c6f41e5220859f802d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad148e141c13feede49709370caea9c2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gad148e141c13feede49709370caea9c2a.html#gad148e141c13feede49709370caea9c2a">PLASMA_zheev</a> (PLASMA_enum jobz, PLASMA_enum uplo, int N, PLASMA_Complex64_t *A, int LDA, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex64_t *Q, int LDQ)</td></tr>
<tr class="separator:gad148e141c13feede49709370caea9c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7de537e69c66566cc4e8e0b9fbfdb87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gad7de537e69c66566cc4e8e0b9fbfdb87.html#gad7de537e69c66566cc4e8e0b9fbfdb87">PLASMA_zheevd</a> (PLASMA_enum jobz, PLASMA_enum uplo, int N, PLASMA_Complex64_t *A, int LDA, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex64_t *Q, int LDQ)</td></tr>
<tr class="separator:gad7de537e69c66566cc4e8e0b9fbfdb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4658f650ae51fd533d3f2406b25aa70d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga4658f650ae51fd533d3f2406b25aa70d.html#ga4658f650ae51fd533d3f2406b25aa70d">PLASMA_zheevr</a> (PLASMA_enum jobz, PLASMA_enum range, PLASMA_enum uplo, int N, PLASMA_Complex64_t *A, int LDA, double vl, double vu, int il, int iu, double abstol, int *nbcomputedeig, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex64_t *Q, int LDQ)</td></tr>
<tr class="separator:ga4658f650ae51fd533d3f2406b25aa70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga387eb7a21f8b3d03aec26324255e7510"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga387eb7a21f8b3d03aec26324255e7510.html#ga387eb7a21f8b3d03aec26324255e7510">PLASMA_zhegst</a> (PLASMA_enum itype, PLASMA_enum uplo, int N, PLASMA_Complex64_t *A, int LDA, PLASMA_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:ga387eb7a21f8b3d03aec26324255e7510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec004491cb00c99f63f9604c84ef8f43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gaec004491cb00c99f63f9604c84ef8f43.html#gaec004491cb00c99f63f9604c84ef8f43">PLASMA_zhegv</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, int N, PLASMA_Complex64_t *A, int LDA, PLASMA_Complex64_t *B, int LDB, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex64_t *Q, int LDQ)</td></tr>
<tr class="separator:gaec004491cb00c99f63f9604c84ef8f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ee549df75bf7738aa6066c564ff72a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga6ee549df75bf7738aa6066c564ff72a9.html#ga6ee549df75bf7738aa6066c564ff72a9">PLASMA_zhegvd</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, int N, PLASMA_Complex64_t *A, int LDA, PLASMA_Complex64_t *B, int LDB, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex64_t *Q, int LDQ)</td></tr>
<tr class="separator:ga6ee549df75bf7738aa6066c564ff72a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad53a9ae69e0ff46c3859f19c16b97081"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gad53a9ae69e0ff46c3859f19c16b97081.html#gad53a9ae69e0ff46c3859f19c16b97081">PLASMA_zhemm</a> (PLASMA_enum side, PLASMA_enum uplo, int M, int N, PLASMA_Complex64_t alpha, PLASMA_Complex64_t *A, int LDA, PLASMA_Complex64_t *B, int LDB, PLASMA_Complex64_t beta, PLASMA_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:gad53a9ae69e0ff46c3859f19c16b97081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1086284f7bd6db0de2341eeaa3a3e655"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga1086284f7bd6db0de2341eeaa3a3e655.html#ga1086284f7bd6db0de2341eeaa3a3e655">PLASMA_zher2k</a> (PLASMA_enum uplo, PLASMA_enum trans, int N, int K, PLASMA_Complex64_t alpha, PLASMA_Complex64_t *A, int LDA, PLASMA_Complex64_t *B, int LDB, double beta, PLASMA_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga1086284f7bd6db0de2341eeaa3a3e655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37897923ff4fb613bbd5a69a58b12fb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga37897923ff4fb613bbd5a69a58b12fb8.html#ga37897923ff4fb613bbd5a69a58b12fb8">PLASMA_zherk</a> (PLASMA_enum uplo, PLASMA_enum trans, int N, int K, double alpha, PLASMA_Complex64_t *A, int LDA, double beta, PLASMA_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga37897923ff4fb613bbd5a69a58b12fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeaa16b417f2033a10685c130db081fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gadeaa16b417f2033a10685c130db081fb.html#gadeaa16b417f2033a10685c130db081fb">PLASMA_zhetrd</a> (PLASMA_enum jobz, PLASMA_enum uplo, int N, PLASMA_Complex64_t *A, int LDA, double *D, double *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex64_t *Q, int LDQ)</td></tr>
<tr class="separator:gadeaa16b417f2033a10685c130db081fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8502c982b63153d2a7c11c05fe51cd39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga8502c982b63153d2a7c11c05fe51cd39.html#ga8502c982b63153d2a7c11c05fe51cd39">PLASMA_zlacpy</a> (PLASMA_enum uplo, int M, int N, PLASMA_Complex64_t *A, int LDA, PLASMA_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:ga8502c982b63153d2a7c11c05fe51cd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a59419c4731f28c9d8ff470d23d5db3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga0a59419c4731f28c9d8ff470d23d5db3.html#ga0a59419c4731f28c9d8ff470d23d5db3">PLASMA_zlange</a> (PLASMA_enum norm, int M, int N, PLASMA_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:ga0a59419c4731f28c9d8ff470d23d5db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58656cfce8c3d31d5efcf3e987e33e64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga58656cfce8c3d31d5efcf3e987e33e64.html#ga58656cfce8c3d31d5efcf3e987e33e64">PLASMA_zlanhe</a> (PLASMA_enum norm, PLASMA_enum uplo, int N, PLASMA_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:ga58656cfce8c3d31d5efcf3e987e33e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e163a7890571e447804ed020a4c05b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga2e163a7890571e447804ed020a4c05b5.html#ga2e163a7890571e447804ed020a4c05b5">PLASMA_zlansy</a> (PLASMA_enum norm, PLASMA_enum uplo, int N, PLASMA_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:ga2e163a7890571e447804ed020a4c05b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad41de0032d2290e448cfc67683dc01bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gad41de0032d2290e448cfc67683dc01bb.html#gad41de0032d2290e448cfc67683dc01bb">PLASMA_zlaset</a> (PLASMA_enum uplo, int M, int N, PLASMA_Complex64_t alpha, PLASMA_Complex64_t beta, PLASMA_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:gad41de0032d2290e448cfc67683dc01bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6ccd85efa0bbc451731b0ba5a1d11a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gacc6ccd85efa0bbc451731b0ba5a1d11a.html#gacc6ccd85efa0bbc451731b0ba5a1d11a">PLASMA_zlaswp</a> (int N, PLASMA_Complex64_t *A, int LDA, int K1, int K2, const int *IPIV, int INCX)</td></tr>
<tr class="separator:gacc6ccd85efa0bbc451731b0ba5a1d11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad7e6621e986a380618b84cd67359d7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gaad7e6621e986a380618b84cd67359d7c.html#gaad7e6621e986a380618b84cd67359d7c">PLASMA_zlaswpc</a> (int N, PLASMA_Complex64_t *A, int LDA, int K1, int K2, const int *IPIV, int INCX)</td></tr>
<tr class="separator:gaad7e6621e986a380618b84cd67359d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e1f064db19e3855c590172274fbdf43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga0e1f064db19e3855c590172274fbdf43.html#ga0e1f064db19e3855c590172274fbdf43">PLASMA_zlauum</a> (PLASMA_enum uplo, int N, PLASMA_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:ga0e1f064db19e3855c590172274fbdf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a50559a69450b4f13a23c4af092c60e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga3a50559a69450b4f13a23c4af092c60e.html#ga3a50559a69450b4f13a23c4af092c60e">PLASMA_zplghe</a> (double bump, int N, PLASMA_Complex64_t *A, int LDA, unsigned long long int seed)</td></tr>
<tr class="separator:ga3a50559a69450b4f13a23c4af092c60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga065c2bc2190fc079035e1de4d16e4e60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga065c2bc2190fc079035e1de4d16e4e60.html#ga065c2bc2190fc079035e1de4d16e4e60">PLASMA_zplgsy</a> (PLASMA_Complex64_t bump, int N, PLASMA_Complex64_t *A, int LDA, unsigned long long int seed)</td></tr>
<tr class="separator:ga065c2bc2190fc079035e1de4d16e4e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed78cffc7c2835c485ef7c8e3761d127"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gaed78cffc7c2835c485ef7c8e3761d127.html#gaed78cffc7c2835c485ef7c8e3761d127">PLASMA_zplrnt</a> (int M, int N, PLASMA_Complex64_t *A, int LDA, unsigned long long int seed)</td></tr>
<tr class="separator:gaed78cffc7c2835c485ef7c8e3761d127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52f6ee7a56e26b17f1d9fbb421156688"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga52f6ee7a56e26b17f1d9fbb421156688.html#ga52f6ee7a56e26b17f1d9fbb421156688">PLASMA_zpocon</a> (PLASMA_enum uplo, int N, PLASMA_Complex64_t *A, int LDA, double Anorm, double *rcond)</td></tr>
<tr class="separator:ga52f6ee7a56e26b17f1d9fbb421156688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed71622155778ea4372e34879184e742"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gaed71622155778ea4372e34879184e742.html#gaed71622155778ea4372e34879184e742">PLASMA_zposv</a> (PLASMA_enum uplo, int N, int NRHS, PLASMA_Complex64_t *A, int LDA, PLASMA_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:gaed71622155778ea4372e34879184e742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850a6c9da7c5632d160b28f211cdf2eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga850a6c9da7c5632d160b28f211cdf2eb.html#ga850a6c9da7c5632d160b28f211cdf2eb">PLASMA_zpotrf</a> (PLASMA_enum uplo, int N, PLASMA_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:ga850a6c9da7c5632d160b28f211cdf2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd563144dd8c7f29a58659f220f44a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga6dd563144dd8c7f29a58659f220f44a0.html#ga6dd563144dd8c7f29a58659f220f44a0">PLASMA_zpotri</a> (PLASMA_enum uplo, int N, PLASMA_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:ga6dd563144dd8c7f29a58659f220f44a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3392d835a508f57674c601c46eb331"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gafa3392d835a508f57674c601c46eb331.html#gafa3392d835a508f57674c601c46eb331">PLASMA_zpotrs</a> (PLASMA_enum uplo, int N, int NRHS, PLASMA_Complex64_t *A, int LDA, PLASMA_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:gafa3392d835a508f57674c601c46eb331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d0974b51b7d019e0606422b3292b46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga78d0974b51b7d019e0606422b3292b46.html#ga78d0974b51b7d019e0606422b3292b46">PLASMA_zsymm</a> (PLASMA_enum side, PLASMA_enum uplo, int M, int N, PLASMA_Complex64_t alpha, PLASMA_Complex64_t *A, int LDA, PLASMA_Complex64_t *B, int LDB, PLASMA_Complex64_t beta, PLASMA_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga78d0974b51b7d019e0606422b3292b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga575230c6f1629fabf7ba151a09e4c7a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga575230c6f1629fabf7ba151a09e4c7a7.html#ga575230c6f1629fabf7ba151a09e4c7a7">PLASMA_zsyr2k</a> (PLASMA_enum uplo, PLASMA_enum trans, int N, int K, PLASMA_Complex64_t alpha, PLASMA_Complex64_t *A, int LDA, PLASMA_Complex64_t *B, int LDB, PLASMA_Complex64_t beta, PLASMA_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga575230c6f1629fabf7ba151a09e4c7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2f934da463e7256c82500587c3042b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gaae2f934da463e7256c82500587c3042b.html#gaae2f934da463e7256c82500587c3042b">PLASMA_zsyrk</a> (PLASMA_enum uplo, PLASMA_enum trans, int N, int K, PLASMA_Complex64_t alpha, PLASMA_Complex64_t *A, int LDA, PLASMA_Complex64_t beta, PLASMA_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:gaae2f934da463e7256c82500587c3042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d25baa9dfdb84cd69270558338ce9b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga9d25baa9dfdb84cd69270558338ce9b1.html#ga9d25baa9dfdb84cd69270558338ce9b1">PLASMA_ztrmm</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, int N, int NRHS, PLASMA_Complex64_t alpha, PLASMA_Complex64_t *A, int LDA, PLASMA_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:ga9d25baa9dfdb84cd69270558338ce9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36cf60d55716c7ab0c2fba7fb8833e2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga36cf60d55716c7ab0c2fba7fb8833e2c.html#ga36cf60d55716c7ab0c2fba7fb8833e2c">PLASMA_ztrsm</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, int N, int NRHS, PLASMA_Complex64_t alpha, PLASMA_Complex64_t *A, int LDA, PLASMA_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:ga36cf60d55716c7ab0c2fba7fb8833e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d8e79226587e10e5dc5fddae448769"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gac8d8e79226587e10e5dc5fddae448769.html#gac8d8e79226587e10e5dc5fddae448769">PLASMA_ztrsmpl</a> (int N, int NRHS, PLASMA_Complex64_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descL, const int *IPIV, PLASMA_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:gac8d8e79226587e10e5dc5fddae448769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc613ba744f045286d0869bbbf6765ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gadc613ba744f045286d0869bbbf6765ac.html#gadc613ba744f045286d0869bbbf6765ac">PLASMA_ztrsmrv</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, int N, int NRHS, PLASMA_Complex64_t alpha, PLASMA_Complex64_t *A, int LDA, PLASMA_Complex64_t *B, int LDB)</td></tr>
<tr class="separator:gadc613ba744f045286d0869bbbf6765ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf634d0dec7f2b59a571b5aafa19892d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gaf634d0dec7f2b59a571b5aafa19892d1.html#gaf634d0dec7f2b59a571b5aafa19892d1">PLASMA_ztrtri</a> (PLASMA_enum uplo, PLASMA_enum diag, int N, PLASMA_Complex64_t *A, int LDA)</td></tr>
<tr class="separator:gaf634d0dec7f2b59a571b5aafa19892d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d2c7940bdd249a0a1e633b0ac6d107c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga8d2c7940bdd249a0a1e633b0ac6d107c.html#ga8d2c7940bdd249a0a1e633b0ac6d107c">PLASMA_zunglq</a> (int M, int N, int K, PLASMA_Complex64_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex64_t *Q, int LDQ)</td></tr>
<tr class="separator:ga8d2c7940bdd249a0a1e633b0ac6d107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedf859d9373a2738b24e5780360ec5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_gafedf859d9373a2738b24e5780360ec5b.html#gafedf859d9373a2738b24e5780360ec5b">PLASMA_zungqr</a> (int M, int N, int K, PLASMA_Complex64_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex64_t *Q, int LDQ)</td></tr>
<tr class="separator:gafedf859d9373a2738b24e5780360ec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c015740671fa101298fb9841b25f5d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga2c015740671fa101298fb9841b25f5d2.html#ga2c015740671fa101298fb9841b25f5d2">PLASMA_zunmlq</a> (PLASMA_enum side, PLASMA_enum trans, int M, int N, int K, PLASMA_Complex64_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga2c015740671fa101298fb9841b25f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a00379e9ae15c89c8a21d7dfa945e8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga2a00379e9ae15c89c8a21d7dfa945e8f.html#ga2a00379e9ae15c89c8a21d7dfa945e8f">PLASMA_zunmqr</a> (PLASMA_enum side, PLASMA_enum trans, int M, int N, int K, PLASMA_Complex64_t *A, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *descT, PLASMA_Complex64_t *C, int LDC)</td></tr>
<tr class="separator:ga2a00379e9ae15c89c8a21d7dfa945e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54817e0733e678bcdfdfeaa76ab486f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga54817e0733e678bcdfdfeaa76ab486f6.html#ga54817e0733e678bcdfdfeaa76ab486f6">PLASMA_zLapack_to_Tile</a> (PLASMA_Complex64_t *Af77, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga54817e0733e678bcdfdfeaa76ab486f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df0b9fdc5537a648d7544b528c9e6e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex64__t_ga8df0b9fdc5537a648d7544b528c9e6e3.html#ga8df0b9fdc5537a648d7544b528c9e6e3">PLASMA_zTile_to_Lapack</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, PLASMA_Complex64_t *Af77, int LDA)</td></tr>
<tr class="separator:ga8df0b9fdc5537a648d7544b528c9e6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is the group of double complex functions using the simple user interface. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 16 2013 11:46:18 for PLASMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
