<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PLASMA: Advanced Interface: Synchronous - Single Complex</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   &#160;<span id="projectnumber">2.5.2</span>
   </div>
   <div id="projectbrief">PLASMA - Parallel Linear Algebra for Scalable Multi-core Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__PLASMA__Complex32__t__Tile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Advanced Interface: Synchronous - Single Complex</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaed167ff6802799a75b35fd8a81562b93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gaed167ff6802799a75b35fd8a81562b93.html#gaed167ff6802799a75b35fd8a81562b93">PLASMA_cgebrd_Tile</a> (PLASMA_enum jobq, PLASMA_enum jobp, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *D, float *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex32_t *Q, int LDQ, PLASMA_Complex32_t *P, int LDP)</td></tr>
<tr class="separator:gaed167ff6802799a75b35fd8a81562b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fc5d16804cacc37af380a28822b7381"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga6fc5d16804cacc37af380a28822b7381.html#ga6fc5d16804cacc37af380a28822b7381">PLASMA_cgecon_Tile</a> (PLASMA_enum norm, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float Anorm, float *rcond)</td></tr>
<tr class="separator:ga6fc5d16804cacc37af380a28822b7381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f34e79fac877177158c861852a1498c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga6f34e79fac877177158c861852a1498c.html#ga6f34e79fac877177158c861852a1498c">PLASMA_cgelqf_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T)</td></tr>
<tr class="separator:ga6f34e79fac877177158c861852a1498c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae806b15d37f50313a6a04c46d4d194da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gae806b15d37f50313a6a04c46d4d194da.html#gae806b15d37f50313a6a04c46d4d194da">PLASMA_cgelqs_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gae806b15d37f50313a6a04c46d4d194da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa50da512c98d8fc5a0600577ff930a7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gaa50da512c98d8fc5a0600577ff930a7d.html#gaa50da512c98d8fc5a0600577ff930a7d">PLASMA_cgels_Tile</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gaa50da512c98d8fc5a0600577ff930a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb407a08d7a3d03ee909cd06fee4201"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gaceb407a08d7a3d03ee909cd06fee4201.html#gaceb407a08d7a3d03ee909cd06fee4201">PLASMA_cgemm_Tile</a> (PLASMA_enum transA, PLASMA_enum transB, PLASMA_Complex32_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, PLASMA_Complex32_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:gaceb407a08d7a3d03ee909cd06fee4201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714ddcbe6bb77de18800818926184ac3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga714ddcbe6bb77de18800818926184ac3.html#ga714ddcbe6bb77de18800818926184ac3">PLASMA_cgeqp3_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *jpvt, PLASMA_Complex32_t *tau, PLASMA_Complex32_t *work, float *rwork)</td></tr>
<tr class="separator:ga714ddcbe6bb77de18800818926184ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0241d53a2f85f272437abff229eefd49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga0241d53a2f85f272437abff229eefd49.html#ga0241d53a2f85f272437abff229eefd49">PLASMA_cgeqrf_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T)</td></tr>
<tr class="separator:ga0241d53a2f85f272437abff229eefd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa2c4de5c15320cedb217e1087186c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gadaa2c4de5c15320cedb217e1087186c0.html#gadaa2c4de5c15320cedb217e1087186c0">PLASMA_cgeqrs_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gadaa2c4de5c15320cedb217e1087186c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c2caf721a35b26f104c3515610afd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga36c2caf721a35b26f104c3515610afd7.html#ga36c2caf721a35b26f104c3515610afd7">PLASMA_cgesdd_Tile</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex32_t *U, int LDU, PLASMA_Complex32_t *VT, int LDVT)</td></tr>
<tr class="separator:ga36c2caf721a35b26f104c3515610afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dfdc0c54977335c9afb38f60764274d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga0dfdc0c54977335c9afb38f60764274d.html#ga0dfdc0c54977335c9afb38f60764274d">PLASMA_cgesv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga0dfdc0c54977335c9afb38f60764274d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1c5537b504823d7d8deea6b0511bebc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gab1c5537b504823d7d8deea6b0511bebc.html#gab1c5537b504823d7d8deea6b0511bebc">PLASMA_cgesv_incpiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gab1c5537b504823d7d8deea6b0511bebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cdafaea214f9a938586faac1b088fbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga0cdafaea214f9a938586faac1b088fbe.html#ga0cdafaea214f9a938586faac1b088fbe">PLASMA_cgesvd_Tile</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex32_t *U, int LDU, PLASMA_Complex32_t *VT, int LDVT)</td></tr>
<tr class="separator:ga0cdafaea214f9a938586faac1b088fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bbb7b97e2d8a2a501e87db53f285aff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga6bbb7b97e2d8a2a501e87db53f285aff.html#ga6bbb7b97e2d8a2a501e87db53f285aff">PLASMA_cgetrf_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV)</td></tr>
<tr class="separator:ga6bbb7b97e2d8a2a501e87db53f285aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa69cb0f600e9078a0749c21122ba6c9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gaa69cb0f600e9078a0749c21122ba6c9f.html#gaa69cb0f600e9078a0749c21122ba6c9f">PLASMA_cgetrf_incpiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, int *IPIV)</td></tr>
<tr class="separator:gaa69cb0f600e9078a0749c21122ba6c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126202c0c0ffa1f033b8b1bc65254595"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga126202c0c0ffa1f033b8b1bc65254595.html#ga126202c0c0ffa1f033b8b1bc65254595">PLASMA_cgetrf_nopiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga126202c0c0ffa1f033b8b1bc65254595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c4161f8dc22dd19f541fd91a402c0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gad2c4161f8dc22dd19f541fd91a402c0d.html#gad2c4161f8dc22dd19f541fd91a402c0d">PLASMA_cgetrf_tntpiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV)</td></tr>
<tr class="separator:gad2c4161f8dc22dd19f541fd91a402c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289c70c1c0c2613108b07873535a497b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga289c70c1c0c2613108b07873535a497b.html#ga289c70c1c0c2613108b07873535a497b">PLASMA_cgetri_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV)</td></tr>
<tr class="separator:ga289c70c1c0c2613108b07873535a497b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga350ad5c6377f3048eaf3c6985e2783eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga350ad5c6377f3048eaf3c6985e2783eb.html#ga350ad5c6377f3048eaf3c6985e2783eb">PLASMA_cgetrs_Tile</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga350ad5c6377f3048eaf3c6985e2783eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c9bc594ee6cc9fc05964ab8cbb47b34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga7c9bc594ee6cc9fc05964ab8cbb47b34.html#ga7c9bc594ee6cc9fc05964ab8cbb47b34">PLASMA_cgetrs_incpiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga7c9bc594ee6cc9fc05964ab8cbb47b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga100a626877313273dd1e1d5872354298"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga100a626877313273dd1e1d5872354298.html#ga100a626877313273dd1e1d5872354298">PLASMA_cheev_Tile</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex32_t *Q, int LDQ)</td></tr>
<tr class="separator:ga100a626877313273dd1e1d5872354298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62796d2d6fdf615a552888eb7648ddb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga62796d2d6fdf615a552888eb7648ddb1.html#ga62796d2d6fdf615a552888eb7648ddb1">PLASMA_cheevd_Tile</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex32_t *Q, int LDQ)</td></tr>
<tr class="separator:ga62796d2d6fdf615a552888eb7648ddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab164a3ffe2bcaed7f95bba4c7bd416e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gab164a3ffe2bcaed7f95bba4c7bd416e3.html#gab164a3ffe2bcaed7f95bba4c7bd416e3">PLASMA_cheevr_Tile</a> (PLASMA_enum jobz, PLASMA_enum range, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float vl, float vu, int il, int iu, float abstol, int *nbcomputedeig, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex32_t *Q, int LDQ)</td></tr>
<tr class="separator:gab164a3ffe2bcaed7f95bba4c7bd416e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4315d3e8b6248219e35e1d181dd13b68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga4315d3e8b6248219e35e1d181dd13b68.html#ga4315d3e8b6248219e35e1d181dd13b68">PLASMA_chegst_Tile</a> (PLASMA_enum itype, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga4315d3e8b6248219e35e1d181dd13b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1601b4d801739ab8999712a71ecee85f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga1601b4d801739ab8999712a71ecee85f.html#ga1601b4d801739ab8999712a71ecee85f">PLASMA_chegv_Tile</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q)</td></tr>
<tr class="separator:ga1601b4d801739ab8999712a71ecee85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d427b6959269c5b52a480d279add03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gac9d427b6959269c5b52a480d279add03.html#gac9d427b6959269c5b52a480d279add03">PLASMA_chegvd_Tile</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q)</td></tr>
<tr class="separator:gac9d427b6959269c5b52a480d279add03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d553cf8e43797cb052c70a8006d8b6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga6d553cf8e43797cb052c70a8006d8b6b.html#ga6d553cf8e43797cb052c70a8006d8b6b">PLASMA_chemm_Tile</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_Complex32_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, PLASMA_Complex32_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga6d553cf8e43797cb052c70a8006d8b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee84da440cf5aa93264a72fd249ad5af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gaee84da440cf5aa93264a72fd249ad5af.html#gaee84da440cf5aa93264a72fd249ad5af">PLASMA_cher2k_Tile</a> (PLASMA_enum uplo, PLASMA_enum trans, PLASMA_Complex32_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, float beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:gaee84da440cf5aa93264a72fd249ad5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f31a0502f57ea6dc05fd7ad5aaed0e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga1f31a0502f57ea6dc05fd7ad5aaed0e3.html#ga1f31a0502f57ea6dc05fd7ad5aaed0e3">PLASMA_cherk_Tile</a> (PLASMA_enum uplo, PLASMA_enum trans, float alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga1f31a0502f57ea6dc05fd7ad5aaed0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c29f2e89e4be85ec467c2886a2d5f4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga6c29f2e89e4be85ec467c2886a2d5f4c.html#ga6c29f2e89e4be85ec467c2886a2d5f4c">PLASMA_chetrd_Tile</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *D, float *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, PLASMA_Complex32_t *Q, int LDQ)</td></tr>
<tr class="separator:ga6c29f2e89e4be85ec467c2886a2d5f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4715d63061e309c11912ce25263d54b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gaa4715d63061e309c11912ce25263d54b.html#gaa4715d63061e309c11912ce25263d54b">PLASMA_clacpy_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gaa4715d63061e309c11912ce25263d54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac949ab11700c9cc5202fc81c3ca00ee9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gac949ab11700c9cc5202fc81c3ca00ee9.html#gac949ab11700c9cc5202fc81c3ca00ee9">PLASMA_clange_Tile</a> (PLASMA_enum norm, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:gac949ab11700c9cc5202fc81c3ca00ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54b0dbf0b56916cb9cf14becd0b24c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gae54b0dbf0b56916cb9cf14becd0b24c7.html#gae54b0dbf0b56916cb9cf14becd0b24c7">PLASMA_clanhe_Tile</a> (PLASMA_enum norm, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:gae54b0dbf0b56916cb9cf14becd0b24c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7bdf520ba1b3bb29eb63e21c026ab51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gaf7bdf520ba1b3bb29eb63e21c026ab51.html#gaf7bdf520ba1b3bb29eb63e21c026ab51">PLASMA_clansy_Tile</a> (PLASMA_enum norm, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:gaf7bdf520ba1b3bb29eb63e21c026ab51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025c3fe9b02c867d0c1db933adaed996"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga025c3fe9b02c867d0c1db933adaed996.html#ga025c3fe9b02c867d0c1db933adaed996">PLASMA_claset_Tile</a> (PLASMA_enum uplo, PLASMA_Complex32_t alpha, PLASMA_Complex32_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga025c3fe9b02c867d0c1db933adaed996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e22d31074a999408529f1b6bc9c5de5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga0e22d31074a999408529f1b6bc9c5de5.html#ga0e22d31074a999408529f1b6bc9c5de5">PLASMA_claswp_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int K1, int K2, const int *IPIV, int INCX)</td></tr>
<tr class="separator:ga0e22d31074a999408529f1b6bc9c5de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae11069464baedff74cdf1dabbcf102ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gae11069464baedff74cdf1dabbcf102ba.html#gae11069464baedff74cdf1dabbcf102ba">PLASMA_claswpc_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int K1, int K2, const int *IPIV, int INCX)</td></tr>
<tr class="separator:gae11069464baedff74cdf1dabbcf102ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c244125d4fb54daea6f34f78f3cb91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga15c244125d4fb54daea6f34f78f3cb91.html#ga15c244125d4fb54daea6f34f78f3cb91">PLASMA_clauum_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga15c244125d4fb54daea6f34f78f3cb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a7795350dc0e4b9d67237199aeefd68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga9a7795350dc0e4b9d67237199aeefd68.html#ga9a7795350dc0e4b9d67237199aeefd68">PLASMA_cplghe_Tile</a> (float bump, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed)</td></tr>
<tr class="separator:ga9a7795350dc0e4b9d67237199aeefd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36bc617572390e4a33c78c9151e4d3cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga36bc617572390e4a33c78c9151e4d3cb.html#ga36bc617572390e4a33c78c9151e4d3cb">PLASMA_cplgsy_Tile</a> (PLASMA_Complex32_t bump, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed)</td></tr>
<tr class="separator:ga36bc617572390e4a33c78c9151e4d3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7921e6e4423d7300c9523f62b0aae8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga1d7921e6e4423d7300c9523f62b0aae8.html#ga1d7921e6e4423d7300c9523f62b0aae8">PLASMA_cplrnt_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed)</td></tr>
<tr class="separator:ga1d7921e6e4423d7300c9523f62b0aae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28fee72cd05c19d6ed54895c7d623bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gaa28fee72cd05c19d6ed54895c7d623bf.html#gaa28fee72cd05c19d6ed54895c7d623bf">PLASMA_cpocon_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float Anorm, float *rcond)</td></tr>
<tr class="separator:gaa28fee72cd05c19d6ed54895c7d623bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e0a81f823845e7f8ead350cf7f0f2b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga2e0a81f823845e7f8ead350cf7f0f2b5.html#ga2e0a81f823845e7f8ead350cf7f0f2b5">PLASMA_cposv_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga2e0a81f823845e7f8ead350cf7f0f2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf651e550fd26664158610c8b8c8e5d00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gaf651e550fd26664158610c8b8c8e5d00.html#gaf651e550fd26664158610c8b8c8e5d00">PLASMA_cpotrf_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:gaf651e550fd26664158610c8b8c8e5d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceabc04acf5032a6a9e0415cab2e5abe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gaceabc04acf5032a6a9e0415cab2e5abe.html#gaceabc04acf5032a6a9e0415cab2e5abe">PLASMA_cpotri_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:gaceabc04acf5032a6a9e0415cab2e5abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8230c4eb5d95075765fa93102095249b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga8230c4eb5d95075765fa93102095249b.html#ga8230c4eb5d95075765fa93102095249b">PLASMA_cpotrs_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga8230c4eb5d95075765fa93102095249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7083c080fb00e4b77c7162c6e1f34ae0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga7083c080fb00e4b77c7162c6e1f34ae0.html#ga7083c080fb00e4b77c7162c6e1f34ae0">PLASMA_csymm_Tile</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_Complex32_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, PLASMA_Complex32_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga7083c080fb00e4b77c7162c6e1f34ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25263f0d07a615ac7e6f4d899f5ab5ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga25263f0d07a615ac7e6f4d899f5ab5ba.html#ga25263f0d07a615ac7e6f4d899f5ab5ba">PLASMA_csyr2k_Tile</a> (PLASMA_enum uplo, PLASMA_enum trans, PLASMA_Complex32_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, PLASMA_Complex32_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga25263f0d07a615ac7e6f4d899f5ab5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2727cdd83016262849b0a4dca6c308"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga3a2727cdd83016262849b0a4dca6c308.html#ga3a2727cdd83016262849b0a4dca6c308">PLASMA_csyrk_Tile</a> (PLASMA_enum uplo, PLASMA_enum trans, PLASMA_Complex32_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, PLASMA_Complex32_t beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga3a2727cdd83016262849b0a4dca6c308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d787962354676356d0c9a3f26f079c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga3d787962354676356d0c9a3f26f079c5.html#ga3d787962354676356d0c9a3f26f079c5">PLASMA_ctrmm_Tile</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, PLASMA_Complex32_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga3d787962354676356d0c9a3f26f079c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b232c28dfe5a2b828d66aa3b70615f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga61b232c28dfe5a2b828d66aa3b70615f.html#ga61b232c28dfe5a2b828d66aa3b70615f">PLASMA_ctrsm_Tile</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, PLASMA_Complex32_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga61b232c28dfe5a2b828d66aa3b70615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga645b798ec4a2117c05cfd095ca8b66a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga645b798ec4a2117c05cfd095ca8b66a0.html#ga645b798ec4a2117c05cfd095ca8b66a0">PLASMA_ctrsmpl_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga645b798ec4a2117c05cfd095ca8b66a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a1dbf689834d2f0c4142009b371044"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gae8a1dbf689834d2f0c4142009b371044.html#gae8a1dbf689834d2f0c4142009b371044">PLASMA_ctrsmrv_Tile</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, PLASMA_Complex32_t alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gae8a1dbf689834d2f0c4142009b371044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga784a176b5d30f36e8964ff4c20e86674"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga784a176b5d30f36e8964ff4c20e86674.html#ga784a176b5d30f36e8964ff4c20e86674">PLASMA_ctrtri_Tile</a> (PLASMA_enum uplo, PLASMA_enum diag, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga784a176b5d30f36e8964ff4c20e86674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b58caa461bed1b89328206a380cb67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gad7b58caa461bed1b89328206a380cb67.html#gad7b58caa461bed1b89328206a380cb67">PLASMA_cunglq_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q)</td></tr>
<tr class="separator:gad7b58caa461bed1b89328206a380cb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff9c9a15543dae6f4890ef59eb670ea3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_gaff9c9a15543dae6f4890ef59eb670ea3.html#gaff9c9a15543dae6f4890ef59eb670ea3">PLASMA_cungqr_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q)</td></tr>
<tr class="separator:gaff9c9a15543dae6f4890ef59eb670ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc256d207a8f2d2aa69b2b640d931fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga7dc256d207a8f2d2aa69b2b640d931fd.html#ga7dc256d207a8f2d2aa69b2b640d931fd">PLASMA_cunmlq_Tile</a> (PLASMA_enum side, PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga7dc256d207a8f2d2aa69b2b640d931fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac6814a64f31e0b1659a8f94b621a1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLASMA__Complex32__t__Tile_ga2ac6814a64f31e0b1659a8f94b621a1d.html#ga2ac6814a64f31e0b1659a8f94b621a1d">PLASMA_cunmqr_Tile</a> (PLASMA_enum side, PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga2ac6814a64f31e0b1659a8f94b621a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is the group of single complex functions using the advanced synchronous interface. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 16 2013 11:46:18 for PLASMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
