<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PLASMA: Advanced Interface: Asynchronous - Single Real</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   &#160;<span id="projectnumber">2.5.2</span>
   </div>
   <div id="projectbrief">PLASMA - Parallel Linear Algebra for Scalable Multi-core Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__float__Tile__Async.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Advanced Interface: Asynchronous - Single Real</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae67c2111c450820663dc20c933c2703f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gae67c2111c450820663dc20c933c2703f.html#gae67c2111c450820663dc20c933c2703f">PLASMA_sgebrd_Tile_Async</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *S, float *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, float *U, int LDU, float *VT, int LDVT, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gae67c2111c450820663dc20c933c2703f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8291aabe6b837154fba55481a8fdd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gaaa8291aabe6b837154fba55481a8fdd1.html#gaaa8291aabe6b837154fba55481a8fdd1">PLASMA_sgecon_Tile_Async</a> (PLASMA_enum norm, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float Anorm, float *rcond, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaaa8291aabe6b837154fba55481a8fdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c68c7a249b7528c5cf086a44f27586"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga66c68c7a249b7528c5cf086a44f27586.html#ga66c68c7a249b7528c5cf086a44f27586">PLASMA_sgelqf_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga66c68c7a249b7528c5cf086a44f27586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3163bc7f3ca8713217401f54956768c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga3163bc7f3ca8713217401f54956768c2.html#ga3163bc7f3ca8713217401f54956768c2">PLASMA_sgelqs_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga3163bc7f3ca8713217401f54956768c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5517496f2ab1a5c3c35705384454eb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gae5517496f2ab1a5c3c35705384454eb7.html#gae5517496f2ab1a5c3c35705384454eb7">PLASMA_sgels_Tile_Async</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gae5517496f2ab1a5c3c35705384454eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb0f19cbe49220b6fe40213c9b612f65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gafb0f19cbe49220b6fe40213c9b612f65.html#gafb0f19cbe49220b6fe40213c9b612f65">PLASMA_sgemm_Tile_Async</a> (PLASMA_enum transA, PLASMA_enum transB, float alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, float beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gafb0f19cbe49220b6fe40213c9b612f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f0d63f6ee3f7398131d0d8c9ee5eb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gad7f0d63f6ee3f7398131d0d8c9ee5eb4.html#gad7f0d63f6ee3f7398131d0d8c9ee5eb4">PLASMA_sgeqp3_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *jpvt, float *tau, float *work, float *rwork, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gad7f0d63f6ee3f7398131d0d8c9ee5eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga494b58b8d9bfb2c9c9edb0dcde0ace11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga494b58b8d9bfb2c9c9edb0dcde0ace11.html#ga494b58b8d9bfb2c9c9edb0dcde0ace11">PLASMA_sgeqrf_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga494b58b8d9bfb2c9c9edb0dcde0ace11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga481b8b15be614dc287fb42b0f6a71141"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga481b8b15be614dc287fb42b0f6a71141.html#ga481b8b15be614dc287fb42b0f6a71141">PLASMA_sgeqrs_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga481b8b15be614dc287fb42b0f6a71141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31cc8a5cc51ffb0ad6f46c39711392b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga31cc8a5cc51ffb0ad6f46c39711392b3.html#ga31cc8a5cc51ffb0ad6f46c39711392b3">PLASMA_sgesdd_Tile_Async</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, float *U, int LDU, float *VT, int LDVT, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga31cc8a5cc51ffb0ad6f46c39711392b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a8bb4c4851dd9c4221070eb655286df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga1a8bb4c4851dd9c4221070eb655286df.html#ga1a8bb4c4851dd9c4221070eb655286df">PLASMA_sgesv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga1a8bb4c4851dd9c4221070eb655286df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d26ce9c7cee9f0eb59542bbc88c3ede"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga2d26ce9c7cee9f0eb59542bbc88c3ede.html#ga2d26ce9c7cee9f0eb59542bbc88c3ede">PLASMA_sgesv_incpiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga2d26ce9c7cee9f0eb59542bbc88c3ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68d5ffa5f54c50e76e4ce08b1bbe413"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gaf68d5ffa5f54c50e76e4ce08b1bbe413.html#gaf68d5ffa5f54c50e76e4ce08b1bbe413">PLASMA_sgesvd_Tile_Async</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, float *U, int LDU, float *VT, int LDVT, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaf68d5ffa5f54c50e76e4ce08b1bbe413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae899a1ecfe2fcd225ac993fbd1e88eba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gae899a1ecfe2fcd225ac993fbd1e88eba.html#gae899a1ecfe2fcd225ac993fbd1e88eba">PLASMA_sgetrf_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gae899a1ecfe2fcd225ac993fbd1e88eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5efaa488eacff97a946efcbfe2948b28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga5efaa488eacff97a946efcbfe2948b28.html#ga5efaa488eacff97a946efcbfe2948b28">PLASMA_sgetrf_incpiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, int *IPIV, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga5efaa488eacff97a946efcbfe2948b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2889753e80c6a0d719b19c77a04e4689"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga2889753e80c6a0d719b19c77a04e4689.html#ga2889753e80c6a0d719b19c77a04e4689">PLASMA_sgetrf_nopiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga2889753e80c6a0d719b19c77a04e4689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22dc7cb89a18ee635418e53fb71b4821"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga22dc7cb89a18ee635418e53fb71b4821.html#ga22dc7cb89a18ee635418e53fb71b4821">PLASMA_sgetrf_tntpiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *W, int *Wpivot, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga22dc7cb89a18ee635418e53fb71b4821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa53ab212ba282b26473c329e9137f8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gaaa53ab212ba282b26473c329e9137f8c.html#gaaa53ab212ba282b26473c329e9137f8c">PLASMA_sgetri_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *W, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaaa53ab212ba282b26473c329e9137f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f118911b8b996c80ab0ba9c2f7b369"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga89f118911b8b996c80ab0ba9c2f7b369.html#ga89f118911b8b996c80ab0ba9c2f7b369">PLASMA_sgetrs_Tile_Async</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga89f118911b8b996c80ab0ba9c2f7b369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7689f3c883479e874b034ef9bce467a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga7689f3c883479e874b034ef9bce467a8.html#ga7689f3c883479e874b034ef9bce467a8">PLASMA_sgetrs_incpiv_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga7689f3c883479e874b034ef9bce467a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb8f83fe97e9c2528882d6047fb17bc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gacb8f83fe97e9c2528882d6047fb17bc0.html#gacb8f83fe97e9c2528882d6047fb17bc0">PLASMA_slacpy_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gacb8f83fe97e9c2528882d6047fb17bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba19b4320b156b021b3f7cca09e5f9bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gaba19b4320b156b021b3f7cca09e5f9bd.html#gaba19b4320b156b021b3f7cca09e5f9bd">PLASMA_slange_Tile_Async</a> (PLASMA_enum norm, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *value, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaba19b4320b156b021b3f7cca09e5f9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b3d7267a86e5a2389a5aab0e1d96f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga86b3d7267a86e5a2389a5aab0e1d96f2.html#ga86b3d7267a86e5a2389a5aab0e1d96f2">PLASMA_slansy_Tile_Async</a> (PLASMA_enum norm, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *value, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga86b3d7267a86e5a2389a5aab0e1d96f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9ef7c897ceb63da77cd2491c202f6f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gac9ef7c897ceb63da77cd2491c202f6f8.html#gac9ef7c897ceb63da77cd2491c202f6f8">PLASMA_slaset_Tile_Async</a> (PLASMA_enum uplo, float alpha, float beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gac9ef7c897ceb63da77cd2491c202f6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e4c0888d047bfd6b299d0096fe189a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga35e4c0888d047bfd6b299d0096fe189a.html#ga35e4c0888d047bfd6b299d0096fe189a">PLASMA_slaswp_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int K1, int K2, const int *IPIV, int INCX, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga35e4c0888d047bfd6b299d0096fe189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1af4fe7c58a13fa70c1315ecbd72e95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gaa1af4fe7c58a13fa70c1315ecbd72e95.html#gaa1af4fe7c58a13fa70c1315ecbd72e95">PLASMA_slaswpc_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int K1, int K2, const int *IPIV, int INCX, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaa1af4fe7c58a13fa70c1315ecbd72e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa01b3ab2e7be4bec4e0c61aabb4b708"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gaaa01b3ab2e7be4bec4e0c61aabb4b708.html#gaaa01b3ab2e7be4bec4e0c61aabb4b708">PLASMA_slauum_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaaa01b3ab2e7be4bec4e0c61aabb4b708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fb841270fbdaadef4cdc38d7a879145"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga7fb841270fbdaadef4cdc38d7a879145.html#ga7fb841270fbdaadef4cdc38d7a879145">PLASMA_sorglq_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga7fb841270fbdaadef4cdc38d7a879145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15801641689a99513f4493164c19e0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gaf15801641689a99513f4493164c19e0f.html#gaf15801641689a99513f4493164c19e0f">PLASMA_sorgqr_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaf15801641689a99513f4493164c19e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fb93ad68adf32cbd022eeaa0b55ba7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga4fb93ad68adf32cbd022eeaa0b55ba7b.html#ga4fb93ad68adf32cbd022eeaa0b55ba7b">PLASMA_sormlq_Tile_Async</a> (PLASMA_enum side, PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga4fb93ad68adf32cbd022eeaa0b55ba7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d590a7126c4bdd845552f0515b9cd9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga0d590a7126c4bdd845552f0515b9cd9d.html#ga0d590a7126c4bdd845552f0515b9cd9d">PLASMA_sormqr_Tile_Async</a> (PLASMA_enum side, PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga0d590a7126c4bdd845552f0515b9cd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee90dc0db10bd50a634bfd24658a5c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gaeee90dc0db10bd50a634bfd24658a5c6.html#gaeee90dc0db10bd50a634bfd24658a5c6">PLASMA_splgsy_Tile_Async</a> (float bump, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaeee90dc0db10bd50a634bfd24658a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga890ff04d43c21904fb6213d9b3b152fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga890ff04d43c21904fb6213d9b3b152fb.html#ga890ff04d43c21904fb6213d9b3b152fb">PLASMA_splrnt_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga890ff04d43c21904fb6213d9b3b152fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d037b0a07761992e43c235ad307d042"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga1d037b0a07761992e43c235ad307d042.html#ga1d037b0a07761992e43c235ad307d042">PLASMA_spocon_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float Anorm, float *rcond, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga1d037b0a07761992e43c235ad307d042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga566d68b010e8cfe877b1426ce1f26feb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga566d68b010e8cfe877b1426ce1f26feb.html#ga566d68b010e8cfe877b1426ce1f26feb">PLASMA_sposv_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga566d68b010e8cfe877b1426ce1f26feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a217d8289a1d9bc19a5b6902e774343"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga9a217d8289a1d9bc19a5b6902e774343.html#ga9a217d8289a1d9bc19a5b6902e774343">PLASMA_spotrf_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga9a217d8289a1d9bc19a5b6902e774343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8069a24dfebe70194fa0bd6e9bb8ed62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga8069a24dfebe70194fa0bd6e9bb8ed62.html#ga8069a24dfebe70194fa0bd6e9bb8ed62">PLASMA_spotri_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga8069a24dfebe70194fa0bd6e9bb8ed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a9d82d08cb6da30647e71a4e3e3fc70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga5a9d82d08cb6da30647e71a4e3e3fc70.html#ga5a9d82d08cb6da30647e71a4e3e3fc70">PLASMA_spotrs_Tile_Async</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga5a9d82d08cb6da30647e71a4e3e3fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9cbb6cbbdf3fa90ce59fc6909c8a846"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gac9cbb6cbbdf3fa90ce59fc6909c8a846.html#gac9cbb6cbbdf3fa90ce59fc6909c8a846">PLASMA_ssyev_Tile_Async</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, float *Q, int LDQ, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gac9cbb6cbbdf3fa90ce59fc6909c8a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8db2bf803edf81b914362fe8ef9c9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gace8db2bf803edf81b914362fe8ef9c9f.html#gace8db2bf803edf81b914362fe8ef9c9f">PLASMA_ssyevd_Tile_Async</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, float *Q, int LDQ, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gace8db2bf803edf81b914362fe8ef9c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed935568555dff5c9f8cf4f5eb18612d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gaed935568555dff5c9f8cf4f5eb18612d.html#gaed935568555dff5c9f8cf4f5eb18612d">PLASMA_ssyevr_Tile_Async</a> (PLASMA_enum jobz, PLASMA_enum range, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float vl, float vu, int il, int iu, float abstol, int *nbcomputedeig, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, float *Q, int LDQ, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaed935568555dff5c9f8cf4f5eb18612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba80975dba7d12181f27baaae46c3eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga0ba80975dba7d12181f27baaae46c3eb.html#ga0ba80975dba7d12181f27baaae46c3eb">PLASMA_ssygst_Tile_Async</a> (PLASMA_enum itype, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga0ba80975dba7d12181f27baaae46c3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40eabad9bbb66303320e6fe3dbcf8d06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga40eabad9bbb66303320e6fe3dbcf8d06.html#ga40eabad9bbb66303320e6fe3dbcf8d06">PLASMA_ssygv_Tile_Async</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga40eabad9bbb66303320e6fe3dbcf8d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d8d042fe9b588ddb504259c1960e44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga97d8d042fe9b588ddb504259c1960e44.html#ga97d8d042fe9b588ddb504259c1960e44">PLASMA_ssygvd_Tile_Async</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, float *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga97d8d042fe9b588ddb504259c1960e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ebe5ea6bd5073337f099f5658a448d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga0ebe5ea6bd5073337f099f5658a448d4.html#ga0ebe5ea6bd5073337f099f5658a448d4">PLASMA_ssymm_Tile_Async</a> (PLASMA_enum side, PLASMA_enum uplo, float alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, float beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga0ebe5ea6bd5073337f099f5658a448d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga287e372b9d1ba9615e45738e628ee2f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga287e372b9d1ba9615e45738e628ee2f2.html#ga287e372b9d1ba9615e45738e628ee2f2">PLASMA_ssyr2k_Tile_Async</a> (PLASMA_enum uplo, PLASMA_enum trans, float alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, float beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga287e372b9d1ba9615e45738e628ee2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d83814efe8df57c26e5e48f5bb12b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga46d83814efe8df57c26e5e48f5bb12b4.html#ga46d83814efe8df57c26e5e48f5bb12b4">PLASMA_ssyrk_Tile_Async</a> (PLASMA_enum uplo, PLASMA_enum trans, float alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga46d83814efe8df57c26e5e48f5bb12b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e8f0c040e24c6f71d24979685683d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gab6e8f0c040e24c6f71d24979685683d0.html#gab6e8f0c040e24c6f71d24979685683d0">PLASMA_ssytrd_Tile_Async</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *W, float *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, float *Q, int LDQ, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gab6e8f0c040e24c6f71d24979685683d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a6fbd4ed9e9625697c188247e6bce86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga3a6fbd4ed9e9625697c188247e6bce86.html#ga3a6fbd4ed9e9625697c188247e6bce86">PLASMA_strmm_Tile_Async</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, float alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga3a6fbd4ed9e9625697c188247e6bce86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d73c1a4354ba065c6934e54aeeca7b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga0d73c1a4354ba065c6934e54aeeca7b0.html#ga0d73c1a4354ba065c6934e54aeeca7b0">PLASMA_strsm_Tile_Async</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, float alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga0d73c1a4354ba065c6934e54aeeca7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45863a6ca53dd797a98db579bb58583f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga45863a6ca53dd797a98db579bb58583f.html#ga45863a6ca53dd797a98db579bb58583f">PLASMA_strsmpl_Tile_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga45863a6ca53dd797a98db579bb58583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fb1003bbfd4febbb772726766eaae29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga7fb1003bbfd4febbb772726766eaae29.html#ga7fb1003bbfd4febbb772726766eaae29">PLASMA_strsmrv_Tile_Async</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, float alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga7fb1003bbfd4febbb772726766eaae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8ab52eb1dd9bbca882c32faa829efe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gaba8ab52eb1dd9bbca882c32faa829efe.html#gaba8ab52eb1dd9bbca882c32faa829efe">PLASMA_strtri_Tile_Async</a> (PLASMA_enum uplo, PLASMA_enum diag, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gaba8ab52eb1dd9bbca882c32faa829efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga969824bfa635dd2db87ca01ee3a15d00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_ga969824bfa635dd2db87ca01ee3a15d00.html#ga969824bfa635dd2db87ca01ee3a15d00">PLASMA_sLapack_to_Tile_Async</a> (float *Af77, int LDA, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:ga969824bfa635dd2db87ca01ee3a15d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7028085811f206f5206599f0ee8f478"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__float__Tile__Async_gab7028085811f206f5206599f0ee8f478.html#gab7028085811f206f5206599f0ee8f478">PLASMA_sTile_to_Lapack_Async</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, float *Af77, int LDA, <a class="el" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="el" href="structplasma__request__t.html">PLASMA_request</a> *request)</td></tr>
<tr class="separator:gab7028085811f206f5206599f0ee8f478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is the group of single real functions using the advanced asynchronous interface. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 16 2013 11:46:19 for PLASMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
