<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PLASMA: Advanced Interface: Synchronous - Double Real</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   &#160;<span id="projectnumber">2.5.2</span>
   </div>
   <div id="projectbrief">PLASMA - Parallel Linear Algebra for Scalable Multi-core Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__double__Tile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Advanced Interface: Synchronous - Double Real</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadb3bf023031b38e9004d0a32e43d541b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_gadb3bf023031b38e9004d0a32e43d541b.html#gadb3bf023031b38e9004d0a32e43d541b">PLASMA_dgebrd_Tile</a> (PLASMA_enum jobq, PLASMA_enum jobp, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *D, double *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, double *Q, int LDQ, double *P, int LDP)</td></tr>
<tr class="separator:gadb3bf023031b38e9004d0a32e43d541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b49b21d2f82ff7e4eb1f4c6b16449b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_gab8b49b21d2f82ff7e4eb1f4c6b16449b.html#gab8b49b21d2f82ff7e4eb1f4c6b16449b">PLASMA_dgecon_Tile</a> (PLASMA_enum norm, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double Anorm, double *rcond)</td></tr>
<tr class="separator:gab8b49b21d2f82ff7e4eb1f4c6b16449b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1c31427237bbe97c4ecfd59332f7b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga0b1c31427237bbe97c4ecfd59332f7b4.html#ga0b1c31427237bbe97c4ecfd59332f7b4">PLASMA_dgelqf_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T)</td></tr>
<tr class="separator:ga0b1c31427237bbe97c4ecfd59332f7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb4a585fe93fbf8c226e51200dffdc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_gaafb4a585fe93fbf8c226e51200dffdc0.html#gaafb4a585fe93fbf8c226e51200dffdc0">PLASMA_dgelqs_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gaafb4a585fe93fbf8c226e51200dffdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f8d9376377ea76ed78127e2042123ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga5f8d9376377ea76ed78127e2042123ce.html#ga5f8d9376377ea76ed78127e2042123ce">PLASMA_dgels_Tile</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga5f8d9376377ea76ed78127e2042123ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d0e5c966a71a00c3bcd613f58ec6edf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga1d0e5c966a71a00c3bcd613f58ec6edf.html#ga1d0e5c966a71a00c3bcd613f58ec6edf">PLASMA_dgemm_Tile</a> (PLASMA_enum transA, PLASMA_enum transB, double alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, double beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga1d0e5c966a71a00c3bcd613f58ec6edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37167dcdc82d6b8549bf76bd56201ed1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga37167dcdc82d6b8549bf76bd56201ed1.html#ga37167dcdc82d6b8549bf76bd56201ed1">PLASMA_dgeqp3_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *jpvt, double *tau, double *work, double *rwork)</td></tr>
<tr class="separator:ga37167dcdc82d6b8549bf76bd56201ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d09edea44069bd0927b626662f5576"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_gaf6d09edea44069bd0927b626662f5576.html#gaf6d09edea44069bd0927b626662f5576">PLASMA_dgeqrf_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T)</td></tr>
<tr class="separator:gaf6d09edea44069bd0927b626662f5576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6575f94967997a528918e5c2d4ff43b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga6575f94967997a528918e5c2d4ff43b3.html#ga6575f94967997a528918e5c2d4ff43b3">PLASMA_dgeqrs_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga6575f94967997a528918e5c2d4ff43b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ffe3833457bde57382588cdb1bd9f58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga8ffe3833457bde57382588cdb1bd9f58.html#ga8ffe3833457bde57382588cdb1bd9f58">PLASMA_dgesdd_Tile</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, double *U, int LDU, double *VT, int LDVT)</td></tr>
<tr class="separator:ga8ffe3833457bde57382588cdb1bd9f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf09cca256b82b81087dffa3cabe2d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_gaacf09cca256b82b81087dffa3cabe2d8.html#gaacf09cca256b82b81087dffa3cabe2d8">PLASMA_dgesv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gaacf09cca256b82b81087dffa3cabe2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157e467687c4ed3a51a28adf392783af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga157e467687c4ed3a51a28adf392783af.html#ga157e467687c4ed3a51a28adf392783af">PLASMA_dgesv_incpiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga157e467687c4ed3a51a28adf392783af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b7678b8af5b6f5783d5a2dc29bbe9f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga0b7678b8af5b6f5783d5a2dc29bbe9f4.html#ga0b7678b8af5b6f5783d5a2dc29bbe9f4">PLASMA_dgesvd_Tile</a> (PLASMA_enum jobu, PLASMA_enum jobvt, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *S, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, double *U, int LDU, double *VT, int LDVT)</td></tr>
<tr class="separator:ga0b7678b8af5b6f5783d5a2dc29bbe9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f1d06f7d8cb682a15bf6c40c99924c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga81f1d06f7d8cb682a15bf6c40c99924c.html#ga81f1d06f7d8cb682a15bf6c40c99924c">PLASMA_dgetrf_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV)</td></tr>
<tr class="separator:ga81f1d06f7d8cb682a15bf6c40c99924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd0aef205165f43d1fec8e2e143dff5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_gaedd0aef205165f43d1fec8e2e143dff5.html#gaedd0aef205165f43d1fec8e2e143dff5">PLASMA_dgetrf_incpiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, int *IPIV)</td></tr>
<tr class="separator:gaedd0aef205165f43d1fec8e2e143dff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0926d28d13b960d7c22159ac347248"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga7a0926d28d13b960d7c22159ac347248.html#ga7a0926d28d13b960d7c22159ac347248">PLASMA_dgetrf_nopiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga7a0926d28d13b960d7c22159ac347248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9705a219e533b0fc94698872f67411b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga9705a219e533b0fc94698872f67411b0.html#ga9705a219e533b0fc94698872f67411b0">PLASMA_dgetrf_tntpiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV)</td></tr>
<tr class="separator:ga9705a219e533b0fc94698872f67411b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c964736b638ce0fbbb6b679df1af014"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga7c964736b638ce0fbbb6b679df1af014.html#ga7c964736b638ce0fbbb6b679df1af014">PLASMA_dgetri_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV)</td></tr>
<tr class="separator:ga7c964736b638ce0fbbb6b679df1af014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa05de453eb3dfe9851d763434948577a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_gaa05de453eb3dfe9851d763434948577a.html#gaa05de453eb3dfe9851d763434948577a">PLASMA_dgetrs_Tile</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gaa05de453eb3dfe9851d763434948577a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae24b0aa20c84d9c1ba57822cc6ffcded"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_gae24b0aa20c84d9c1ba57822cc6ffcded.html#gae24b0aa20c84d9c1ba57822cc6ffcded">PLASMA_dgetrs_incpiv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gae24b0aa20c84d9c1ba57822cc6ffcded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ffb6dcdd121d3df6d7ac53d5f900d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_gaa9ffb6dcdd121d3df6d7ac53d5f900d8.html#gaa9ffb6dcdd121d3df6d7ac53d5f900d8">PLASMA_dlacpy_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gaa9ffb6dcdd121d3df6d7ac53d5f900d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30741b673f53cfa2a361fafda9381311"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga30741b673f53cfa2a361fafda9381311.html#ga30741b673f53cfa2a361fafda9381311">PLASMA_dlange_Tile</a> (PLASMA_enum norm, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga30741b673f53cfa2a361fafda9381311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bbcef868db78c41f588e9f05ac6c644"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga2bbcef868db78c41f588e9f05ac6c644.html#ga2bbcef868db78c41f588e9f05ac6c644">PLASMA_dlansy_Tile</a> (PLASMA_enum norm, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga2bbcef868db78c41f588e9f05ac6c644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf43a3fed41217e9bbead1b7c4d28e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga0cf43a3fed41217e9bbead1b7c4d28e6.html#ga0cf43a3fed41217e9bbead1b7c4d28e6">PLASMA_dlaset_Tile</a> (PLASMA_enum uplo, double alpha, double beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga0cf43a3fed41217e9bbead1b7c4d28e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga545ef170c054566272a2ba6293daad2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga545ef170c054566272a2ba6293daad2f.html#ga545ef170c054566272a2ba6293daad2f">PLASMA_dlaswp_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int K1, int K2, const int *IPIV, int INCX)</td></tr>
<tr class="separator:ga545ef170c054566272a2ba6293daad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b9f87c9ca1c1de860156759f3d1e83c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga2b9f87c9ca1c1de860156759f3d1e83c.html#ga2b9f87c9ca1c1de860156759f3d1e83c">PLASMA_dlaswpc_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int K1, int K2, const int *IPIV, int INCX)</td></tr>
<tr class="separator:ga2b9f87c9ca1c1de860156759f3d1e83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000ce9d736ce5fe3464b04695f8feabb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga000ce9d736ce5fe3464b04695f8feabb.html#ga000ce9d736ce5fe3464b04695f8feabb">PLASMA_dlauum_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga000ce9d736ce5fe3464b04695f8feabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga228c24159ae82a0484e02b277bb4a275"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga228c24159ae82a0484e02b277bb4a275.html#ga228c24159ae82a0484e02b277bb4a275">PLASMA_dorglq_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q)</td></tr>
<tr class="separator:ga228c24159ae82a0484e02b277bb4a275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae246f76afc3683dcb4fd74c72da5791e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_gae246f76afc3683dcb4fd74c72da5791e.html#gae246f76afc3683dcb4fd74c72da5791e">PLASMA_dorgqr_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q)</td></tr>
<tr class="separator:gae246f76afc3683dcb4fd74c72da5791e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab91637fe96b50a3053a5ff5b334b2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_gadab91637fe96b50a3053a5ff5b334b2f.html#gadab91637fe96b50a3053a5ff5b334b2f">PLASMA_dormlq_Tile</a> (PLASMA_enum side, PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:gadab91637fe96b50a3053a5ff5b334b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1371def6d97c0194d43a018f448013b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga1371def6d97c0194d43a018f448013b6.html#ga1371def6d97c0194d43a018f448013b6">PLASMA_dormqr_Tile</a> (PLASMA_enum side, PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga1371def6d97c0194d43a018f448013b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a901945178a0ed94c62898c98a3fe90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga3a901945178a0ed94c62898c98a3fe90.html#ga3a901945178a0ed94c62898c98a3fe90">PLASMA_dplgsy_Tile</a> (double bump, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed)</td></tr>
<tr class="separator:ga3a901945178a0ed94c62898c98a3fe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b8a1269c462c06d73620b4f786a565"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga33b8a1269c462c06d73620b4f786a565.html#ga33b8a1269c462c06d73620b4f786a565">PLASMA_dplrnt_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, unsigned long long int seed)</td></tr>
<tr class="separator:ga33b8a1269c462c06d73620b4f786a565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c7ac129ac344419cbda9d34493061a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga66c7ac129ac344419cbda9d34493061a.html#ga66c7ac129ac344419cbda9d34493061a">PLASMA_dpocon_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double Anorm, double *rcond)</td></tr>
<tr class="separator:ga66c7ac129ac344419cbda9d34493061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd4f95d401f8ef6ff4dc0ad57853657"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_gafbd4f95d401f8ef6ff4dc0ad57853657.html#gafbd4f95d401f8ef6ff4dc0ad57853657">PLASMA_dposv_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gafbd4f95d401f8ef6ff4dc0ad57853657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fde33d873bc6ad52b7c0c63ccc669ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga6fde33d873bc6ad52b7c0c63ccc669ab.html#ga6fde33d873bc6ad52b7c0c63ccc669ab">PLASMA_dpotrf_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga6fde33d873bc6ad52b7c0c63ccc669ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78b1dc223af4cceea99502e98e9fb72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_gab78b1dc223af4cceea99502e98e9fb72.html#gab78b1dc223af4cceea99502e98e9fb72">PLASMA_dpotri_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:gab78b1dc223af4cceea99502e98e9fb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a5a6b08e66c1a66da7845f99a86a21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga07a5a6b08e66c1a66da7845f99a86a21.html#ga07a5a6b08e66c1a66da7845f99a86a21">PLASMA_dpotrs_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga07a5a6b08e66c1a66da7845f99a86a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga355c69a3889aa359f924f1477b10462a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga355c69a3889aa359f924f1477b10462a.html#ga355c69a3889aa359f924f1477b10462a">PLASMA_dsgesv_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *X, int *ITER)</td></tr>
<tr class="separator:ga355c69a3889aa359f924f1477b10462a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f39f625536bebba5fb1638c19f11af7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga7f39f625536bebba5fb1638c19f11af7.html#ga7f39f625536bebba5fb1638c19f11af7">PLASMA_dsposv_Tile</a> (PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *X, int *ITER)</td></tr>
<tr class="separator:ga7f39f625536bebba5fb1638c19f11af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac91c78346c7fbb5e0e5a5b2e1240d5de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_gac91c78346c7fbb5e0e5a5b2e1240d5de.html#gac91c78346c7fbb5e0e5a5b2e1240d5de">PLASMA_dsungesv_Tile</a> (PLASMA_enum trans, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *X, int *ITER)</td></tr>
<tr class="separator:gac91c78346c7fbb5e0e5a5b2e1240d5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cda63fcfe13d5832061c83da54a3c65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga8cda63fcfe13d5832061c83da54a3c65.html#ga8cda63fcfe13d5832061c83da54a3c65">PLASMA_dsyev_Tile</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, double *Q, int LDQ)</td></tr>
<tr class="separator:ga8cda63fcfe13d5832061c83da54a3c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a5778227d03611aa7630b502d59ad6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga05a5778227d03611aa7630b502d59ad6.html#ga05a5778227d03611aa7630b502d59ad6">PLASMA_dsyevd_Tile</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, double *Q, int LDQ)</td></tr>
<tr class="separator:ga05a5778227d03611aa7630b502d59ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db961bac845ed8784f19577f6854ced"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga0db961bac845ed8784f19577f6854ced.html#ga0db961bac845ed8784f19577f6854ced">PLASMA_dsyevr_Tile</a> (PLASMA_enum jobz, PLASMA_enum range, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double vl, double vu, int il, int iu, double abstol, int *nbcomputedeig, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, double *Q, int LDQ)</td></tr>
<tr class="separator:ga0db961bac845ed8784f19577f6854ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3500cf0cf6d6b233f3f1078d5f5057d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga3500cf0cf6d6b233f3f1078d5f5057d8.html#ga3500cf0cf6d6b233f3f1078d5f5057d8">PLASMA_dsygst_Tile</a> (PLASMA_enum itype, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga3500cf0cf6d6b233f3f1078d5f5057d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8b807aca8e84087b88ffdac3d07b8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga4b8b807aca8e84087b88ffdac3d07b8c.html#ga4b8b807aca8e84087b88ffdac3d07b8c">PLASMA_dsygv_Tile</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q)</td></tr>
<tr class="separator:ga4b8b807aca8e84087b88ffdac3d07b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga051c288d3afc0f7dc21d84c613ea3bac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga051c288d3afc0f7dc21d84c613ea3bac.html#ga051c288d3afc0f7dc21d84c613ea3bac">PLASMA_dsygvd_Tile</a> (PLASMA_enum itype, PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, double *W, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *Q)</td></tr>
<tr class="separator:ga051c288d3afc0f7dc21d84c613ea3bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae536f325dde1d788ef2b355a9dca3ca6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_gae536f325dde1d788ef2b355a9dca3ca6.html#gae536f325dde1d788ef2b355a9dca3ca6">PLASMA_dsymm_Tile</a> (PLASMA_enum side, PLASMA_enum uplo, double alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, double beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:gae536f325dde1d788ef2b355a9dca3ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0cd0d402590b7da7a74372aa6d5889e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_gab0cd0d402590b7da7a74372aa6d5889e.html#gab0cd0d402590b7da7a74372aa6d5889e">PLASMA_dsyr2k_Tile</a> (PLASMA_enum uplo, PLASMA_enum trans, double alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B, double beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:gab0cd0d402590b7da7a74372aa6d5889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga484a28584256b741614a1a4b0cd85f6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga484a28584256b741614a1a4b0cd85f6c.html#ga484a28584256b741614a1a4b0cd85f6c">PLASMA_dsyrk_Tile</a> (PLASMA_enum uplo, PLASMA_enum trans, double alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double beta, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *C)</td></tr>
<tr class="separator:ga484a28584256b741614a1a4b0cd85f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed4c2e3efd70d4e022d8cfd71906bbe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_gaed4c2e3efd70d4e022d8cfd71906bbe1.html#gaed4c2e3efd70d4e022d8cfd71906bbe1">PLASMA_dsytrd_Tile</a> (PLASMA_enum jobz, PLASMA_enum uplo, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, double *D, double *E, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *T, double *Q, int LDQ)</td></tr>
<tr class="separator:gaed4c2e3efd70d4e022d8cfd71906bbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c1f1dda933e118025994dbcb4250af3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga2c1f1dda933e118025994dbcb4250af3.html#ga2c1f1dda933e118025994dbcb4250af3">PLASMA_dtrmm_Tile</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, double alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga2c1f1dda933e118025994dbcb4250af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf9851df5808ed2346c5c5cf3329e33b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_gaaf9851df5808ed2346c5c5cf3329e33b.html#gaaf9851df5808ed2346c5c5cf3329e33b">PLASMA_dtrsm_Tile</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, double alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gaaf9851df5808ed2346c5c5cf3329e33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf29c5277409d9dbf994699d012f297ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_gaf29c5277409d9dbf994699d012f297ef.html#gaf29c5277409d9dbf994699d012f297ef">PLASMA_dtrsmpl_Tile</a> (<a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *L, const int *IPIV, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:gaf29c5277409d9dbf994699d012f297ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593d32f4fcbb8654ebb88b53ea67bf73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga593d32f4fcbb8654ebb88b53ea67bf73.html#ga593d32f4fcbb8654ebb88b53ea67bf73">PLASMA_dtrsmrv_Tile</a> (PLASMA_enum side, PLASMA_enum uplo, PLASMA_enum transA, PLASMA_enum diag, double alpha, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *B)</td></tr>
<tr class="separator:ga593d32f4fcbb8654ebb88b53ea67bf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b4fbc89fea3fb016fec5b56246f38c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__double__Tile_ga98b4fbc89fea3fb016fec5b56246f38c.html#ga98b4fbc89fea3fb016fec5b56246f38c">PLASMA_dtrtri_Tile</a> (PLASMA_enum uplo, PLASMA_enum diag, <a class="el" href="structplasma__desc__t.html">PLASMA_desc</a> *A)</td></tr>
<tr class="separator:ga98b4fbc89fea3fb016fec5b56246f38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is the group of double real functions using the advanced synchronous interface. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 16 2013 11:46:18 for PLASMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
