<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PLASMA: /home/mathieu/svn/plasma/trunk/tools/plasma_2.5.2/include/plasma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   &#160;<span id="projectnumber">2.5.2</span>
   </div>
   <div id="projectbrief">PLASMA - Parallel Linear Algebra for Scalable Multi-core Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plasma_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plasma.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _PLASMA_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLASMA_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define PLASMA_VERSION_MAJOR 2</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_VERSION_MINOR 5</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_VERSION_MICRO 2</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* CBLAS requires for scalar arguments to be passed by address rather than by value */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef CBLAS_SADDR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CBLAS_SADDR( _val_ ) &amp;(_val_)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PlasmaByte          0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaInteger       1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaRealFloat     2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaRealDouble    3</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaComplexFloat  4</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaComplexDouble 5</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>  PLASMA_enum;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>  PLASMA_bool;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> PLASMA_index;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> PLASMA_size;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> PLASMA_Double_t;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define PLASMA_HAS_COMPLEX_H 1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"># if defined(__INTEL_COMPILER)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span>    <span class="comment">/* Fix name conflict within the cabs prototype (_Complex) that</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * conflicts with a C99 keyword.  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #define _Complex __ConflictingComplex</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #undef _Complex</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #undef complex</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">float</span>  _Complex PLASMA_Complex32_t;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> _Complex PLASMA_Complex64_t;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"># else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span>    <span class="comment">/* Use MS VC complex class */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #include &lt;complex&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">typedef</span> std::complex&lt;float&gt; PLASMA_Complex32_t;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">typedef</span> std::complex&lt;double&gt; PLASMA_Complex64_t;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* For LAPACKE lapacke.h force usage of Windows C++ Complex types */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #define LAPACK_COMPLEX_CUSTOM</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define lapack_complex_float std::complex&lt;float&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define lapack_complex_double std::complex&lt;double&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #undef PLASMA_HAS_COMPLEX_H</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define isnan _isnan</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define isinf !_finite</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">float</span>  _Complex PLASMA_Complex32_t;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> _Complex PLASMA_Complex64_t;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* Sun doesn&#39;t ship the complex.h header. Sun Studio doesn&#39;t have it and older GCC compilers don&#39;t have it either. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if defined(__SUNPRO_C) || defined(__SUNPRO_CC) || defined(sun) || defined(__sun)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef PLASMA_HAS_COMPLEX_H</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if (__GNUC__ &gt; 3 || (__GNUC__ == 3 &amp;&amp; __GNUC_MINOR__ &gt;= 1))</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_DEPRECATED  __attribute__((__deprecated__))</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_DEPRECATED</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __GNUC__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef PLASMA_HAS_COMPLEX_H</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;complex.h&gt;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* These declarations will not clash with what C++ provides because the names in C++ are name-mangled. */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#if !defined(_WIN32)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">double</span> cabs(PLASMA_Complex64_t z);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> PLASMA_Complex64_t conj(PLASMA_Complex64_t z);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">float</span> cabsf(PLASMA_Complex32_t z);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> cimag(PLASMA_Complex64_t z);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> creal(PLASMA_Complex64_t z);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &lt;quark.h&gt;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="structplasma__desc__t.html">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structplasma__desc__t.html">plasma_desc_t</a> {</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="structplasma__desc__t_abcec2c322f8d2461e8afa6c0e7f52220.html#abcec2c322f8d2461e8afa6c0e7f52220">  137</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structplasma__desc__t_abcec2c322f8d2461e8afa6c0e7f52220.html#abcec2c322f8d2461e8afa6c0e7f52220">mat</a>;          </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="structplasma__desc__t_a9749348dffa9c3584312c581f4c2bc20.html#a9749348dffa9c3584312c581f4c2bc20">  138</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structplasma__desc__t_a9749348dffa9c3584312c581f4c2bc20.html#a9749348dffa9c3584312c581f4c2bc20">A21</a>;         </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="structplasma__desc__t_a5081e56a01179e8b9305912676909a13.html#a5081e56a01179e8b9305912676909a13">  139</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structplasma__desc__t_a5081e56a01179e8b9305912676909a13.html#a5081e56a01179e8b9305912676909a13">A12</a>;         </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="structplasma__desc__t_ad8485dcb9895aee64a447c70642cb554.html#ad8485dcb9895aee64a447c70642cb554">  140</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structplasma__desc__t_ad8485dcb9895aee64a447c70642cb554.html#ad8485dcb9895aee64a447c70642cb554">A22</a>;         </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="structplasma__desc__t_ae3456ab5010805f78b76debb9b3ec2b3.html#ae3456ab5010805f78b76debb9b3ec2b3">  141</a></span>&#160;    PLASMA_enum <a class="code" href="structplasma__desc__t_ae3456ab5010805f78b76debb9b3ec2b3.html#ae3456ab5010805f78b76debb9b3ec2b3">dtyp</a>;   </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="structplasma__desc__t_a8512ed221aec5b7db0e31d02acc5b5c7.html#a8512ed221aec5b7db0e31d02acc5b5c7">  142</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t_a8512ed221aec5b7db0e31d02acc5b5c7.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a>;             </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="structplasma__desc__t_af3770d8c57330e1e22a149f46cddb272.html#af3770d8c57330e1e22a149f46cddb272">  143</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t_af3770d8c57330e1e22a149f46cddb272.html#af3770d8c57330e1e22a149f46cddb272">nb</a>;             </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="structplasma__desc__t_a9611b974738f4accbb79e366fdcba787.html#a9611b974738f4accbb79e366fdcba787">  144</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t_a9611b974738f4accbb79e366fdcba787.html#a9611b974738f4accbb79e366fdcba787">bsiz</a>;           </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="structplasma__desc__t_a20df9ed35d79a68537e991794ed16c1f.html#a20df9ed35d79a68537e991794ed16c1f">  145</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t_a20df9ed35d79a68537e991794ed16c1f.html#a20df9ed35d79a68537e991794ed16c1f">lm</a>;             </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="structplasma__desc__t_a0deb48b03bc6427bdd3770aeea1d5f36.html#a0deb48b03bc6427bdd3770aeea1d5f36">  146</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t_a0deb48b03bc6427bdd3770aeea1d5f36.html#a0deb48b03bc6427bdd3770aeea1d5f36">ln</a>;             </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="structplasma__desc__t_abcef9d7944f3e6a79a1140389a5c887d.html#abcef9d7944f3e6a79a1140389a5c887d">  147</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t_abcef9d7944f3e6a79a1140389a5c887d.html#abcef9d7944f3e6a79a1140389a5c887d">lm1</a>;            </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="structplasma__desc__t_a4e8774165bf4ec4a438b46148bf18c7e.html#a4e8774165bf4ec4a438b46148bf18c7e">  148</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t_a4e8774165bf4ec4a438b46148bf18c7e.html#a4e8774165bf4ec4a438b46148bf18c7e">ln1</a>;            </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="structplasma__desc__t_a6c43b11d26b88311906eab54db5d1ad2.html#a6c43b11d26b88311906eab54db5d1ad2">  149</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t_a6c43b11d26b88311906eab54db5d1ad2.html#a6c43b11d26b88311906eab54db5d1ad2">lmt</a>;            </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="structplasma__desc__t_a47634188eab194b20f78b8c2c32e9582.html#a47634188eab194b20f78b8c2c32e9582">  150</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t_a47634188eab194b20f78b8c2c32e9582.html#a47634188eab194b20f78b8c2c32e9582">lnt</a>;            </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="structplasma__desc__t_a7508194cedb3083d9152c4e2f957dc88.html#a7508194cedb3083d9152c4e2f957dc88">  151</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t_a7508194cedb3083d9152c4e2f957dc88.html#a7508194cedb3083d9152c4e2f957dc88">i</a>;              </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="structplasma__desc__t_a1d5e8aa30ce545ac2d9c2e75e201e976.html#a1d5e8aa30ce545ac2d9c2e75e201e976">  152</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t_a1d5e8aa30ce545ac2d9c2e75e201e976.html#a1d5e8aa30ce545ac2d9c2e75e201e976">j</a>;              </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="structplasma__desc__t_a7f9b40af027da0a8f9af989794f31a8a.html#a7f9b40af027da0a8f9af989794f31a8a">  153</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t_a7f9b40af027da0a8f9af989794f31a8a.html#a7f9b40af027da0a8f9af989794f31a8a">m</a>;              </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="structplasma__desc__t_a1deb8d67b1fca78449a40ba7a056cafd.html#a1deb8d67b1fca78449a40ba7a056cafd">  154</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t_a1deb8d67b1fca78449a40ba7a056cafd.html#a1deb8d67b1fca78449a40ba7a056cafd">n</a>;              </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="structplasma__desc__t_a35d0d7ad5f5927bb551a357a174152c2.html#a35d0d7ad5f5927bb551a357a174152c2">  155</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t_a35d0d7ad5f5927bb551a357a174152c2.html#a35d0d7ad5f5927bb551a357a174152c2">mt</a>;             </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="structplasma__desc__t_a7595a9db8b1b8360b5fa9726b998a117.html#a7595a9db8b1b8360b5fa9726b998a117">  156</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplasma__desc__t_a7595a9db8b1b8360b5fa9726b998a117.html#a7595a9db8b1b8360b5fa9726b998a117">nt</a>;             </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="structplasma__request__t.html">  162</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structplasma__request__t.html">plasma_request_t</a> {</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="structplasma__request__t_a86cd12f11d72a3aa4fb94f6cc406c507.html#a86cd12f11d72a3aa4fb94f6cc406c507">  163</a></span>&#160;    PLASMA_enum <a class="code" href="structplasma__request__t_a86cd12f11d72a3aa4fb94f6cc406c507.html#a86cd12f11d72a3aa4fb94f6cc406c507">status</a>; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <a class="code" href="structplasma__request__t.html">PLASMA_request</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define PLASMA_REQUEST_INITIALIZER {PLASMA_SUCCESS}</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="structplasma__sequence__t.html">  172</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structplasma__sequence__t.html">plasma_sequence_t</a> {</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="structplasma__sequence__t_adbb9dd90ccf8b3bcd99194e90f0187c4.html#adbb9dd90ccf8b3bcd99194e90f0187c4">  173</a></span>&#160;    Quark_Sequence *<a class="code" href="structplasma__sequence__t_adbb9dd90ccf8b3bcd99194e90f0187c4.html#adbb9dd90ccf8b3bcd99194e90f0187c4">quark_sequence</a>; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="structplasma__sequence__t_adf37ddea62dfaaa498c0defe68be01a4.html#adf37ddea62dfaaa498c0defe68be01a4">  174</a></span>&#160;    PLASMA_bool     <a class="code" href="structplasma__sequence__t_adf37ddea62dfaaa498c0defe68be01a4.html#adf37ddea62dfaaa498c0defe68be01a4">status</a>;         </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="structplasma__sequence__t_a63c74296604414466c13fc935d9db565.html#a63c74296604414466c13fc935d9db565">  175</a></span>&#160;    <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *<a class="code" href="structplasma__sequence__t_a63c74296604414466c13fc935d9db565.html#a63c74296604414466c13fc935d9db565">request</a>;        </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define PlasmaRM            101</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaCM            102</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaCCRB          103</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaCRRB          104</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaRCRB          105</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaRRRB          106</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define PlasmaNoTrans       111</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaTrans         112</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaConjTrans     113</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define PlasmaUpper         121</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaLower         122</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaUpperLower    123</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define PlasmaNonUnit       131</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaUnit          132</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define PlasmaLeft          141</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaRight         142</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define PlasmaOneNorm       171</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaRealOneNorm   172</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaTwoNorm       173</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaFrobeniusNorm 174</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaInfNorm       175</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaRealInfNorm   176</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaMaxNorm       177</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaRealMaxNorm   178</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define PlasmaDistUniform   201</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaDistSymmetric 202</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaDistNormal    203</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define PlasmaHermGeev      241</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaHermPoev      242</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaNonsymPosv    243</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaSymPosv       244</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define PlasmaNoPacking     291</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaPackSubdiag   292</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaPackSupdiag   293</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaPackColumn    294</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaPackRow       295</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaPackLowerBand 296</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaPackUpeprBand 297</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaPackAll       298</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define PlasmaNoVec         301</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaVec           302</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaIvec          303</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaAllVec        304</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define PlasmaForward       391</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaBackward      392</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define PlasmaColumnwise    401</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaRowwise       402</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaTrd          1001</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaBrd          1002</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define PlasmaW             501</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PlasmaA2            502</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define plasma_const_neg(const) (((const-1)^0x01)+1)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define PLASMA_FALSE 0</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_TRUE  1</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define PLASMA_WARNINGS   1</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_ERRORS     2</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_AUTOTUNING 3</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_DAG        4</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define PLASMA_CONCURRENCY      1</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_TILE_SIZE        2</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_INNER_BLOCK_SIZE 3</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_SCHEDULING_MODE  4</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_HOUSEHOLDER_MODE 5</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_HOUSEHOLDER_SIZE 6</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_TRANSLATION_MODE 7</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_TNTPIVOTING_MODE 8</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_TNTPIVOTING_SIZE 9</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define PLASMA_STATIC_SCHEDULING  1</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_DYNAMIC_SCHEDULING 2</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define PLASMA_FLAT_HOUSEHOLDER 1</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_TREE_HOUSEHOLDER 2</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define PLASMA_TOURNAMENT_LU 1</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_TOURNAMENT_QR 2</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define PLASMA_INPLACE    1</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_OUTOFPLACE 2</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#define PLASMA_SUCCESS                 0</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_ERR_NOT_INITIALIZED  -101</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_ERR_REINITIALIZED    -102</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_ERR_NOT_SUPPORTED    -103</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_ERR_ILLEGAL_VALUE    -104</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_ERR_NOT_FOUND        -105</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_ERR_OUT_OF_RESOURCES -106</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_ERR_INTERNAL_LIMIT   -107</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_ERR_UNALLOCATED      -108</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_ERR_FILESYSTEM       -109</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_ERR_UNEXPECTED       -110</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLASMA_ERR_SEQUENCE_FLUSHED -111</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#include &lt;plasma_z.h&gt;</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#include &lt;plasma_d.h&gt;</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#include &lt;plasma_c.h&gt;</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#include &lt;plasma_s.h&gt;</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#include &lt;plasma_zc.h&gt;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#include &lt;plasma_ds.h&gt;</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">int</span> PLASMA_Version(<span class="keywordtype">int</span> *ver_major, <span class="keywordtype">int</span> *ver_minor, <span class="keywordtype">int</span> *ver_micro);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">int</span> PLASMA_Enable(PLASMA_enum lever);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">int</span> PLASMA_Disable(PLASMA_enum lever);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">int</span> PLASMA_Set(PLASMA_enum param, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">int</span> PLASMA_Get(PLASMA_enum param, <span class="keywordtype">int</span> *value);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">int</span> PLASMA_Init(<span class="keywordtype">int</span> cores);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">int</span> PLASMA_Init_Affinity(<span class="keywordtype">int</span> cores, <span class="keywordtype">int</span> *bindtab);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keywordtype">int</span> PLASMA_Finalize();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">int</span> PLASMA_Desc_Create(<a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> **desc, <span class="keywordtype">void</span> *mat, PLASMA_enum dtyp, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <span class="keywordtype">int</span> bsiz, <span class="keywordtype">int</span> lm, <span class="keywordtype">int</span> ln, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">int</span> PLASMA_Desc_Destroy(<a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> **desc);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">int</span> PLASMA_Lapack_to_Tile(<span class="keywordtype">void</span> *Af77, <span class="keywordtype">int</span> LDA, <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *A);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordtype">int</span> PLASMA_Tile_to_Lapack(<a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <span class="keywordtype">void</span> *Af77, <span class="keywordtype">int</span> LDA);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">int</span> PLASMA_Dealloc_Handle(<span class="keywordtype">void</span> **handle);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keywordtype">int</span> PLASMA_Dealloc_Handle_Tile(<a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> **desc);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordtype">int</span> PLASMA_Sequence_Create(<a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> **sequence);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordtype">int</span> PLASMA_Sequence_Destroy(<a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">int</span> PLASMA_Sequence_Wait(<a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">int</span> PLASMA_Sequence_Flush(<a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *request);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>plasma.h</b></li>
    <li class="footer">Generated on Mon Sep 16 2013 11:46:17 for PLASMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
