<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PLASMA: /home/mathieu/svn/plasma/trunk/tools/plasma_2.5.2/include/plasmaf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   &#160;<span id="projectnumber">2.5.2</span>
   </div>
   <div id="projectbrief">PLASMA - Parallel Linear Algebra for Scalable Multi-core Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plasmaf_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plasmaf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;!**</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;!</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;! @file plasmaf.h</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;!</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;!  PLASMA FORTRAN header</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;!  PLASMA is a software <span class="keyword">package </span>provided by Univ. of Tennessee,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;!  Univ. of California Berkeley and Univ. of Colorado Denver</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;!</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;! @version 2.5.2</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;! @author Bilel Hadri</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;! @author Mathieu Faverge</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;! @date 2010-11-15</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;!</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;!**</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;!********************************************************************</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;!   PLASMA constants - precisions</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;!</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      integer  PlasmaByte, PlasmaInteger, PlasmaRealFloat</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      integer  PlasmaRealDouble, PlasmaComplexFloat, PlasmaComplexDouble</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      parameter ( PlasmaByte          = 0 )</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      parameter ( PlasmaInteger       = 1 )</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      parameter ( PlasmaRealFloat     = 2 )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      parameter ( PlasmaRealDouble    = 3 )</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      parameter ( PlasmaComplexFloat  = 4 )</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      parameter ( PlasmaComplexDouble = 5 )</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;!********************************************************************</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;!   PLASMA constants - CBLAS &amp; LAPACK</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;!</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      integer PlasmaRM, PlasmaCM, PlasmaCCRB</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      integer PlasmaCRRB, PlasmaRCRB, PlasmaRRRB</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      parameter ( PlasmaRM         = 101 )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      parameter ( PlasmaCM         = 102 )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      parameter ( PlasmaCCRB       = 103 )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      parameter ( PlasmaCRRB       = 104 )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      parameter ( PlasmaRCRB       = 105 )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      parameter ( PlasmaRRRB       = 106 )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      integer  PlasmaNoTrans, PlasmaTrans, PlasmaConjTrans</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      parameter ( PlasmaNoTrans    = 111 )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      parameter ( PlasmaTrans      = 112 )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      parameter ( PlasmaConjTrans  = 113 )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      integer PlasmaUpper, PlasmaLower</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      integer PlasmaUpperLower</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      parameter ( PlasmaUpper      = 121 )</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      parameter ( PlasmaLower      = 122 )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      parameter ( PlasmaUpperLower = 123 )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      integer PlasmaNonUnit,PlasmaUnit</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      parameter ( PlasmaNonUnit    = 131 )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      parameter ( PlasmaUnit       = 132 )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      integer PlasmaLeft,PlasmaRight</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      parameter ( PlasmaLeft       = 141 )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      parameter ( PlasmaRight      = 142 )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      integer PlasmaOneNorm, PlasmaRealOneNorm</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      integer PlasmaTwoNorm, PlasmaFrobeniusNorm</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      integer PlasmaInfNorm, PlasmaRealInfNorm</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      integer PlasmaMaxNorm, PlasmaRealMaxNorm</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      parameter ( PlasmaOneNorm       = 171 )</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      parameter ( PlasmaRealOneNorm   = 172 )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      parameter ( PlasmaTwoNorm       = 173 )</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      parameter ( PlasmaFrobeniusNorm = 174 )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      parameter ( PlasmaInfNorm       = 175 )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      parameter ( PlasmaRealInfNorm   = 176 )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      parameter ( PlasmaMaxNorm       = 177 )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      parameter ( PlasmaRealMaxNorm   = 178 )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      integer PlasmaDistUniform</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      integer PlasmaDistSymmetric</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      integer PlasmaDistNormal</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      parameter ( PlasmaDistUniform   = 201 )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      parameter ( PlasmaDistSymmetric = 202 )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      parameter ( PlasmaDistNormal    = 203 )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      integer PlasmaHermGeev</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      integer PlasmaHermPoev</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      integer PlasmaNonsymPosv</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      integer PlasmaSymPosv</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      parameter ( PlasmaHermGeev    = 241 )</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      parameter ( PlasmaHermPoev    = 242 )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      parameter ( PlasmaNonsymPosv  = 243 )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      parameter ( PlasmaSymPosv     = 244 )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      integer PlasmaNoPacking     </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      integer PlasmaPackSubdiag   </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      integer PlasmaPackSupdiag   </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      integer PlasmaPackColumn    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      integer PlasmaPackLowerBand </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      integer PlasmaPackRow       </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      integer PlasmaPackUpeprBand </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      integer PlasmaPackAll       </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      parameter ( PlasmaNoPacking     = 291 )</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      parameter ( PlasmaPackSubdiag   = 292 )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      parameter ( PlasmaPackSupdiag   = 293 )</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      parameter ( PlasmaPackColumn    = 294 )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      parameter ( PlasmaPackRow       = 295 )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      parameter ( PlasmaPackLowerBand = 296 )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      parameter ( PlasmaPackUpeprBand = 297 )</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      parameter ( PlasmaPackAll       = 298 )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      integer PlasmaNoVec,PlasmaVec,PlasmaIvec, PlasmaAllVec</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      parameter ( PlasmaNoVec  = 301 )</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      parameter ( PlasmaVec    = 302 )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      parameter ( PlasmaIvec   = 303 )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      parameter ( PlasmaAllVec = 304 )</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      integer PlasmaForward, PlasmaBackward</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      parameter ( PlasmaForward    = 391 )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      parameter ( PlasmaBackward   = 392 )</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      integer PlasmaColumnwise,PlasmaRowwise</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      parameter ( PlasmaColumnwise = 401 )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      parameter ( PlasmaRowwise    = 402 )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;!********************************************************************</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;!   PLASMA constants - boolean</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;!</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      integer PLASMA_FALSE, PLASMA_TRUE</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      parameter ( PLASMA_FALSE = 0 )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      parameter ( PLASMA_TRUE  = 1 )</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;!********************************************************************</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;!   State machine switches</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;!</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      integer PLASMA_WARNINGS, PLASMA_ERRORS, PLASMA_AUTOTUNING</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      integer PLASMA_DAG</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      parameter ( PLASMA_WARNINGS   = 1 )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      parameter ( PLASMA_ERRORS     = 2 )</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      parameter ( PLASMA_AUTOTUNING = 3 )</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      parameter ( PLASMA_DAG        = 4 )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;!********************************************************************</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;!   PLASMA constants - configuration  parameters</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;!</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      integer PLASMA_CONCURRENCY, PLASMA_TILE_SIZE</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      integer PLASMA_INNER_BLOCK_SIZE, PLASMA_SCHEDULING_MODE</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      integer PLASMA_HOUSEHOLDER_MODE, PLASMA_HOUSEHOLDER_SIZE</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      integer PLASMA_TRANSLATION_MODE</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      parameter ( PLASMA_CONCURRENCY      = 1 )</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      parameter ( PLASMA_TILE_SIZE        = 2 )</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      parameter ( PLASMA_INNER_BLOCK_SIZE = 3 )</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      parameter ( PLASMA_SCHEDULING_MODE  = 4 )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      parameter ( PLASMA_HOUSEHOLDER_MODE = 5 )</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      parameter ( PLASMA_HOUSEHOLDER_SIZE = 6 )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      parameter ( PLASMA_TRANSLATION_MODE = 7 )</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;!********************************************************************</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;!   PLASMA constants - scheduling mode</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;!</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      integer PLASMA_STATIC_SCHEDULING, PLASMA_DYNAMIC_SCHEDULING</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      parameter ( PLASMA_STATIC_SCHEDULING   = 1 )</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      parameter ( PLASMA_DYNAMIC_SCHEDULING  = 2 )</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;!********************************************************************</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;!   PLASMA constants - householder mode</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;!</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      integer PLASMA_FLAT_HOUSEHOLDER, PLASMA_TREE_HOUSEHOLDER</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      parameter ( PLASMA_FLAT_HOUSEHOLDER  = 1 )</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      parameter ( PLASMA_TREE_HOUSEHOLDER  = 2 )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;!*********************************************************************</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;!   PLASMA constants - translation mode</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;!</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      integer PLASMA_INPLACE, PLASMA_OUTOFPLACE</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      parameter ( PLASMA_INPLACE     = 1 )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      parameter ( PLASMA_OUTOFPLACE  = 2 )</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;!********************************************************************</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;!   PLASMA constants - success &amp; error codes</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;!</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      integer PLASMA_SUCCESS, PLASMA_ERR_NOT_INITIALIZED</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      integer PLASMA_ERR_REINITIALIZED, PLASMA_ERR_NOT_SUPPORTED</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      integer PLASMA_ERR_ILLEGAL_VALUE, PLASMA_ERR_NOT_FOUND</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      integer PLASMA_ERR_OUT_OF_MEMORY, PLASMA_ERR_INTERNAL_LIMIT</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      integer PLASMA_ERR_UNALLOCATED, PLASMA_ERR_FILESYSTEM</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      integer PLASMA_ERR_UNEXPECTED, PLASMA_ERR_SEQUENCE_FLUSHED</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      parameter ( PLASMA_SUCCESS             =    0 )</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      parameter ( PLASMA_ERR_NOT_INITIALIZED = -101 )</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      parameter ( PLASMA_ERR_REINITIALIZED   = -102 )</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      parameter ( PLASMA_ERR_NOT_SUPPORTED   = -103 )</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      parameter ( PLASMA_ERR_ILLEGAL_VALUE   = -104 )</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      parameter ( PLASMA_ERR_NOT_FOUND       = -105 )</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      parameter ( PLASMA_ERR_OUT_OF_MEMORY   = -106 )</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      parameter ( PLASMA_ERR_INTERNAL_LIMIT  = -107 )</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      parameter ( PLASMA_ERR_UNALLOCATED     = -108 )</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      parameter ( PLASMA_ERR_FILESYSTEM      = -109 )</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      parameter ( PLASMA_ERR_UNEXPECTED      = -110 )</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      parameter ( PLASMA_ERR_SEQUENCE_FLUSHED= -111 )</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>plasmaf.h</b></li>
    <li class="footer">Generated on Mon Sep 16 2013 11:46:17 for PLASMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
