<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PLASMA: /home/mathieu/svn/plasma/trunk/tools/plasma_2.5.2/include/plasma_zc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   &#160;<span id="projectnumber">2.5.2</span>
   </div>
   <div id="projectbrief">PLASMA - Parallel Linear Algebra for Scalable Multi-core Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plasma__zc_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plasma_zc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _PLASMA_ZC_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PLASMA_ZC_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if defined(c_plusplus) || defined(__cplusplus)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__PLASMA__Complex64__t_gab372ccb64517ddb8e0f7ea66088489a9.html#gab372ccb64517ddb8e0f7ea66088489a9">PLASMA_zcgesv</a>(<span class="keywordtype">int</span> N, <span class="keywordtype">int</span> NRHS, PLASMA_Complex64_t *A, <span class="keywordtype">int</span> LDA, <span class="keywordtype">int</span> * IPIV, PLASMA_Complex64_t *B, <span class="keywordtype">int</span> LDB, PLASMA_Complex64_t *X, <span class="keywordtype">int</span> LDX, <span class="keywordtype">int</span> *ITER);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__PLASMA__Complex64__t_ga11ee4c71901e8675d5423cfceecaaf43.html#ga11ee4c71901e8675d5423cfceecaaf43">PLASMA_zcposv</a>(PLASMA_enum uplo, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> NRHS, PLASMA_Complex64_t *A, <span class="keywordtype">int</span> LDA, PLASMA_Complex64_t *B, <span class="keywordtype">int</span> LDB, PLASMA_Complex64_t *X, <span class="keywordtype">int</span> LDX, <span class="keywordtype">int</span> *ITER);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* int PLASMA_zcgels(PLASMA_enum trans, int M, int N, int NRHS, PLASMA_Complex64_t *A, int LDA, PLASMA_Complex64_t *B, int LDB, PLASMA_Complex64_t *X, int LDX, int *ITER); */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__PLASMA__Complex64__t_gaba15b4f438d8d2fe41f2c38820d043ef.html#gaba15b4f438d8d2fe41f2c38820d043ef">PLASMA_zcungesv</a>(PLASMA_enum trans, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> NRHS, PLASMA_Complex64_t *A, <span class="keywordtype">int</span> LDA, PLASMA_Complex64_t *B, <span class="keywordtype">int</span> LDB, PLASMA_Complex64_t *X, <span class="keywordtype">int</span> LDX, <span class="keywordtype">int</span> *ITER);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__PLASMA__Complex64__t__Tile_ga1323bdbc5973b2ee613e9c128a98d419.html#ga1323bdbc5973b2ee613e9c128a98d419">PLASMA_zcgesv_Tile</a>(<a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <span class="keywordtype">int</span> *IPIV, <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *X, <span class="keywordtype">int</span> *ITER);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__PLASMA__Complex64__t__Tile_ga0be255f00d6a4cc70a544a715bdc6dd3.html#ga0be255f00d6a4cc70a544a715bdc6dd3">PLASMA_zcposv_Tile</a>(PLASMA_enum uplo, <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *X, <span class="keywordtype">int</span> *ITER);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* int PLASMA_zcgels_Tile(PLASMA_enum trans, PLASMA_desc *A, PLASMA_desc *T, PLASMA_desc *B, PLASMA_desc *X, int *ITER); */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__PLASMA__Complex64__t__Tile_ga5eecfe4fcf4814dd939f39c0629d2222.html#ga5eecfe4fcf4814dd939f39c0629d2222">PLASMA_zcungesv_Tile</a>(PLASMA_enum trans, <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *X, <span class="keywordtype">int</span> *ITER);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__PLASMA__Complex64__t__Tile__Async_ga951cf5fa265511341d92979d9ca86613.html#ga951cf5fa265511341d92979d9ca86613">PLASMA_zcgesv_Tile_Async</a>(<a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <span class="keywordtype">int</span> *IPIV, <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *X, <span class="keywordtype">int</span> *ITER, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *request);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__PLASMA__Complex64__t__Tile__Async_gad582515d56a856b1d1477dbfac676a40.html#gad582515d56a856b1d1477dbfac676a40">PLASMA_zcposv_Tile_Async</a>(PLASMA_enum uplo, <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *X, <span class="keywordtype">int</span> *ITER, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *request);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* int PLASMA_zcgels_Tile_Async(PLASMA_enum trans, PLASMA_desc *A, PLASMA_desc *T, PLASMA_desc *B, PLASMA_desc *X, int *ITER, PLASMA_sequence *sequence, PLASMA_request *request); */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__PLASMA__Complex64__t__Tile__Async_ga968e899d87b6805ffbd6975359e05efd.html#ga968e899d87b6805ffbd6975359e05efd">PLASMA_zcungesv_Tile_Async</a>(PLASMA_enum trans, <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *A, <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *T, <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *B, <a class="code" href="structplasma__desc__t.html">PLASMA_desc</a> *X, <span class="keywordtype">int</span> *ITER, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *sequence, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *request);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if defined(c_plusplus) || defined(__cplusplus)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>plasma_zc.h</b></li>
    <li class="footer">Generated on Mon Sep 16 2013 11:46:17 for PLASMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
