<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PLASMA: /home/mathieu/svn/plasma/trunk/tools/plasma_2.5.2/compute/sgecfi2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   &#160;<span id="projectnumber">2.5.2</span>
   </div>
   <div id="projectbrief">PLASMA - Parallel Linear Algebra for Scalable Multi-core Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sgecfi2_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sgecfi2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef SGECFI2_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SGECFI2_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ipt_call( name, m1, n1, mb, nb ) \</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">  ipt_s##name(plasma, (m1),     (n1),     (A+A11), (mb),     (nb),     sequence, request); \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">  ipt_s##name(plasma, (m1),     (n-(n1)), (A+A12), (mb),     (n-(n1)), sequence, request); \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">  ipt_s##name(plasma, (m-(m1)), (n1),     (A+A21), (m-(m1)), (nb),     sequence, request); \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">  ipt_s##name(plasma, (m-(m1)), (n-(n1)), (A+A22), (m-(m1)), (n-(n1)), sequence, request);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ipt_cal2( name, m1, n1, mb, nb ) \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  ipt_s##name(plasma, PlasmaIPT_NoDep, PlasmaIPT_NoDep, (m1),     (n1),     (A+A11), (mb),     (nb),     sequence, request); \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">  ipt_s##name(plasma, PlasmaIPT_NoDep, PlasmaIPT_NoDep, (m1),     (n-(n1)), (A+A12), (mb),     (n-(n1)), sequence, request); \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">  ipt_s##name(plasma, PlasmaIPT_NoDep, PlasmaIPT_NoDep, (m-(m1)), (n1),     (A+A21), (m-(m1)), (nb),     sequence, request); \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">  ipt_s##name(plasma, PlasmaIPT_NoDep, PlasmaIPT_NoDep, (m-(m1)), (n-(n1)), (A+A22), (m-(m1)), (n-(n1)), sequence, request);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* one transformation */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ipt_srm2rrrb(  plasma, m, n, A, mb, nb, seq, req) ipt_scm2ccrb(  (plasma), (n), (m), (A), (nb), (mb), (seq), (req));</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ipt_srrrb2rm(  plasma, m, n, A, mb, nb, seq, req) ipt_sccrb2cm(  (plasma), (n), (m), (A), (nb), (mb), (seq), (req));</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> ipt_scm2ccrb  (plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> ipt_sccrb2cm  (plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> ipt_sccrb2crrb(plasma_context_t *plasma, PLASMA_enum idep, PLASMA_enum odep, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> ipt_scrrb2ccrb(plasma_context_t *plasma, PLASMA_enum idep, PLASMA_enum odep, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> ipt_srcrb2rrrb(plasma_context_t *plasma, PLASMA_enum idep, PLASMA_enum odep, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> ipt_srrrb2rcrb(plasma_context_t *plasma, PLASMA_enum idep, PLASMA_enum odep, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ipt_scrrb2rrrb(plasma, m, n, A, mb, nb, seq, req) ipt_sccrb2rcrb((plasma), (m), (n), (A), (mb), (nb), (seq), (req));</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ipt_srcrb2ccrb(plasma, m, n, A, mb, nb, seq, req) ipt_sccrb2rcrb((plasma), (n), (m), (A), (nb), (mb), (seq), (req));</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ipt_srrrb2crrb(plasma, m, n, A, mb, nb, seq, req) ipt_sccrb2rcrb((plasma), (n), (m), (A), (nb), (mb), (seq), (req));</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> ipt_sccrb2rcrb(plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* 2 transformations */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ipt_srm2crrb(  plasma, m, n, A, mb, nb, seq, req) ipt_scm2rcrb(  (plasma), (n), (m), (A), (nb), (mb), (seq), (req));</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ipt_scrrb2rm(  plasma, m, n, A, mb, nb, seq, req) ipt_srcrb2cm(  (plasma), (n), (m), (A), (nb), (mb), (seq), (req));</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> ipt_scm2rcrb  (plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> ipt_srcrb2cm  (plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> ipt_sccrb2rrrb(plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> ipt_srrrb2ccrb(plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> ipt_scrrb2rcrb(plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> ipt_srcrb2crrb(plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> ipt_scm2crrb  (plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> ipt_scrrb2cm  (plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> ipt_srcrb2rm  (plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> ipt_srm2rcrb  (plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* 3 transformations */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> ipt_scm2rrrb  (plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> ipt_srrrb2cm  (plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> ipt_sccrb2rm  (plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> ipt_srm2ccrb  (plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* 4 transformations */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> ipt_scm2rm    (plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> ipt_srm2cm    (plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> ipt_spanel2all(plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req); </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> ipt_sall2panel(plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req); </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> ipt_spanel2tile(plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req); </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> ipt_stile2panel(plasma_context_t *plasma, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> mb, <span class="keywordtype">int</span> nb, <a class="code" href="structplasma__sequence__t.html">PLASMA_sequence</a> *seq, <a class="code" href="structplasma__request__t.html">PLASMA_request</a> *req); </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SGECFI2_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0aec905722638a09b3267c4de0fa0e08.html">compute</a></li><li class="navelem"><b>sgecfi2.h</b></li>
    <li class="footer">Generated on Mon Sep 16 2013 11:46:17 for PLASMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
