<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>PLASMA: plasma_desc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PLASMA
   &#160;<span id="projectnumber">2.5.2</span>
   </div>
   <div id="projectbrief">PLASMA - Parallel Linear Algebra for Scalable Multi-core Architectures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Types&#160;List</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Types</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structplasma__desc__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">plasma_desc_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="plasma_8h_source.html">plasma.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abcec2c322f8d2461e8afa6c0e7f52220"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_abcec2c322f8d2461e8afa6c0e7f52220.html#abcec2c322f8d2461e8afa6c0e7f52220">mat</a></td></tr>
<tr class="separator:abcec2c322f8d2461e8afa6c0e7f52220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9749348dffa9c3584312c581f4c2bc20"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_a9749348dffa9c3584312c581f4c2bc20.html#a9749348dffa9c3584312c581f4c2bc20">A21</a></td></tr>
<tr class="separator:a9749348dffa9c3584312c581f4c2bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5081e56a01179e8b9305912676909a13"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_a5081e56a01179e8b9305912676909a13.html#a5081e56a01179e8b9305912676909a13">A12</a></td></tr>
<tr class="separator:a5081e56a01179e8b9305912676909a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8485dcb9895aee64a447c70642cb554"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_ad8485dcb9895aee64a447c70642cb554.html#ad8485dcb9895aee64a447c70642cb554">A22</a></td></tr>
<tr class="separator:ad8485dcb9895aee64a447c70642cb554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3456ab5010805f78b76debb9b3ec2b3"><td class="memItemLeft" align="right" valign="top">PLASMA_enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_ae3456ab5010805f78b76debb9b3ec2b3.html#ae3456ab5010805f78b76debb9b3ec2b3">dtyp</a></td></tr>
<tr class="separator:ae3456ab5010805f78b76debb9b3ec2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8512ed221aec5b7db0e31d02acc5b5c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_a8512ed221aec5b7db0e31d02acc5b5c7.html#a8512ed221aec5b7db0e31d02acc5b5c7">mb</a></td></tr>
<tr class="separator:a8512ed221aec5b7db0e31d02acc5b5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3770d8c57330e1e22a149f46cddb272"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_af3770d8c57330e1e22a149f46cddb272.html#af3770d8c57330e1e22a149f46cddb272">nb</a></td></tr>
<tr class="separator:af3770d8c57330e1e22a149f46cddb272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9611b974738f4accbb79e366fdcba787"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_a9611b974738f4accbb79e366fdcba787.html#a9611b974738f4accbb79e366fdcba787">bsiz</a></td></tr>
<tr class="separator:a9611b974738f4accbb79e366fdcba787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20df9ed35d79a68537e991794ed16c1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_a20df9ed35d79a68537e991794ed16c1f.html#a20df9ed35d79a68537e991794ed16c1f">lm</a></td></tr>
<tr class="separator:a20df9ed35d79a68537e991794ed16c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deb48b03bc6427bdd3770aeea1d5f36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_a0deb48b03bc6427bdd3770aeea1d5f36.html#a0deb48b03bc6427bdd3770aeea1d5f36">ln</a></td></tr>
<tr class="separator:a0deb48b03bc6427bdd3770aeea1d5f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcef9d7944f3e6a79a1140389a5c887d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_abcef9d7944f3e6a79a1140389a5c887d.html#abcef9d7944f3e6a79a1140389a5c887d">lm1</a></td></tr>
<tr class="separator:abcef9d7944f3e6a79a1140389a5c887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8774165bf4ec4a438b46148bf18c7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_a4e8774165bf4ec4a438b46148bf18c7e.html#a4e8774165bf4ec4a438b46148bf18c7e">ln1</a></td></tr>
<tr class="separator:a4e8774165bf4ec4a438b46148bf18c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c43b11d26b88311906eab54db5d1ad2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_a6c43b11d26b88311906eab54db5d1ad2.html#a6c43b11d26b88311906eab54db5d1ad2">lmt</a></td></tr>
<tr class="separator:a6c43b11d26b88311906eab54db5d1ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47634188eab194b20f78b8c2c32e9582"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_a47634188eab194b20f78b8c2c32e9582.html#a47634188eab194b20f78b8c2c32e9582">lnt</a></td></tr>
<tr class="separator:a47634188eab194b20f78b8c2c32e9582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7508194cedb3083d9152c4e2f957dc88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_a7508194cedb3083d9152c4e2f957dc88.html#a7508194cedb3083d9152c4e2f957dc88">i</a></td></tr>
<tr class="separator:a7508194cedb3083d9152c4e2f957dc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5e8aa30ce545ac2d9c2e75e201e976"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_a1d5e8aa30ce545ac2d9c2e75e201e976.html#a1d5e8aa30ce545ac2d9c2e75e201e976">j</a></td></tr>
<tr class="separator:a1d5e8aa30ce545ac2d9c2e75e201e976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9b40af027da0a8f9af989794f31a8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_a7f9b40af027da0a8f9af989794f31a8a.html#a7f9b40af027da0a8f9af989794f31a8a">m</a></td></tr>
<tr class="separator:a7f9b40af027da0a8f9af989794f31a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deb8d67b1fca78449a40ba7a056cafd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_a1deb8d67b1fca78449a40ba7a056cafd.html#a1deb8d67b1fca78449a40ba7a056cafd">n</a></td></tr>
<tr class="separator:a1deb8d67b1fca78449a40ba7a056cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d0d7ad5f5927bb551a357a174152c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_a35d0d7ad5f5927bb551a357a174152c2.html#a35d0d7ad5f5927bb551a357a174152c2">mt</a></td></tr>
<tr class="separator:a35d0d7ad5f5927bb551a357a174152c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7595a9db8b1b8360b5fa9726b998a117"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplasma__desc__t_a7595a9db8b1b8360b5fa9726b998a117.html#a7595a9db8b1b8360b5fa9726b998a117">nt</a></td></tr>
<tr class="separator:a7595a9db8b1b8360b5fa9726b998a117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
<p> Tile matrix descriptor</p>
<p>Matrices are stored in a contiguous data chunk containing in order A11, A21, A12, A22 with : </p>
<pre class="fragment">     n1      n2
+----------+---+
|          |   |    With m1 = lm - (lm%mb)
|          |   |         m2 = lm%mb
</pre><p> m1 | A11 |A12| n1 = ln - (lnnb) | | | n2 = lnnb | | | +-------&mdash;+&mdash;+ m2 | A21 |A22| +-------&mdash;+&mdash;+ </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structplasma__desc__t.html">plasma_desc_t</a></li>
    <li class="footer">Generated on Mon Sep 16 2013 11:46:19 for PLASMA by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
